// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha1'

        classpath 'com.github.piasy:okbuck-gradle-plugin:1.0.0-beta7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.github.piasy.okbuck-gradle-plugin'
okbuck {
    buildToolVersion "22.0.1"
    target "android-22"
    overwrite true
    resPackages = [
            app: '你的包名'
    ]
}
