ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "com.ql.test",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "appcompat-v7": "com.android.support:appcompat-v7:25.3.0",
            "recyclerview": "com.android.support:recyclerview-v7:25.3.0",
            "mytool": "com.ql:myToolAndroid:1.0.0@aar"
    ]
}