/*
THEME NAME: MBlogin
THEME URI: http://www.maoxinyu.com/
DESCRIPTION: Designed for M Blogin', free to use.
VERSION: 1
AUTHOR: Mao Xinyu
AUTHOR URI: http://www.maoxinyu.com/
TAGS: null
*/


body {
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
color: #000;
margin: 0;
padding: 0;
}

.clear {
clear: both;
}

h1, h2, h3, h4, h5, h6 {
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
font-weight: normal;
}

P {
font-size: 14px;
line-height: 24px;
margin: 0 0 10px;
}

blockquote {
border-left: 3px #b80103 solid;
padding-left: 10px;
}

a {
color: #b80103;
text-decoration: none;
}

a:hover {
text-decoration: underline;
}

h1 a:hover, h2 a:hover, h3 a:hover {
text-decoration: none;
}

img {
border: none;
}

#wrapper {
width: 920px;
margin: 0 auto;
}

#header {
}

#header h1 {
font-family: 'Reenie Beanie','微软雅黑';
font-size: 50px;
font-weight: bold;
padding: 20px 0;
width: 300px;
float: left;
}

#header .menu {
float: right;
padding-right: 320px;
padding-top: 40px;
}

#header .menu p {
color: #b80103;
}

#header .menu li {
list-style: none;
float: left;
margin-left: 10px;
}

/* containter, include content, sidebar, comment etc. */

#container {
width: 920px;
float: left;
margin: 15px 0;
}

#content {
width: 600px;
float: left;
}

#content h3 {
font-size: 18px;
font-weight: normal;
margin: 20px 0 15px;
}

#content .post {

}

#content .post h2 {
width: 600px;
border-bottom: 1px #aaa solid;
padding-bottom: 5px;
margin-bottom: 10px;
}

#content .post .entry {

}

#content .post .meta {
width: 580px;
height: 40px;
background: #f3f3f3;
border-top: 1px #bbb solid;
margin-bottom: 40px;
padding: 5px 10px;
}

#content .post .meta p {
font-size: 12px;
line-height: 18px;
color: #333;
margin: 0;
padding: 0;
}

#content .post .date {

}

#content .alignleft, #content .imgleft {
float: left;
padding-right: 10px;
}

#content .alignright, #content .imgright {
float: right;
padding-left: 10px;
}

img {
max-width: 600px;
}

#sidebar {
width: 300px;
float: right;
font-size: 12px;
}

#sidebar h3.widgettitle {
margin: 0 0 10px;
}

input.text {
width: 200px;
border: 1px #ccc solid;
height: 16px;
line-height: 16px;
}

input.button {
border: 1px #ccc solid;
background: #f3f3f3;
height: 20px;
padding: 0 5px 4px;
}

#sidebar ul {
padding: 0;
list-style: none;
}

#sidebar ul li {
margin: 0 0 15px;
}

#sidebar ul li ul li {
margin: 0 0 3px;
}

#comments {

}

#comments ol {
list-style: none;
margin: 0;
padding: 0;
}

#comments ol li {
border-bottom: 1px #ccc solid;
padding-bottom: 15px;
}

#comments ol li .comment-author img {
float: left;
padding-right: 10px;
}

#comments ol li p {
padding: 10px 0 10px 25px;
}

#comments ol li .comment-childs, .chalt {
background: #efefef;
border: 1px #ccc dashed;
margin: 0 0 0 30px;
}

#comments ol li .comment-childs img, .chalt img {
float: left;
padding-right: 15px;
} 

#comments .button {

}

/* footer */

#footer {
border-top: 1px #ccc solid;
width: 920px;
margin: 0 auto;
padding: 10px 0;
}

#footer .left {
float: left;
}

#footer .right {
float: right;
}

#footer p {
font-size: 12px;
line-height: 22px;
}