
<!-- saved from url=(0439)http://www.wumii.com/ext/visit.htm?url=http%3A%2F%2Fwww.7dot9.com%2F2010%2F07%2Fandroid%25e4%25b8%258a%25e5%25a6%2582%25e4%25bd%2595%25e6%25ad%25a3%25e7%25a1%25ae%25e5%25ae%259e%25e7%258e%25b0%25e7%25a8%258b%25e5%25ba%258f%25e7%259a%2584%25e8%2581%2594%25e7%25bd%2591%2F&title=Android%E4%B8%8A%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%AE%9E%E7%8E%B0%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%81%94%E7%BD%91%EF%BC%8C%E4%BA%8B%E5%85%B3WIFI%2FCMWAP%2FCMNET -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"></head><body></body></html>