参见：
http://blog.csdn.net/aigestudio/article/details/41316141
http://blog.csdn.net/iispring/article/details/50472485

我们用D代表目标像素[Da, Dc]
我们用S代表源像素[Sa, Sc]
	其中，Sa表示Alpha值，Sc表示color值（即是RGB）。

流程上：
1. 绘制des
2. setXfermode
3. 绘制src
说明：src区域中的的像素 参与到 合成

合成后，最终的 alpha和color为：
CLEAR：[0, 0]
SRC：[Sa, Sc]
DST：[Da, Dc]
SRC_OVER：[Sa + (1 - Sa) * Da, Rc = Sc + (1 - Sa) * Dc]
DST_OVER：[Sa + (1 - Sa) * Da, Rc = Dc + (1 - Da) * Sc]
SRC_IN：[Sa * Da, Sc * Da]
DST_IN：[Sa * Da, Sa * Dc]
	只在源图像和目标图像相交的地方绘制目标图像
SRC_OUT：[Sa * (1 - Da), Sc * (1 - Da)]
DST_OUT：[Da * (1 - Sa), Dc * (1 - Sa)]
SRC_ATOP：[Da, Sc * Da + (1 - Sa) * Dc]
DST_ATOP：[Sa, Sa * Dc + Sc * (1 - Da)]
XOR：[Sa + Da - 2 * Sa * Da, Sc * (1 - Da) + (1 - Sa) * Dc]
	如果dst和src的alpha都为1，则xor的效果为：二者相交的地方，没有颜色
DARKEN：[Sa + Da - Sa*Da, Sc*(1 - Da) + Dc*(1 - Sa) + min(Sc, Dc)]
LIGHTEN：[Sa + Da - Sa*Da, Sc*(1 - Da) + Dc*(1 - Sa) + max(Sc, Dc)]
MULTIPLY：[Sa * Da, Sc * Dc]
SCREEN：[Sa + Da - Sa * Da, Sc + Dc - Sc * Dc]
ADD：Saturate(S + D)
OVERLAY：Saturate(S + D)