<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>android 设备唯一码的获取，Cpu号，Mac地址 - 韩鹏程的专栏 - 博客频道 - CSDN.NET</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="开发Android应用中，我们常常需要设备的唯一码来确定客户端。Android 中的几中方法，使用中常常不可靠1. DEVICE_ID假设我们确实需要用到真实设备的标识，可能就需要用到DEVICE_ID。通过 TelephonyManager.getDeviceId()获取，它根据不同的手机设备返回IMEI，MEID或者ESN码.缺点：在少数的一些设备上">
<script src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/ga.js" async="" type="text/javascript"></script><script src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/jquery.js" type="text/javascript"></script>
<script src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/plugins.js" type="text/javascript"></script>
<script src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/common.js" type="text/javascript"></script>
<script type="text/javascript" src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/ad.js"></script>
<link rel="Stylesheet" type="text/css" href="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/style.css">
<link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="http://blog.csdn.net/hpccn/rss/list">
<link rel="shortcut icon" href="http://blog.csdn.net/favicon.ico">
<link type="text/css" rel="stylesheet" href="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/default.css">
</head>
<body>
<script src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/pub_topnav_2011.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/navtop_2012.css">
<div class="nav_top_2011">
<p><span style="color:red;">您还未登录！</span>|<a href="https://passport.csdn.net/account/login" target="_top">登录</a>|<a href="https://passport.csdn.net/account/register" target="_top">注册</a>|<a href="https://passport.csdn.net/help/faq" target="_blank">帮助</a></p><ul>
<li><a href="http://www.csdn.net/" target="_blank">首页</a></li>
<li><a href="http://news.csdn.net/" target="_blank">业界</a></li>
<li><a href="http://mobile.csdn.net/" target="_blank">移动</a></li>
<li><a href="http://cloud.csdn.net/" target="_blank">云计算</a></li>
<li><a href="http://sd.csdn.net/" target="_blank">研发</a></li>
<li><a href="http://bbs.csdn.net/" target="_blank">论坛</a></li>
<li><a href="http://blog.csdn.net/" target="_blank">博客</a></li>
<li><a href="http://download.csdn.net/" target="_blank">下载</a></li>
<li class="more"><h2 id="topnav_btnmore" onclick="showNavMore(this)"><a href="javascript:void(0);">更多</a></h2>
<div id="topnav_hidlist">
<iframe name="nav_frm" src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/a.htm" frameborder="no" height="178" scrolling="no" width="92"></iframe>
</div>
</li>
</ul>
</div>


<div id="container">
<div id="header">
    <div class="header">
        <div id="blog_title">
            <h1><a href="http://blog.csdn.net/hpccn">韩鹏程的专栏</a></h1>
            <h2>专注移动互联网，高性能计算，高并发，低功耗</h2>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="navigator">
    <div class="navigator_bg"></div>
    <div class="navigator">
        <ul>
            <li id="btnContents"><a href="http://blog.csdn.net/hpccn?viewmode=contents"><span><img src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/ico_list.gif">目录视图</span></a></li>
            <li id="btnView"><a href="http://blog.csdn.net/hpccn?viewmode=list"><span><img src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/ico_summary.gif">摘要视图</span></a></li>
            <li id="btnRss"><a href="http://blog.csdn.net/hpccn/rss/list"><span><img src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/ico_rss.gif">订阅</span></a></li>
</ul>
    </div>
</div>
<script type="text/javascript">
    var username = "hpccn";
    var blog_address = "http://blog.csdn.net/hpccn";
    var static_host = "http://static.blog.csdn.net";
    var currentUserName = "";
</script>
        
<div id="body">
<div id="main">
<div class="main">
<div class="notice"> 

<a href="http://blog.csdn.net/csdnproduct/article/details/8206587" target="_blank">
<font color="red">
公告：CSDN 搜索第二版正式上线！  </font></a>

&nbsp;&nbsp;

<a href="http://bbs.csdn.net/topics/390296252" target="_blank"><font color="red">CSDN大会PPT合集下载，纯干货！  </font></a>

&nbsp;&nbsp;&nbsp;

<a href="http://blog.csdn.net/zhangoi391/article/details/8161343" target="_blank">
<font color="red">2000元大奖征异构开发博文  </font></a>

<br>





<a href="http://blog.csdn.net/csdnproduct/article/details/8140597" target="_blank">
<font color="red">CSDN博客频道搬家功能改版正式上线！ </font></a>

&nbsp;&nbsp;

<a href="http://events.csdn.net/DR2012/roadshow/index.html" target="_blank">
<font color="red">【免费】解读海外市场营销奥秘   </font></a>

&nbsp;&nbsp;

<a href="http://blog.csdn.net/csdnproduct/article/details/8101993" target="_blank">
<font color="red">CSDN博客频道推出TAG功能  </font></a>

</div><div id="article_details" class="details">
    <div class="article_title">
    <span class="ico ico_type_Original"></span>
    <h3>
        <span class="link_title"><a href="http://blog.csdn.net/hpccn/article/details/7872141">
        android 设备唯一码的获取，Cpu号，Mac地址
        </a></span>
    </h3>
</div>

        
    <div class="article_manage">
        <span class="link_categories">
        分类：
            <a href="http://blog.csdn.net/hpccn/article/category/1113649">linux</a> 
            <a href="http://blog.csdn.net/hpccn/article/category/1116983">android</a> 
            <a href="http://blog.csdn.net/hpccn/article/category/1113650">移动开发</a> 
            <a href="http://blog.csdn.net/hpccn/article/category/1214288">设备唯一</a> 
            <a href="http://blog.csdn.net/hpccn/article/category/1214289">CPU号</a> 
            <a href="http://blog.csdn.net/hpccn/article/category/1214290">MAC地址</a> 
        </span>
    <span class="link_postdate">2012-08-16 10:48</span>
    <span class="link_view" title="阅读次数">691人阅读</span>
    <span class="link_comments" title="评论次数"><a href="#comments">评论</a>(1)</span>
    <span class="link_collect"><a href="javascript:void(0);" onclick="javascript:collectArticle('android 设备唯一码的获取，Cpu号，Mac地址','7872141');return false;" title="收藏">收藏</a></span>
    <span class="link_report"><a href="#report" onclick="javascript:report(7872141,2);return false;" title="举报">举报</a></span>
    
</div>


    
<div id="article_content" class="article_content">

<p>开发Android应用中，我们常常需要设备的唯一码来确定客户端。</p>
<p><br>
</p>
<p>Android 中的几中方法，使用中常常不可靠</p>
<p><br>
</p>
<p></p>
<div style="color:rgb(34,34,34); font-family:arial,sans-serif; font-size:14px">1. DEVICE_ID</div>
<div style="color:rgb(34,34,34); font-family:arial,sans-serif; font-size:14px">假设我们确实需要用到真实设备的标识，<wbr>可能就需要用到DEVICE_ID。通过 TelephonyManager.getDeviceId()<wbr>获取，它根据不同的手机设备返回IMEI，<wbr>MEID或者ESN码.</div>
<div style="color:rgb(34,34,34); font-family:arial,sans-serif; font-size:14px"><br>
</div>
<div style="color:rgb(34,34,34); font-family:arial,sans-serif; font-size:14px">缺点：在少数的一些设备上，该实现有漏洞，会返回垃圾数据</div>
<div style="color:rgb(34,34,34); font-family:arial,sans-serif; font-size:14px"><span style="white-space:pre-wrap"></span></div>
<div style="color:rgb(34,34,34); font-family:arial,sans-serif; font-size:14px"><br>
</div>
<div style="color:rgb(34,34,34); font-family:arial,sans-serif; font-size:14px">&nbsp; &nbsp; &nbsp; &nbsp; 2. MAC ADDRESS</div>
<div style="color:rgb(34,34,34); font-family:arial,sans-serif; font-size:14px">我们也可以通过Wifi获取MAC ADDRESS作为DEVICE ID</div>
<div style="color:rgb(34,34,34); font-family:arial,sans-serif; font-size:14px">缺点：如果Wifi关闭的时候，硬件设备可能无法返回MAC ADDRESS.。</div>
<div style="color:rgb(34,34,34); font-family:arial,sans-serif; font-size:14px"><br>
</div>
<div style="color:rgb(34,34,34); font-family:arial,sans-serif; font-size:14px">&nbsp; &nbsp; &nbsp; &nbsp; 3. Serial Number</div>
<div style="color:rgb(34,34,34); font-family:arial,sans-serif; font-size:14px"><span style="white-space:pre-wrap"></span>android.os.Build.SERIAL直接读取</div>
<div style="color:rgb(34,34,34); font-family:arial,sans-serif; font-size:14px">缺点：在少数的一些设备上，会返回垃圾数据</div>
<div style="color:rgb(34,34,34); font-family:arial,sans-serif; font-size:14px">&nbsp; &nbsp; &nbsp; &nbsp;4. ANDROID_ID</div>
<div style="color:rgb(34,34,34); font-family:arial,sans-serif; font-size:14px">ANDROID_<wbr>ID是设备第一次启动时产生和存储的64bit的一个数，</div>
<div style="color:rgb(34,34,34); font-family:arial,sans-serif; font-size:14px">缺点：当设备被wipe后该数改变, 不适用。</div>
<br>
<p></p>
<p><br>
</p>
<p>android 底层是 Linux，我们还是用Linux的方法来获取：</p>
<p><br>
</p>
<p>1 cpu号：</p>
<p>文件在：&nbsp;/proc/cpuinfo</p>
<p>通过Adb shell 查看：</p>
<p>adb shell&nbsp;cat /proc/cpuinfo</p>
<p>2 mac 地址</p>
<p>文件路径&nbsp;/sys/class/net/wlan0/address</p>
<p>adb shell&nbsp;&nbsp;cat&nbsp;/sys/class/net/wlan0/address &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>
xx:xx:xx:xx:xx:aa<br>
</p>
<p><br>
</p>
<p>这样可以获取两者的序列号，&nbsp;</p>
<p><br>
</p>
<p>方法确定，剩下的就是写代码了</p>
<p>以Mac地址为例：</p>
<p></p>
<span style="white-space:pre"></span><span style="white-space:pre"></span>&nbsp; &nbsp; &nbsp; &nbsp; String getMac() {<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String macSerial = null;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; String str = "";<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; try {<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Process pp = Runtime.getRuntime().exec(<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
"cat /sys/class/net/wlan0/address ");<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; InputStreamReader ir = new 
InputStreamReader(pp.getInputStream());<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; LineNumberReader input = new LineNumberReader(ir);<br>
<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for (; null != str;) {<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; str = input.readLine();<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (str != null) {<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
macSerial = str.trim();// 去空格<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
break;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } catch (IOException ex) {<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // 赋予默认值<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ex.printStackTrace();<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return macSerial;<br>
&nbsp; &nbsp; &nbsp; &nbsp; }
<p></p>

</div>
<div class="share_buttons" id="sharePanel"><span>分享到：</span> <a name="sina" class="share_sina" title="分享到新浪微博"></a><a name="qq" class="share_qq" title="分享到腾讯微博"></a></div>
<!--192.168.1.236-->
<div class="article_next_prev">
    <li class="prev_article"><span>上一篇：</span><a href="http://blog.csdn.net/hpccn/article/details/7840146">Galaxy Nexus IMM76K 手动升级  4.1.1</a></li>
    <li class="next_article"><span>下一篇：</span><a href="http://blog.csdn.net/hpccn/article/details/7905070">Android，已知应用名称， 通过应用名称来启动应用</a></li>
</div>


            <div id="digg" articleid="7872141">
            <dl id="btnDigg" class="digg digg_disable">
                <dt>顶</dt>
                <dd>1</dd>
            </dl>
            <dl id="btnBury" class="digg digg_disable">
                <dt>踩</dt>
                <dd>1</dd>
            </dl>
        </div>

</div>
<div id="ad_cen"><iframe src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/ad.htm" style="border-width: 0px; overflow: hidden; width: 732px; height: 92px;" id="ad_frm_0" frameborder="0" scrolling="no"></iframe></div>
<script type="text/javascript">
    new Ad(4, 'ad_cen');
</script>
<div id="comment_title" class="panel_head">查看评论<a name="comments"></a></div>
<div id="comment_list"><dl class="comment_item comment_topic" id="comment_item_2339394"><dt class="comment_head" floor="1">1楼 <span class="user"><a class="username" href="http://blog.csdn.net/hpccn" target="_blank">hpccn</a> <span class="ptime">2012-08-16 11:06发表</span>  <a href="#reply" class="cmt_btn reply" title="回复">[回复]</a> <span class="comment_manage" style="display:none;" commentid="2339394" username="hpccn"> <a href="#quote" class="cmt_btn quote" title="引用">[引用]</a> <a href="#report" class="cmt_btn report" title="举报">[举报]</a></span></span></dt><dd class="comment_userface"><a href="http://blog.csdn.net/hpccn" target="_blank"><img src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/3_hpccn.jpg" height="40" width="40"></a></dd><dd class="comment_body">代码发布时，有点问题，从eclipse 中复制过来，编辑时格式正常。发布之后，“Tab”全都丢失，代码全都左对齐非常不好看。只好把“Tab”换为8个空格</dd></dl><div class="clear"></div></div>
<div style="display: none;" id="comment_bar"></div>
<div id="comment_form"><div class="guest_link">您还没有登录,请<a href="http://passport.csdn.net/account/login?from=http%3A%2F%2Fblog.csdn.net%2Fhpccn%2Farticle%2Fdetails%2F7872141">[登录]</a>或<a href="http://passport.csdn.net/account/register?from=http%3A%2F%2Fblog.csdn.net%2Fhpccn%2Farticle%2Fdetails%2F7872141">[注册]</a></div></div>
<div class="announce">* 以上用户言论只代表其个人观点，不代表CSDN网站的观点或立场<a name="reply"></a><a name="quote"></a></div>
<script type="text/javascript">
    var fileName = '7872141';
    var commentscount = 1;
    var islock = false
</script>
<script type="text/javascript" src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/comment.js"></script>
<div id="ad_bot"><iframe src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/ad_002.htm" style="border-width: 0px; overflow: hidden; width: 732px; height: 170px;" id="ad_frm_1" frameborder="0" scrolling="no"></iframe></div>
<script type="text/javascript">
    new Ad(5, 'ad_bot');
</script>
<div id="report_dialog"></div>

<div id="d-top">
<a href="#" onclick="javascript:document.body.scrollTop=0;document.documentElement.scrollTop=0;this.blur();return false;" title="回到顶部">
<img src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/top.png" alt="TOP"></a>
</div>



<div class="clear"></div>
</div>
</div>

<div id="side">
<div class="side">
<div id="panel_Profile" class="panel">
    <ul class="panel_head"><span>个人资料</span></ul>
    <ul class="panel_body profile">
        <div id="blog_userface">
            <a href="http://my.csdn.net/hpccn" target="_blank">
            <img src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/1_hpccn.jpg" title="访问我的空间" style="max-width:90%">
            </a>
            <br>
            <span><a href="http://my.csdn.net/hpccn" class="user_name" target="_blank">hpccn</a></span>
        </div>
<div class="interact">
<!--<a href="#" class="attented" title="已关注"></a>-->
<a href="#" class="attent" id="span_add_follow" title="[加关注]"></a>
<a href="http://my.csdn.net/my/letter/send/hpccn" class="letter" title="[发私信]"></a>
</div>
        <div id="blog_medal">
        <div id="bms_box"><a href="http://medal.blog.csdn.net/allmedal.aspx" target="_blank"><img src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/holdon_s.gif" onmouseover="m_over_m(this,0)" onmouseout="m_out_m()" alt=""></a></div></div>
        <ul id="blog_rank">
            <li>访问：<span>17898次</span></li>
            <li>积分：<span>576分</span></li>
            <li>排名：<span>第17233名</span></li>
        </ul>
        <ul id="blog_statistics">
            <li>原创：<span>41篇</span></li>
            <li>转载：<span>2篇</span></li>
            <li>译文：<span>0篇</span></li>
            <li>评论：<span>9条</span></li>
        </ul>
    </ul>
</div>
<script type="text/javascript">
    var _blogger = 'hpccn';
</script>
<script type="text/javascript">
$(document).ready(function () {
    var un = getUN().toLowerCase();
    if (un == _blogger.toLowerCase()) {
        $('.interact').hide();
    } else if(un) {
        var url = "http://my.csdn.net/index.php/follow/check_is_followed/" + encodeURIComponent(un) + "/" + encodeURIComponent(_blogger) + "?jsonpcallback=?";
        $.getJSON(url, {}, function (data) {
            if (data.succ == 1 && data.info == 1) {
                $('#span_add_follow').attr('class', 'attented');
            } else {
                $('#span_add_follow').click(guanzhu);
            }
        }, 'json');
    }
});
function guanzhu() {
    var url = "http://my.csdn.net/index.php/follow/do_follow?jsonpcallback=?";
    $.getJSON(url, { "username": _blogger }, function (data) {
        if (data.succ == 1) {
            alert('关注成功！');
            $('#span_add_follow').attr('class', 'attented').click(function () { return false; });
        } else {
            alert(data.msg);
        }
    });
    return false;
}
function getUN() {
    var m = document.cookie.match(new RegExp("(^| )UserName=([^;]*)(;|$)"));
    if (m) return m[2];
    else return '';
}
</script>

<div class="panel" id="panel_Search">
    <ul class="panel_head"><span>文章搜索</span></ul>
    <ul class="panel_body">
        <form id="frmSearch" action="http://so.csdn.net/search" class="form_search" target="_blank">
        <span><input id="inputSearch" class="blogsearch" title="请输入关键字" type="text"></span>
        <input id="btnSubmit" value="搜索" title="search in blog" type="submit">
        <input name="q" id="inputQ" type="hidden">
        <input name="t" value="blog" type="hidden">
        <a id="btnSearchBlog" target="_blank"></a>
        </form>
    </ul>
</div><div id="panel_Category" class="panel">
    <ul class="panel_head"><span>文章分类</span></ul>
    <ul class="panel_body">
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1113650">移动开发</a><span>(15)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1116983">android</a><span>(28)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1113649">linux</a><span>(16)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1113756">c</a><span>(6)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1113757">高性能</a><span>(3)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1113766">free</a><span>(1)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1113765">malloc</a><span>(1)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1134679">jni</a><span>(3)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1134680">gdb</a><span>(1)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1138529">java</a><span>(4)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1152517">awk</a><span>(2)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1152530">调试</a><span>(5)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1152997">apk签名</a><span>(1)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1214288">设备唯一</a><span>(1)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1214289">CPU号</a><span>(1)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1214290">MAC地址</a><span>(1)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1242834">Lua</a><span>(4)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1261286">log</a><span>(4)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1261339">Reflect</a><span>(1)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1264176">SD</a><span>(1)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1264178">Sqlite</a><span>(1)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1268665">3G</a><span>(1)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1281649">lua学习笔记</a><span>(5)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1286330">vim</a><span>(1)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1287871">eclipse</a><span>(1)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/hpccn/article/category/1291684">web</a><span>(1)</span>
        </li>
    </ul>
</div><div id="panel_Archive" class="panel">
    <ul class="panel_head"><span>文章存档</span></ul>
    <ul class="panel_body">
        <div id="archive_list"><li><a href="http://blog.csdn.net/hpccn/article/month/2012/11">2012年11月</a><span>(8)</span></li><li><a href="http://blog.csdn.net/hpccn/article/month/2012/10">2012年10月</a><span>(6)</span></li><li><a href="http://blog.csdn.net/hpccn/article/month/2012/09">2012年09月</a><span>(5)</span></li><li><a href="http://blog.csdn.net/hpccn/article/month/2012/08">2012年08月</a><span>(4)</span></li><li><a href="http://blog.csdn.net/hpccn/article/month/2012/06">2012年06月</a><span>(2)</span></li><span class="hidelist" style="display:none;"><li><a href="http://blog.csdn.net/hpccn/article/month/2012/05">2012年05月</a><span>(6)</span></li><li><a href="http://blog.csdn.net/hpccn/article/month/2012/04">2012年04月</a><span>(8)</span></li><li><a href="http://blog.csdn.net/hpccn/article/month/2012/03">2012年03月</a><span>(2)</span></li><li><a href="http://blog.csdn.net/hpccn/article/month/2009/11">2009年11月</a><span>(1)</span></li></span><div id="archive_list_button" class="list_closed">展开</div></div>
    </ul>
</div>
<div id="hotarticls" class="panel">
    <ul class="panel_head"><span>阅读排行</span></ul>
    <ul class="panel_body itemlist">
        <li>
            <a href="http://blog.csdn.net/hpccn/article/details/7689150" title="archlinux 屏幕亮度调整 (dell studio系列的15z-1569笔记本)">archlinux 屏幕亮度调整 (dell studio系列的15z-1569笔记本)</a><span>(2588)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/hpccn/article/details/7912777" title="android 读取 AndroidManifest.xml 中的数据：版本号、应用名称、自定义K-V数据（meta-data）">android 读取 AndroidManifest.xml 中的数据：版本号、应用名称、自定义K-V数据（meta-data）</a><span>(2090)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/hpccn/article/details/7431767" title="ubuntu12.04 编译 ics android 4.0.4  日志 ，出出错">ubuntu12.04 编译 ics android 4.0.4  日志 ，出出错</a><span>(1625)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/hpccn/article/details/7519085" title="android 获取wifi 信号质量，信号强度">android 获取wifi 信号质量，信号强度</a><span>(1372)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/hpccn/article/details/7591662" title="android 自定义 radiobutton 文字颜色随选中状态而改变">android 自定义 radiobutton 文字颜色随选中状态而改变</a><span>(1088)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/hpccn/article/details/7872141" title="android 设备唯一码的获取，Cpu号，Mac地址">android 设备唯一码的获取，Cpu号，Mac地址</a><span>(691)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/hpccn/article/details/7840146" title="Galaxy Nexus IMM76K 手动升级  4.1.1">Galaxy Nexus IMM76K 手动升级  4.1.1</a><span>(610)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/hpccn/article/details/7593825" title="学用awk, 在linux下对android apk 重签名、安装一条龙">学用awk, 在linux下对android apk 重签名、安装一条龙</a><span>(552)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/hpccn/article/details/8104016" title="android 数据库创建在SD（TF）卡中">android 数据库创建在SD（TF）卡中</a><span>(429)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/hpccn/article/details/7946168" title="linux socket 笔记。常量，预定义INADDR_ANY等">linux socket 笔记。常量，预定义INADDR_ANY等</a><span>(399)</span>
        </li>
    </ul>
</div>
<div id="hotarticls2" class="panel">
    <ul class="panel_head"><span>评论排行</span></ul>
    <ul class="panel_body itemlist">
        <li>
            <a href="http://blog.csdn.net/hpccn/article/details/7431767" title="ubuntu12.04 编译 ics android 4.0.4  日志 ，出出错">ubuntu12.04 编译 ics android 4.0.4  日志 ，出出错</a><span>(3)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/hpccn/article/details/7591662" title="android 自定义 radiobutton 文字颜色随选中状态而改变">android 自定义 radiobutton 文字颜色随选中状态而改变</a><span>(2)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/hpccn/article/details/8098052" title="android 模拟宏定义，实现Debug &amp; Release 模式">android 模拟宏定义，实现Debug &amp; Release 模式</a><span>(2)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/hpccn/article/details/8209362" title="linux vim  16进制显示有错误, 查看编辑二进制文件时，务必加 -b 参数">linux vim  16进制显示有错误, 查看编辑二进制文件时，务必加 -b 参数</a><span>(1)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/hpccn/article/details/7872141" title="android 设备唯一码的获取，Cpu号，Mac地址">android 设备唯一码的获取，Cpu号，Mac地址</a><span>(1)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/hpccn/article/details/7946168" title="linux socket 笔记。常量，预定义INADDR_ANY等">linux socket 笔记。常量，预定义INADDR_ANY等</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/hpccn/article/details/7941664" title="android  view增加点击效果，如：iReader书架书籍点击变暗">android  view增加点击效果，如：iReader书架书籍点击变暗</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/hpccn/article/details/8003454" title="lua学习笔记 0 android嵌入Lua">lua学习笔记 0 android嵌入Lua</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/hpccn/article/details/8090536" title="实例 android jni中调用Log输出调试信息">实例 android jni中调用Log输出调试信息</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/hpccn/article/details/8090717" title="android 中使用Java反射Reflect，输出类中变量值，方便调试。">android 中使用Java反射Reflect，输出类中变量值，方便调试。</a><span>(0)</span>
        </li>
    </ul>
</div>
<div id="homepageArticles" class="panel">
    <ul class="panel_head"><span>推荐文章</span></ul>
    <ul class="panel_body" id="ad_commend">
    <iframe src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/ad_003.htm" style="border-width: 0px; overflow: hidden; width: 182px; height: 290px;" id="ad_frm_2" frameborder="0" scrolling="no"></iframe></ul>
</div>
<script type="text/javascript">
    new Ad(12, 'ad_commend');
</script><div id="newcomments" class="panel">
<ul class="panel_head"><span>最新评论</span></ul>
<ul class="panel_body itemlist">
    <li>
    <a href="http://blog.csdn.net/hpccn/article/details/8209362#comments">linux vim  16进制显示有错误, 查看编辑二进制文件时，务必加 -b 参数</a>
    <p style="margin:0px;"><a href="http://blog.csdn.net/hpccn" class="user_name">hpccn</a>:
代码中不可以对文字加颜色，
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/hpccn/article/details/8098052#comments">android 模拟宏定义，实现Debug &amp; Release 模式</a>
    <p style="margin:0px;"><a href="http://blog.csdn.net/hpccn" class="user_name">hpccn</a>:
是这样子，解释型的语言的，无法与编译型语言比啊。实现的好处：1 调试开发过程中，可以输出调试信息。2...
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/hpccn/article/details/8098052#comments">android 模拟宏定义，实现Debug &amp; Release 模式</a>
    <p style="margin:0px;"><a href="http://blog.csdn.net/wjh173069597" class="user_name">脉泳</a>:
这个办法只是模拟了，有种治标不治本的感觉···
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/hpccn/article/details/7591662#comments">android 自定义 radiobutton 文字颜色随选中状态而改变</a>
    <p style="margin:0px;"><a href="http://blog.csdn.net/h452478045" class="user_name">h452478045</a>:
学习了
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/hpccn/article/details/7872141#comments">android 设备唯一码的获取，Cpu号，Mac地址</a>
    <p style="margin:0px;"><a href="http://blog.csdn.net/hpccn" class="user_name">hpccn</a>:
代码发布时，有点问题，从eclipse 中复制过来，编辑时格式正常。发布之后，“Tab”全都丢失，代...
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/hpccn/article/details/7591662#comments">android 自定义 radiobutton 文字颜色随选中状态而改变</a>
    <p style="margin:0px;"><a href="http://blog.csdn.net/lixiaolongxuexi" class="user_name">lixiaolongxuexi</a>:
不错。
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/hpccn/article/details/7431767#comments">ubuntu12.04 编译 ics android 4.0.4  日志 ，出出错</a>
    <p style="margin:0px;"><a href="http://blog.csdn.net/hpccn" class="user_name">hpccn</a>:
转 debian 后解决了，ubuntu已经被格了
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/hpccn/article/details/7431767#comments">ubuntu12.04 编译 ics android 4.0.4  日志 ，出出错</a>
    <p style="margin:0px;"><a href="http://blog.csdn.net/hai836045106" class="user_name">hai836045106</a>:
sudo ln -s /usr/lib/i386-linux-gnu/mesa/libGL.so.1...
    </p>
    </li>
    <li>
    <a href="http://blog.csdn.net/hpccn/article/details/7431767#comments">ubuntu12.04 编译 ics android 4.0.4  日志 ，出出错</a>
    <p style="margin:0px;"><a href="http://blog.csdn.net/ilittleone" class="user_name">Thinkinbunny</a>:
楼主解决了没
    </p>
    </li>
</ul>
</div>
</div>
<div class="clear"></div>
</div>

<div class="clear"></div>
</div>
<script type="text/javascript" src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/shCore-src.js"></script>
<script type="text/javascript" src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/ZeroClipboard.js"></script>
<script type="text/javascript" src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/article_code.js"></script>
<script type="text/javascript" src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/cnick.js"></script>

<script type="text/javascript" src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/show.js"></script>
<script type="text/javascript" src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/showblogmedal.js"></script>

<script type="text/javascript" src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/publib_footer.js"></script><link rel="stylesheet" type="text/css" href="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/pub_footer_2012.css"><div class="pub_footerall"><dl><dt></dt> <dd><a href="http://www.csdn.net/company/about.html" target="_blank">公司简介</a>|<a href="http://www.csdn.net/company/recruit.html" target="_blank">招贤纳士</a>|<a href="http://www.csdn.net/company/marketing.html" target="_blank">广告服务</a>|<a href="http://www.csdn.net/company/account.html" target="_blank">银行汇款帐号</a>|<a href="http://www.csdn.net/company/contact.html" target="_blank">联系方式</a>|<a href="http://www.csdn.net/company/statement.html" target="_blank">版权声明</a>|<a href="http://www.csdn.net/company/layer.html" target="_blank">法律顾问</a>|<a href="mailto:webmaster@csdn.net">问题报告</a></dd><dd>京&nbsp;ICP&nbsp;证&nbsp;070598&nbsp;号</dd><dd>北京创新乐知信息技术有限公司 版权所有</dd><dd><img src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/ico_email.gif" alt="" title=""> 联系邮箱：webmaster(at)csdn.net</dd><dd>Copyright © 1999-2012, CSDN.NET, All Rights Reserved&nbsp;<a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202001032100010" target="_blank"><img src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/gongshang_logos.gif" alt="GongshangLogo" title=""></a></dd></dl></div>

<script type="text/javascript">document.write("<img src=http://counter.csdn.net/pv.aspx?id=24 border=0 width=0 height=0>");</script><img src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/pv.txt" border="0" height="0" width="0">
<script type="text/javascript" src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/counter.js"></script><script type="text/javascript" charset="UTF-8" src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/msg.js"></script>

<!--ad.csdn.net-->
<script type="text/javascript" src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/ad-blog.js"></script><script type="text/javascript" src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/ad-ibm425.js"></script>




</div>

<iframe src="%E8%AE%BE%E5%A4%87%E6%A0%87%E8%AF%86_1_files/log.swf" style="width: 1px; height: 1px; position: absolute; visibility: hidden;"></iframe></body></html>