参见：
我写了个掘金小册：Git 原理详解和实用指南 [内有限量优惠码] - 掘金
	https://juejin.im/post/5a1fb27f6fb9a0451a7628b0
常用 Git 命令清单
	http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html
Git教程
	http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000
怎样使用 GitHub？(文科妹子)
	https://www.zhihu.com/question/20070065/answer/79557687
awesome-github
	https://github.com/AntBranch/awesome-github#%E5%91%BD%E4%BB%A4%E8%A1%8C

git clone http://仓库地址 -b 分支名
git checkout -b main origin/本地分支名
git checkout 分支名

git stash
git pull --rebase
git stash apply

git push origin 本地分支:refs/for/远程分支

查看本次commit都更新了哪些文件：
	git show --name-only SHA1