# android-note

./: Android 闹钟机制实现定时任务.html  Apache mime_types.mht  AsyncTask.txt  Parcelable Serializable序列化.txt  README.md  Security and Permissions.mht  adb.txt  adt.txt  android studio资源.txt  android的系统优势.mht  annotation.txt  app的命名空间-xmlns_app.txt  config change.txt  di.txt  exception.txt  hide api.txt  mimetype.txt  onetab-now.txt  onetab.txt  systemclock.txt  判断应用是否运行.txt  动态代理Proxy.newProxyInstance.txt  在看知识组oneTab.txt  将一个app设置成为系统app.txt  开发者.txt  录制视频.txt  支付宝.txt  数据绑定data binding.txt  模拟器.txt  版本升级.docx  真机设置代理.txt  笔记_android.doc  编译.txt  锁屏.txt  闹钟 alarmManager.txt
Android 闹钟机制实现定时任务_files/: afc.htm  afc_002.htm  bds_s_v2.js  cnzz_core.php  common.js  forum.js  h.js  hu.txt  mw_syntaxhighlighter.js  qfcode.js  relate_subject.js  showads_if_discuz_titleads_specified.js  stat.php  style_1_common.css  style_1_forum_viewthread.css  style_1_widthauto.css  xwb_2.htm  xwb_base.css
BroadcastReceiver/: LocalBroadcastManager本地广播.txt  disable静态广播.txt  permission.txt  sticky broadcast-过时.txt  有序广播ordered broadcast.txt  本地广播.txt  静态广播 动态广播.txt
DI-依赖注入/: di.txt
adb/: adb shell.txt  adb-资源.txt  adb所用端口被占用.txt
android studio/: aidl.txt  android studio资源.txt  as-参数设置.txt  assets.txt  git相关.txt  gradle.properties  jni.txt  maven mvn.txt  mvn.txt  sdk manager的位置.txt  todo.txt  主题.txt  修改project module的名字.txt  修改src等路径 为eclipse样式.txt  参数设置.txt  (+7 more)
android studio/buck/: brew.txt  buck.txt  build.gradle  mindnote-key
android studio/gradle/定义全局变量config.gradle/: config.gradle  定义全局变量.txt
(+1321 files in other folders)
