<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.xmobileapp.hello"
      android:versionCode="1"
      android:versionName="1.0.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
    	<uses-library android:name="android.test.runner" />
        <activity android:name=".Hello"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-sdk android:minSdkVersion="3" />
    <instrumentation android:name="android.test.InstrumentationTestRunner" 
    android:targetPackage="com.xmobileapp.hello" 
    android:functionalTest="true" android:label="HelloTest Instrumentation Test Runner"/>
</manifest> 
