@charset "utf-8";
/* CSS Document */
.xwb-plugin, .xwb-plugin p, .xwb-plugin h3, .xwb-plugin h4{ margin:0; padding:0;}
.xwb-plugin{ font-family:Tahoma, Geneva, sans-serif; font-size:12px;}
.xwb-plugin .hidden{ display:none;}

.xwb-info-card .add-follow, .xwb-info-card .followed, .xwb-info-card .xwb-male, .xwb-info-card .xwb-female, .xwb-show-plugins .xwb-del-btn, .xwb-show-plugins4dx .xwb-del-btn{ background:url(bgimg/xwb_icon_bg.gif) no-repeat; }

.inner-window{ padding:20px;}
.inner-window h3{ margin-bottom:7px; font-size:14px;}
.inner-window .btn-area{ margin-top:25px;}
.inner-window .btn-area .xwb-plugin-btn{ float:right; margin-left:10px; _display:inline;}

/*个人签名设置*/
.sign-setting-bg{ background:url(bgimg/skins_signature.gif) no-repeat;}
.sign-skin-setting{ margin-bottom:20px; height:40px; overflow:hidden; _zoom:1;}
.sign-skin-setting a{ float:left; margin:2px 13px 2px 2px; padding:1px; _display:inline; border:1px solid #CCC;}
.sign-skin-setting a:hover{ margin:0 11px 0 0; border:3px solid #A8DE86;}
.sign-skin-setting a.current{ margin:0 11px 0 0; border:3px solid #A8DE86;}
.sign-skin-setting span{ display:block; width:29px; height:29px; cursor:pointer;}
.sign-skin-setting span.skin-01{ background:#E4E4E4;}
.sign-skin-setting span.skin-02{ background:#FF5F00;}
.sign-skin-setting span.skin-03{ background:#62BB5D;}
.sign-skin-setting span.skin-04{ background:#699FFF;}
.sign-skin-setting span.skin-05{ background:#E6C619;}
.sign-skin-setting span.skin-06{ background-position:0 0;}
.sign-skin-setting span.skin-07{ background-position:-30px 0;}
.sign-skin-setting span.skin-08{ background-position:-60px 0;}
.sign-skin-setting span.skin-09{ background-position:-90px 0;}
.sign-skin-setting span.skin-10{ background-position:-120px 0;}
.sign-skin-preview{ height:115px;}
.sign-skin-preview .sign-skin-loading{ width:390px; height:113px; text-indent:20px; border:1px solid #ccc; background:#f9f9f9; }
.sign-skin-preview .sign-skin-loading p{ margin:45px 0 0 60px; background:url(bgimg/xwb_loading.gif) no-repeat;}

/*使用新浪微博签名按钮*/
.sina-sign-btn{ position:relative; display:block; margin-bottom:6px; top:6px; clear:left; width:126px; height:24px; cursor:pointer; text-indent:-9999px; background:url(bgimg/sina_sign.gif) no-repeat;}

/*个人资料显示插件*/
.xwb-show-plugins{ position:relative;}
.xwb-show-plugins iframe{ position:absolute; right:20px; top:15px;}
.xwb-show-plugins .xwb-del-btn{ position:absolute;right:30px; top:27px; width:12px; height:11px; background-position:-4px -93px; cursor:pointer; _font-size:0;}

/*个人资料显示插件DX版 2010-10-09*/
.xwb-show-plugins4dx{ display:inline;margin-right:10px;min-height:0;float:right; overflow:hidden; margin-bottom:1em;_margin-bottom:0px;}
.xwb-show-plugins4dx .xwb-del-btn{ position:absolute; margin:12px 0 0 -22px; width:12px; height:11px; background-position:-4px -93px; cursor:pointer; _font-size:0;}

/*X微博个人信息卡*/
.xwb-info-card{ position:absolute; top:200px; left:500px; padding:1px; width:330px; height:135px; border:1px solid #aeaeae; background:#fff; z-index:99999; text-align:left; -moz-border-radius:5px; border-radius:5px; }
.xwb-info-card .inner-info-card{ padding:15px; height:105px; background:#f9f9f9; -moz-border-radius:5px; border-radius:5px; }
.xwb-info-card .info-card-pic{ float:left; width:60px;}
.xwb-info-card .info-card-pic img{ display:block; padding:2px; border:1px solid #ccc; background:#fff;}
.xwb-info-card .info-card-pic .add-follow{ display:block; margin-top:6px; width:56px; height:20px; line-height:20px; text-indent:16px; background-position:0 -64px;}
.xwb-info-card .info-card-pic .followed{ display:block; margin-top:6px; height:20px; line-height:20px; text-indent:18px; background-position:0 -41px;}
.xwb-info-card .info-coard-main{ margin-left:68px;font:12px/1.6em Verdana,Helvetica,Arial,sans-serif;}
.xwb-info-card .info-coard-main .xwb-username{ font-weight:bold; font-size:14px; color:#0099cc;}
.xwb-info-card .info-coard-main div{ margin:5px 0; padding-left:16px; color:#666;}
.xwb-info-card .info-coard-main div span{ margin-left:12px;}
.xwb-info-card .info-coard-main .xwb-male{ background-position:-3px -21px;}
.xwb-info-card .info-coard-main .xwb-female{ background-position:-3px -1px;}
.xwb-info-card .info-coard-main p{ height:60px; overflow:hidden;}
.xwb-info-card .info-card-load{ position:absolute; top:55px; left:90px; text-indent:20px; background:url(bgimg/xwb_loading.gif) no-repeat;}

	/*form按钮*/
	.xwb-button-area{ padding-bottom:20px;}
	.xwb-button-area .xwb-btn{ margin:3px 0; padding:2px 5px; background:#ddd; border-color:#ddd #666 #666 #ddd; color:#000; cursor:pointer; vertical-align:middle;}