<resources>

    <!-- Base application theme. -->
    <style name="AppCompatTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- 修改actionbar的高度 为4.x时期的 -->
        <item name="actionBarSize">48dp</item>
    </style>
    <style name="AppCompatTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppCompatTheme.NoActionBar.Fullscreen">
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="AppCompatTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppCompatTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    
    <!-- 透明 -->
    <style name="AppCompatTheme.Translucent">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>
    
</resources>
