<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AndroidRTC</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_video_chat">Video Call</string>
    <string name="title_activity_incoming_call">Incoming Call</string>

    <string name="title_activity_login">Login</string>
    <string name="login">Choose a username:</string>
    <string name="username">Username</string>
    <string name="login_submit">Sign in!</string>

    <string name="enter_new_channel">Enter new channel:</string>
    <string name="action_sign_out">Sign Out</string>
    <string name="here_now">Here Now:</string>
    <string name="no_call_history">No call History\n\nRecent calls appear here.</string>

    <!-- Incoming Call Activity -->
    <string name="incoming_call">Incoming Call&#8230;</string>
    <string name="incoming_call_from">Kevin Gleason</string>

</resources>
