<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN"><head><script charset="utf-8" src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/shares.php"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Language" content="zh-CN">
  <meta name="robots" content="index, follow">
  <link rel="shortcut icon" type="image/x-icon" href="http://my.oschina.net/img/favicon.ico">
  <title>Unable to open log device '/dev/log/main': No s... -  BigCoffic的个人空间 - 开源中国社区</title>
    <meta name="Keywords" content="Unable,to,open,log,device">
      <meta name="Description" content="Unable to open log device '/dev/log/main': No s...：刷了新的rom&nbsp; 不过调试的时候发现打不出来log了。 发现下面的问题 Unable to open log device '/dev/lo...">
    <link rel="stylesheet/less" href="http://my.oschina.net/u/213372/styles.less?ver=20120408" type="text/css" media="screen">
  <link rel="stylesheet" href="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/tip-yellowsimple.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/jquery.css" media="screen">
  <script type="text/javascript" src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/jquery-1.js"></script>
  <script type="text/javascript" src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/jquery_002.js"></script>
  <script type="text/javascript" src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/jquery_003.js"></script>
  <script type="text/javascript" src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/jquery.js"></script>
  <script type="text/javascript" src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/oschina.js"></script>
  <script type="text/javascript" src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/less-1.js"></script><style id="less:u-213372-styles" media="screen" type="text/css">:focus {
  outline: 0;
}
* {
  padding: 0;
  margin: 0;
}
a {
  color: #4466bb;
  outline: 0;
}
a:hover {
  color: #0000aa;
}
ul,
ol {
  list-style-type: none;
}
img {
  border: 0;
}
textarea {
  resize: none;
}
body {
  background: #f9f9f9;
  text-align: center;
  font-size: 10pt;
}
label.SELECTED {
  color: #A00;
  font-weight: bold;
}
.clear {
  clear: both;
  font-size: 1px;
  line-height: 0;
}
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix {
  display: inline-block;
}
html[xmlns] .clearfix {
  display: block;
}
* html .clearfix {
  height: 1%;
}
.ostable {
  width: 100%;
  table-layout: fixed;
}
.ostable td {
  vertical-align: top;
  overflow: hidden;
}
.highlight {
  color: #A00;
  padding: 0 1px;
  margin: 0 2px;
}
.NoData {
  text-align: center;
  padding: 20px 0;
  color: #999999;
}
a.tag {
  background-color: #E0EAF1;
  border-bottom: 1px solid #3E6D8E;
  border-right: 1px solid #7F9FB6;
  color: #3E6D8E;
  font-size: 8pt;
  line-height: 2.4;
  margin: 2px 2px 2px 0;
  padding: 2px 4px;
  text-decoration: none;
  white-space: nowrap;
}
a.tag:hover {
  background-color: #3E6D8E;
  color: #fff;
}
a.project {
  background-color: #cfc;
  color: #060;
}
a.project:hover {
  background-color: #5cc26f;
  color: #fff;
}
a.rndbutton {
  background: #5cc26f;
  color: #fff;
  text-decoration: none;
  height: 30px;
  float: left;
  margin: 0;
  border: 0px solid #000;
  font-weight: bold;
  cursor: pointer;
}
a.rndbutton:hover {
  background: #40ab54;
}
a.rndbutton:hover span {
  background: #40ab54;
  color: #fff;
}
a.rndbutton span {
  background: #5cc26f;
  color: #fff;
  float: left;
  margin: 0 0 0 12px;
  padding: 0 12px 0 0;
  height: 30px;
  line-height: 30px;
}
.obj_type_1 a.title {
  background: url('/img/a2.gif') no-repeat left center;
}
.obj_type_2 a.title {
  background: url('/img/thread.gif') no-repeat left center;
}
.obj_type_3 a.title {
  background: url('/img/thread.gif') no-repeat left center;
}
.obj_type_4 a.title {
  background: url('/img/a3.gif') no-repeat left center;
}
.obj_type_5 a.title {
  background: url('/img/code.gif') no-repeat left center;
}
#OSC_Screen {
  width: 990px;
  margin: 0px auto;
  text-align: left;
  padding: 0 4px;
  margin-bottom: 50px;
}
#OSC_Banner {
  background: #40aa53;
  border-top: 0;
  height: 36px;
  padding: 2px 5px 0 5px;
}
#OSC_Banner #OSC_Logo {
  float: left;
  margin: 1px 0 0 2px;
  width: 140px;
}
#OSC_Banner #OSC_Logo a {
  float: left;
  background: url('/img/2012/osc.png') no-repeat 0 1px;
  width: 133px;
  height: 34px;
  text-indent: -9999px;
}
#OSC_Banner #OSC_Slogon {
  float: left;
  margin: 10px 0 0 10px;
  color: #f2f2f2;
}
#OSC_Banner #OSC_Slogon a {
  color: #fff;
}
#OSC_Banner #OSC_Channels {
  margin-right: 10px;
  float: right;
  font-weight: bold;
  font-size: 10.5pt;
  height: 35px;
  line-height: 35px;
}
#OSC_Banner #OSC_Channels ul li {
  float: left;
  margin: 0px 5px 0 10px;
}
#OSC_Banner #OSC_Channels ul li a {
  text-decoration: none;
  color: #f2f2f2;
  padding: 2px;
}
#OSC_Banner #OSC_Channels ul li a:hover {
  color: #fff;
}
#OSC_Notification {
  width: 200px;
  margin-left: 10px;
  font-size: 9pt;
}
#OSC_Notification a.msgbox {
  background: url('/img/msg.gif') no-repeat 5px 5px;
  padding: 2px 4px 2px 22px;
  text-decoration: none;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
}
#OSC_Notification a.newmsg {
  color: #A00;
  background: url('/img/msg2.gif') no-repeat 5px 3px;
  padding: 2px 4px 2px 22px;
  text-decoration: none;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
}
#OSC_Notification a:hover {
  font-weight: bold;
  color: #C00;
}
#OSC_Notification a em {
  font-style: normal;
  font-weight: bold;
  margin-right: 2px;
  text-decoration: underline;
}
#OSC_Topbar {
  margin: 2px 0;
}
#OSC_Topbar #VisitorInfo {
  font-size: 9pt;
  color: #888;
  float: left;
}
#OSC_Topbar #VisitorInfo a {
  text-decoration: none;
}
#OSC_Topbar #SearchBar form {
  float: right;
  margin: 3px 0 0 0;
  width: 310px;
  background: #eee;
  padding: 1px;
}
#OSC_Topbar #SearchBar form .ipt {
  display: inline-block;
  height: 22px;
  padding: 2px 0 0 5px;
  background: #FFF;
}
#OSC_Topbar #SearchBar form .ipt input {
  color: #868686;
  width: 200px;
  font: 13px/22px Tahoma, Geneva, sans-serif;
  border: none;
  background: #FFF;
  padding: 0;
  height: 20px;
  outline: 0;
}
#OSC_Topbar #SearchBar form .bnt {
  color: #FFF;
  text-align: center;
  background: #5cc26f;
  width: 45px;
  height: 24px;
  border: 0;
  cursor: pointer;
}
#OSC_Topbar #SearchBar form .bnt:hover {
  background: #40ab54;
}
#OSC_Topbar #SearchBar form .search-by {
  float: left;
}
#OSC_Topbar #SearchBar form .search_on {
  background: #FFF;
  text-align: center;
  position: relative;
}
#OSC_Topbar #SearchBar form .search_on .text {
  height: 24px;
  line-height: 23px;
  width: 50px;
  display: block;
  color: #868686;
  cursor: pointer ;
  text-align: left;
  padding: 0px 0 0 10px;
  background: url(/img/android/selectbox_bg.png) no-repeat;
}
#OSC_Topbar #SearchBar form .search_on .text.on {
  background-position: 0 -24px;
}
#OSC_Topbar #SearchBar form .search_on .text.hover {
  background-position: 0 -48px;
}
#OSC_Topbar #SearchBar form .search_list {
  background: #FFF;
  display: none;
  position: absolute;
  width: 80px;
  border: 1px solid #c3c3c3;
  z-index: 9999;
}
#OSC_Topbar #SearchBar form .search_list li {
  width: 80px;
  height: 24px;
  line-height: 24px;
}
#OSC_Topbar #SearchBar form .search_list a {
  display: block;
  color: #333 !important;
  font-size: 8pt !important;
  text-decoration: none;
  padding: 0 0 0 10px;
}
#OSC_Topbar #SearchBar form .search_list a:hover {
  background: #3399ff;
  color: #ffffff !important;
}
#OSC_Topbar #SearchBar form .f_r {
  float: right;
}
#OSC_Topbar #SearchBar form .f_l {
  float: left;
}
#OSC_Topbar #SearchBar form .last {
  margin: 0 !important;
}
#OSC_Topbar #SearchBar form .hide {
  display: none;
}
/* 底部版权 */
#OSC_Footer {
  margin-top: 20px;
  padding-bottom: 50px;
  height: 38px;
  line-height: 38px;
  border-top: 2px solid #cccccc;
  color: #666666;
  text-align: center;
}
#OSC_Content {
  margin: 10px 2px;
  position: relative;
}
#SpaceLeft {
  float: left;
  width: 220px;
}
#SpaceLeft a {
  text-decoration: none;
}
#SpaceMain {
  margin: 0 220px 0 230px;
  word-wrap: break-word;
}
#SpaceRight {
  position: absolute;
  right: 0;
  top: 0;
  width: 210px;
  word-wrap: break-word;
}
.SpaceList {
  margin: 0 0 0 230px;
  border: 1px solid #eee;
  padding: 10px 15px;
  background: #fff;
  word-wrap: break-word;
}
.SpaceList .TopBar {
  margin: 0 0 25px 0;
  color: #999999;
  font-size: 9pt;
  height: 22px;
  line-height: 22px;
}
.SpaceList .TopBar h1 {
  color: #333333;
}
.Owner {
  background: #5cc26f;
  padding: 15px 5px 15px 10px;
  position: relative;
}
.Owner a.Img:hover {
  background: none;
}
.Owner a {
  color: #fff;
  padding: 0 1px;
}
.Owner a:hover {
  background: #fff;
  color: #5cc26f;
}
.Owner a.ThemeSetting {
  position: absolute;
  right: 0;
  top: 0;
  text-indent: -9999px;
  width: 28px;
  height: 28px;
  background: url('/img/2012/enter_narrow.png') no-repeat 0 0;
}
.Owner a.ThemeSetting:hover {
  background: url('/img/2012/enter_narrow.png') no-repeat 0 -30px;
}
.Owner .Img img {
  float: left;
  width: 56px;
  height: 56px;
  background: #fff;
  padding: 3px;
  margin: 0 8px 10px 0;
}
.Owner .Img:hover img {
  background: #eee;
}
.Owner span.U {
  float: left;
  width: 130px;
}
.Owner span.U .Name {
  color: #FFF;
  font-size: 14pt;
  display: block;
  margin: 0 0 12px 0;
  font-weight: bold;
  word-wrap: break-word;
}
.Owner span.U .Name {
  background: none;
}
.Owner span.U .opts {
  color: #fff;
  font-size: 9pt;
}
.Owner span.U .opts a {
  color: #fff;
}
.Owner span.U .opts a:hover {
  background-color: #fff;
  color: #5cc26f;
}
.Owner a#gender_icon {
  text-indent: -9999px;
  background-color: #5cc26f;
}
.Owner a#gender_icon:hover {
  background-color: #5cc26f;
}
.Owner .stat {
  color: #fff;
  font-size: 9pt;
}
.Owner .stat a {
  margin-right: 3px;
}
.Resume {
  background: #7798cb url('/img/2012/resume24.png') no-repeat left bottom;
  margin: 3px 0 0 0;
  color: #fff;
  padding: 18px 10px 18px 40px;
}
.Resume textarea {
  width: 170px;
  height: 60px;
  font-size: 9pt;
}
.Opts {
  margin: 3px 0 0 0;
}
.Opts a {
  cursor: pointer;
  float: left;
  width: 108px;
  height: 108px;
}
.Opts a.a1 {
  background-color: #5cc26f;
}
.Opts a.a1:hover {
  background-color: #40ab54;
}
.Opts a.a2 {
  background-color: #5cc26f;
}
.Opts a.a2:hover {
  background-color: #40ab54;
}
.Opts a span {
  padding: 82px 0 0 10px;
  font-size: 11pt;
  color: #fff;
}
.Opts a i {
  text-indent: -9999px;
  display: block;
  margin: 10px 0 0 20px;
  width: 67px;
  height: 67px;
  background-image: url('/img/2012/space-opts.png');
  background-repeat: no;
}
.Opts a.a2 {
  margin-left: 4px;
}
.Opts a.blog i {
  background-position: 0 -67px;
}
.Opts a.admin i {
  background-position: 0 -201px;
}
.Opts a.sendmsg i {
  background-position: 0 -134px;
}
.Opts a.ask i {
  background-position: 0 0;
}
.Mod {
  background: #EAEAEA;
  margin: 3px 0 0 0;
  padding: 5px 0;
  color: #666666;
  overflow: hidden;
}
.Mod strong {
  display: block;
  font-size: 12pt;
  border-bottom: 2px solid #7798cb;
  padding: 0 10px 5px 10px;
  color: #666666;
}
.Mod strong .more {
  float: right;
  font-weight: normal;
  font-size: 10pt;
  margin: 3px 0 0 0;
}
.Mod ul,
.Mod ol {
  margin: 10px;
  line-height: 24px;
}
.Users ul li {
  float: left;
}
.Users ul li a {
  margin: 1px 1px 0 0;
}
.Users ul li img {
  width: 36px;
  height: 36px;
  border: 1px solid #EAEAEA;
}
.Users ul li a:hover img {
  border: 1px solid #5cc26f;
}
.Users .more {
  margin: 10px 0;
  text-align: right;
  padding: 0 5px 0 0 ;
}
#BlogCatalogs ul li a {
  background: url('/img/fw_arrow.gif') no-repeat left center;
  padding-left: 15px;
  color: #333333;
}
#BlogCatalogs ul li a:hover {
  color: #000;
}
#BlogCatalogs ul li span {
  color: #666666;
  font-size: 8pt;
  -webkit-text-size-adjust: none;
  margin-left: 5px;
}
#BlogCatalogs ul li.draft a {
  font-weight: bold;
}
#HotBlogs ol li a {
  color: #333333;
  display: block;
}
#HotBlogs ol li a:hover {
  color: #000;
  background: #ddd;
}
#RelativeBlogs {
  position: fixed;
  bottom: 0;
  right: -400px;
  width: 380px;
  height: 160px;
  background-color: #FFFFFF;
  font-size: 10.5pt;
  border: 1px solid #5cc26f;
}
#RelativeBlogs strong {
  display: block;
  margin: 0 0 10px 0;
  background: #5cc26f;
  color: #fff;
  padding: 2px 5px;
}
#RelativeBlogs strong a#btn_close {
  cursor: pointer;
  float: right;
  color: #fff;
  font-size: 9pt;
}
#RelativeBlogs ul {
  margin: 10px;
}
#RelativeBlogs ul li {
  line-height: 22px;
}
#RelativeBlogs ul li a {
  background: url('/img/a2.gif') no-repeat left center;
  padding-left: 15px;
  font-size: 10pt;
  text-decoration: none;
}
#RelativeBlogs ul li .date {
  float: right;
  font-size: 8pt;
  color: #666666;
  -webkit-text-size-adjust: none;
}
#BlogReplies ul li {
  color: #666666;
  border-bottom: 1px dashed #999999;
}
.TopBar .NavPath {
  float: left;
}
.TopBar .PreviewMod {
  float: right;
}
.TopBar .PreviewMod a.active {
  font-weight: bold;
  color: #4466BB;
}
.TopBar .PreviewMod a {
  color: #666666;
}
.BlogList .Blog {
  margin: 0 0 30px 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
  position: relative;
}
.BlogList .Blog .date {
  position: absolute;
  right: 0;
  top: 5px;
  background: #7798cb;
  width: 50px;
  height: 43px;
  font-size: 8pt;
  color: #fff;
  -webkit-text-size-adjust: none;
  text-align: center;
}
.BlogList .Blog .date em {
  font-style: normal;
  font-family: Calibri;
  font-size: 16pt;
  display: block;
  font-weight: bold;
}
.BlogList .Blog .title {
  margin-right: 80px;
  overflow: hidden;
}
.BlogList .Blog h2 {
  font-size: 12pt;
  margin: 0 0 5px 0;
}
.BlogList .Blog h2.BlogAccess_false {
  background: url('/img/lock.gif') no-repeat 3px center;
  padding-left: 20px;
}
.BlogList .Blog h2.BlogTop_1 {
  background: url('/img/top.gif') no-repeat left center;
  padding-left: 22px;
}
.BlogList .Blog h2.BlogSong {
  background: url('/img/song.gif') no-repeat left center;
  padding-left: 22px;
}
.BlogList .Blog h2 a {
  text-decoration: none;
  color: #333333;
}
.BlogList .Blog .outline {
  color: #666666;
  font-size: 9pt;
}
.BlogList .Blog .bottom {
  margin: 20px 0 0 0;
  color: #666666;
  font-size: 9pt;
}
.BlogList .Blog .bottom a.fullcontent {
  margin-left: 10px;
}
.BlogList .Blog .TextContent {
  margin: 15px 0 0 0px;
  color: #666666;
  line-height: 22px;
  overflow: hidden;
}
.BlogList .Blog a {
  color: #666666;
}
.BlogList .Blog a:hover {
  color: #333333;
}
.BlogTitle {
  padding: 5px 0 5px 0;
  margin: 0 0 20px 0;
}
.BlogTitle h1 {
  font-size: 20pt;
  margin: 0 0 10px 0;
  color: #000;
}
.BlogTitle .BlogStat {
  color: #666666;
}
.BlogTitle .BlogStat strong {
  margin: 0 2px;
  color: #A00;
}
.BlogTitle .BlogStat a {
  color: #A00;
}
.BlogTitle .BlogStat a:hover {
  background: #A00;
  color: #fff;
}
.BlogTitle .BlogStat .admin {
  float: right;
}
.BlogTitle .BlogStat .admin em {
  font-style: normal;
  font-weight: bold;
  color: #A00;
  margin: 0 2px;
}
.BlogContent {
  font-size: 10.5pt;
  overflow: hidden;
  line-height: 24px;
}
.BlogContent p {
  margin-bottom: 15px;
}
.BlogContent pre {
  line-height: 18px;
  margin: 10px 0;
  font-size: 9pt;
  font-family: Courier New,Arial;
  border: 1px solid #ddd;
  border-left: 5px solid #6CE26C;
  background: #f6f6f6;
  padding: 5px;
}
.BlogContent img {
  max-width: 640px;
}
.BlogContent ul,
ol {
  margin: 0 0 10px 20px;
  list-style-position: inside;
}
.BlogContent ul {
  list-style-type: disc;
}
.BlogContent ol {
  list-style-type: decimal;
}
.BlogContent blockquote {
  margin: 15px 10px;
  border: 2px solid #eee;
  padding: 5px 5px 5px 35px;
  background: #f4f5f7 url('/img/blockquote.gif') no-repeat left top;
  color: #060;
  font-size: 9pt;
}
.BlogShare {
  height: 40px;
}
#BlogVote {
  float: right;
}
#BlogVote a {
  float: left;
  background: #5cc26f;
  color: #fff;
  width: 40px;
  height: 32px;
  line-height: 32px;
  text-decoration: none;
  text-align: center;
}
#BlogVote a:hover {
  background: #40ab54;
}
#BlogVote span {
  float: left;
  margin: 6px 0 0 5px;
}
#BlogVote em {
  font-style: normal;
  color: #A00;
  font-weight: bold;
  margin: 0 3px 0 2px;
}
.BlogTags {
  margin-top: 10px;
}
.BlogLinks {
  margin: 10px 0 20px 0;
}
.BlogLinks ul {
  list-style-type: none;
  font-weight: bold;
  height: 24px;
}
.BlogLinks ul li.prev {
  float: left;
  width: 48%;
}
.BlogLinks ul li.next {
  float: right;
  width: 48%;
  text-align: right;
}
.BlogCopyright {
  color: #666666;
  margin: 20px 0;
  border: 1px solid #ddd;
  background: #ffe;
  padding: 5px;
}
.BlogCopyright a {
  color: #666666;
  text-decoration: none;
}
.BlogComments {
  margin-top: 10px;
  padding-top: 0;
}
.BlogComments h2 a {
  float: right;
  font-weight: normal;
  font-size: 10pt;
}
.BlogComments ul {
  margin: 20px 0 0 0;
}
.BlogComments ul li {
  margin: 0 0 20px 0;
}
.BlogComments ul li .portrait {
  width: 50px;
  padding-top: 3px;
}
.BlogComments ul li .portrait img {
  width: 32px;
  height: 32px;
  padding: 2px;
  background: #fff;
}
.BlogComments ul li .body .title {
  color: #666666;
  font-size: 9pt;
}
.BlogComments ul li .body .post {
  margin: 10px 0 0 0;
}
.BlogComments ul li .body .post div.ref {
  border: 1px solid #ddd;
  margin: 0 0 10px 0;
  padding: 2px;
  font-size: 9pt;
  background: #FFFEC8;
}
.BlogComments ul li .body .post div.ref h4 {
  margin: 0;
  padding: 1px 3px;
  background: #CC9966;
  color: #fff;
  font-size: 10pt;
}
.BlogComments ul li .body .post div.ref p {
  margin: 0;
  padding: 2px;
  line-height: 20px;
  color: #666666;
  font-size: 9pt;
}
.BlogCommentForm {
  margin: 0 5px;
}
.BlogCommentForm form {
  margin: 20px 0 20px 0;
  padding: 0;
}
.BlogCommentForm form textarea {
  padding: 5px;
  border: 1px solid #999999;
  margin: 5px 0;
}
.BlogCommentForm form input.SUBMIT {
  font-size: 14px;
  height: 28px;
  line-height: 26px;
  padding: 0 5px;
}
.BlogCommentForm form input.TEXT {
  padding: 2px;
  border: 1px solid #999999;
}
.LMod {
  border: 1px solid #eee;
  background: #fff;
  padding: 10px 10px 5px 10px;
  overflow: hidden;
}
.LMod strong {
  display: block;
  font-size: 12pt;
  padding: 0 10px;
  color: #666666;
}
.LMod ul {
  margin: 15px 0 0 0;
}
.LMod ul li {
  margin: 0 0 10px 0;
}
.LMod ul li .d {
  color: #999999;
  font-size: 8pt;
  -webkit-text-size-adjust: none;
  margin-left: 5px;
}
.LMod ul li a {
  background: url('/img/a2.gif') no-repeat left 6px;
  padding-left: 15px;
  text-decoration: none;
}
.LMod .more {
  margin: 10px 0;
  text-align: right;
  padding: 0 5px 0 0 ;
}
.MMod {
  border: 1px solid #eee;
  background: #fff;
}
.RMod {
  border: 1px solid #eee;
  background: #fff;
  padding: 10px;
}
.RMod strong {
  color: #333333;
  display: block;
  font-size: 14pt;
  font-weight: normal;
  margin: 0 0 10px 0;
}
.RMod strong a {
  float: right;
  font-weight: normal;
  font-size: 10pt;
  margin: 5px 2px 0 0;
}
.RMod ul li a {
  color: #333333;
  text-decoration: none;
}
.RMod ul li a:hover {
  color: #000;
}
#Ad {
  margin: 20px 0 0 0;
}
#Ad strong {
  display: block;
  margin: 0 0 10px 0;
}
#AboutMe {
  padding: 20px;
}
#MyBlog {
  background: #5cc26f;
  padding: 10px;
  margin-bottom: 10px;
}
#MyBlog a {
  text-decoration: none;
  color: #fff;
  font-size: 16pt;
  float: left;
  margin-left: 10px;
}
#MyBlog .action {
  float: left;
  width: 30px;
  height: 30px;
  background: url('/img/2012/action-icons.png') no-repeat 0 0;
}
#MyBlog:hover {
  background: #40ab54;
}
#Profile li {
  margin: 10px 0 0 0;
  font-size: 9pt;
  color: #666666;
}
#Profile li b {
  display: block;
  color: #333333;
  margin-bottom: 2px;
}
#Profile li b.inline {
  display: inline;
}
#Profile li a {
  color: #4466bb;
}
#Profile li a:hover {
  color: #0000aa;
}
#FavorBox {
  margin-top: 10px;
  padding-bottom: 20px;
}
#FavorBox ul {
  margin: 0 0 0 0;
}
#FavorBox ul li {
  float: left;
  width: 85px;
  height: 62px;
  text-align: center;
  margin: 30px 0 0 5px;
  overflow: hidden;
}
#FavorBox ul li .logo {
  display: block;
  margin: 0 0 3px 0;
}
#FavorBox ul li img {
  width: 40px;
  height: 40px;
}
#FavorBox ul li .name {
  font-weight: bold;
  font-size: 9pt;
  height: 20px;
  line-height: 20px;
}
#FavorUpdate {
  margin-top: 10px;
}
#FavorUpdate ul {
  margin: 20px 0 0 0;
}
#FavorUpdate ul li {
  margin: 0 0 10px 0;
  color: #999999;
  font-size: 9pt;
}
#FavorUpdate ul li a {
  font-weight: bold;
  font-size: 9pt;
  display: block;
  margin-bottom: 2px;
}
#FavorUpdate ul li .date {
  font-size: 8pt;
  -webkit-text-size-adjust: none;
}
.AdminNav {
  background: #5cc26f;
  padding: 10px;
  font-size: 14pt;
}
.AdminNav a.u {
  float: left;
  width: 40px;
}
.AdminNav a.u img {
  width: 36px;
  height: 36px;
}
.AdminNav a.h {
  float: left;
  color: #fff;
  margin: 5px 0 0 10px;
}
.AdminNav a.h:hover {
  color: #eee;
}
#AdminMenus {
  font-size: 10.5pt;
}
#AdminMenus li.caption {
  margin-bottom: 20px;
}
#AdminMenus li.caption ol {
  margin: 10px 0 0 0;
  line-height: 26px;
}
#AdminMenus li.caption ol li {
  padding-left: 10px;
}
#AdminMenus li.caption ol li.active {
  background: #f6f6f6;
  font-weight: bold;
}
#AdminMenus li.caption ol li.active a {
  color: #333333;
}
#AdminBody {
  min-height: 600px;
  color: #333333;
}
#AdminBody .AdminHead {
  border-bottom: 1px solid #cccccc;
  margin-bottom: 20px;
}
#AdminBody .AdminHead h1 {
  color: #666666;
  margin-bottom: 15px;
}
#AdminBody .AdminHead h1 a {
  text-decoration: none;
  color: #666666;
}
#AdminBody .AdminHead h1 .SubTitle {
  font-weight: normal;
  font-size: 10.5pt;
  margin-left: 10px;
}
#AdminBody .AdminHead h1 .SubTitle a {
  color: #666666;
}
#AdminBody .AdminHead h1 .SubTitle a:hover {
  color: #000;
  text-decoration: underline;
}
#AdminBody .AdminHead .RelativeLinks {
  float: right;
  margin: 10px 10px 0 0;
}
#AdminBody .AdminHead .RelativeLinks a {
  margin-left: 10px;
}
#AdminBody .AdminHead .Tabs {
  font-size: 16pt;
  padding-left: 20px;
  height: 37px;
  height: 37px;
}
#AdminBody .AdminHead .Tabs li {
  float: left;
  margin-right: 10px;
}
#AdminBody .AdminHead .Tabs li a {
  display: block;
  padding: 5px 10px;
  color: #666666;
  text-decoration: none;
}
#AdminBody .AdminHead .Tabs li a:hover {
  color: #000;
}
#AdminBody .AdminHead .Tabs li a.active {
  background: #7798cb;
  color: #fff;
}
#AdminBody .AdminHead .Tabs li a.active:hover {
  color: #fff;
}
#ProfileForms .Langs strong {
  display: block;
}
#ProfileForms .Langs ul li {
  float: left;
  width: 160px;
  height: 25px;
}
#ProfileForms .Fields ul li {
  float: left;
  width: 220px;
  height: 25px;
}
.Drafts ul li {
  margin: 0 0 20px 0;
  border-bottom: 1px dashed #cccccc;
  padding-bottom: 10px;
}
.Drafts ul li h2 {
  color: #999999;
}
.Drafts ul li h2 a.title {
  font-size: 12pt;
  color: #333333;
  text-decoration: none;
}
.Drafts ul li h2 .opts {
  float: right;
  font-weight: normal;
  font-size: 10pt;
}
.Drafts ul li p {
  color: #999999;
  margin: 10px 10px 0 10px;
  line-height: 24px;
}
.BlogCommentList li {
  margin: 0 0 10px 0;
  border-bottom: 1px dashed #666666;
  padding-bottom: 10px;
}
.BlogCommentList li .user {
  width: 50px;
}
.BlogCommentList li .user img {
  width: 36px;
  height: 36px;
}
.BlogCommentList li .body {
  overflow: hidden;
}
.BlogCommentList li .body a {
  font-weight: bold;
}
.BlogCommentList li .body p {
  color: #666666;
  margin: 5px 0 0 0;
  line-height: 22px;
}
.BlogCommentList li .opts {
  width: 100px;
}
.BlogCommentList li .opts a {
  display: block;
  text-decoration: none;
}
.BlogCatalogManage form {
  margin: 20px 0 0 0;
}
.BlogCatalogManage form h3 {
  font-size: 10.5pt;
  margin: 0 0 10px 0;
}
.BlogCatalogManage form h3 span {
  font-weight: normal;
  margin: 0 0 0 10px;
  color: #666666;
}
.BlogCatalogManage form.BlogCatalogs table {
  background: #cccccc;
}
.BlogCatalogManage form.BlogCatalogs table th {
  background: #999999;
  color: #333333;
  padding: 3px 10px;
  text-align: center;
  font-weight: bold;
}
.BlogCatalogManage form.BlogCatalogs table td {
  background: #fff;
  padding: 3px 5px;
}
.BlogCatalogManage form.BlogCatalogs table td a {
  text-decoration: none;
}
.BlogCatalogManage form.BlogCatalogs table td.idx,
.BlogCatalogManage form.BlogCatalogs table td.num {
  text-align: center;
  font-size: 8pt;
  -webkit-text-size-adjust: none;
}
#Logs {
  margin: 10px 0 0 0;
  padding: 10px;
}
#Logs .UserLogs {
  margin: 20px 10px;
}
ul.LogTabs {
  border-bottom: 1px solid #7798cb;
  padding-left: 10px;
  height: 28px;
  line-height: 28px;
}
ul.LogTabs li {
  float: left;
  margin-right: 5px;
}
ul.LogTabs li a {
  display: block;
  background: #f6f6f6;
  text-decoration: none;
  font-size: 10.5pt;
  padding: 0 10px;
  color: #999999;
}
ul.LogTabs li a:hover {
  color: #666666;
}
ul.LogTabs li.active a {
  background: #7798cb;
  color: #fff;
}
ul.LogFilter {
  padding: 0 0 0 10px;
  margin-top: 10px;
  height: 20px;
  line-height: 20px;
}
ul.LogFilter li {
  float: left;
  margin-right: 15px;
}
ul.LogFilter li a {
  text-decoration: none;
  display: block;
  padding: 0 5px;
}
ul.LogFilter li a.active {
  border: 1px solid #7798cb;
}
#FavoriteList {
  padding-right: 30px;
}
#FavoriteTags {
  width: 170px;
}
#FavoriteTags strong {
  display: block;
  margin: 0 0 20px 0;
}
#FavoriteList ul.FavList {
  margin: 20px 0 20px 10px;
}
#FavoriteList ul.FavList li {
  margin-bottom: 5px;
}
#FavoriteList ul.FavList li .opts {
  float: right;
  font-size: 9pt;
}
#FavoriteList ul.FavList li .opts a {
  color: #666666;
}
#FavoriteList ul.FavList li .opts a:hover {
  color: #000;
}
#FavoriteList ul.FavList li a.title {
  text-decoration: none;
  font-size: 10.5pt;
  padding-left: 20px;
}
#FavoriteList ul.FavList li .tags {
  margin-left: 20px;
}
#FavoriteList ul.FavList li .tags a {
  padding: 1px 3px;
  font-size: 8pt;
  -webkit-text-size-adjust: none;
}
#FavoriteList ul.FavList li .tags input {
  padding: 0 3px;
}
#FavoriteList ul.FavList li .tags form {
  color: #666666;
}
.NewsList {
  margin: 0 0 20px 0;
}
.NewsList li {
  margin-bottom: 5px;
}
.NewsList li .title a {
  text-decoration: none;
}
.NewsList li .stat {
  width: 110px;
  font-size: 9pt;
  color: #666666;
}
.NewsList li .date {
  width: 70px;
  color: #666666;
  font-size: 9pt;
}
.NewsList li .opts {
  width: 110px;
  text-align: right;
  color: #666666;
}
.ProjectList li {
  margin: 0 0 10px 0;
}
.ProjectList .head {
  font-weight: bold;
  color: #000;
  border-bottom: 1px solid #cccccc;
  padding-bottom: 10px;
}
.ProjectList li .date {
  width: 150px;
  color: #666666;
  font-size: 9pt;
}
.ProjectList li .status {
  width: 100px;
}
.ProjectList li .opts {
  width: 80px;
  text-align: right;
}
.UserList h1 {
  border-bottom: 1px solid #cccccc;
  margin: 0 0 10px 0;
  padding-bottom: 15px;
  color: #666666;
}
.UserList h1 .SubTitle {
  font-size: 10pt;
  font-weight: normal;
  color: #666666;
  margin-left: 10px;
}
.UserList .SortBar {
  background: #eee;
  margin-bottom: 20px;
  padding: 3px 10px;
}
.UserList .SortBar a {
  margin-left: 10px;
}
.UserList .SortBar a.active {
  font-weight: bold;
}
.UserList a {
  text-decoration: none;
}
.UserList li {
  margin: 0 0 10px 0;
  border-bottom: 1px dashed #cccccc;
  padding-bottom: 10px;
}
.UserList li td {
  vertical-align: top;
  padding: 0;
}
.UserList li .avatar {
  width: 45px;
}
.UserList li .avatar img {
  width: 32px;
  height: 32px;
  margin-top: 5px;
}
.UserList li .update .name {
  font-weight: bold;
}
.UserList li .update .nickname {
  margin-left: 10px;
  color: #666666;
}
.UserList li .update .set_memo {
  display: none;
}
.UserList li .update .log {
  color: #666666;
  margin: 5px 0 0 0;
  font-size: 9pt;
}
.UserList li .update .log .user {
  display: none;
}
.UserList li .update .log .rpost {
  margin-left: 10px;
}
.UserList li .opts {
  text-align: right;
  width: 80px;
}
.UserList li .opts a {
  display: block;
}
.Msgs a {
  text-decoration: none;
}
.Msgs li {
  margin: 0 0 10px 0;
  border-bottom: 1px dashed #cccccc;
}
.Msgs li .user {
  width: 48px;
}
.Msgs li .user img {
  width: 32px;
  height: 32px;
  margin-top: 5px;
}
.Msgs li .msg {
  color: #333333;
  margin-bottom: 10px;
  line-height: 22px;
}
.Msgs li .bottom {
  height: 20px;
}
.Msgs li .date {
  float: left;
  width: 120px;
  font-size: 9pt;
  color: #666666;
}
.Msgs li .opts {
  float: right;
  text-align: right;
  color: #999999;
}
.MsgForm {
  margin: 0 0 20px 48px;
}
.MsgForm strong {
  display: block;
  margin-bottom: 5px;
}
.MsgForm strong span {
  font-weight: normal;
  margin-left: 10px;
}
.MsgForm textarea {
  width: 500px;
  height: 60px;
  padding: 3px;
}
#MyTweetForm {
  padding: 10px 15px;
  border: 1px solid #eee;
  background: #fff;
}
#TForm #TFormEditor {
  border: 2px solid #5cc26f;
  padding: 2px;
  margin: 2px 0 0 0;
  background: #fff;
}
#TForm textarea {
  border: 0;
  width: 98%;
  height: 50px;
  padding: 5px;
  font-size: 10pt;
  overflow: auto;
  scroll: none;
  background: #fff;
}
#TFormTitle {
  color: #888;
  position: relative;
}
#TFormTitle .r {
  float: right;
  margin: 0px 10px 0 0;
  font-size: 9pt;
}
#TFormTitle .r em {
  font-style: normal;
  font-weight: bold;
  font-size: 10.5pt;
  color: #A00;
  margin: 0 3px 0 0;
}
#TForm #TFormOpts {
  margin: 0 0 0 5px;
}
#TForm #TFormOpts ul {
  float: left;
  margin: 2px 0 0 0;
  padding: 1px;
}
#TForm #TFormOpts ul li {
  display: inline;
  margin-right: 5px;
}
#TForm #TFormOpts ul li a {
  font-size: 9pt;
  text-decoration: none;
  color: #666666;
  border: 1px solid #fff;
  padding: 1px 2px 1px 18px;
}
#TForm #TFormOpts ul li a:hover {
  border: 1px solid #5cc26f;
}
#TForm #TFormOpts ul li.t {
  color: #666666;
  margin-right: 0;
}
#TForm #TFormOpts ul li.emotion a {
  background: url('/img/space/emotion.gif') no-repeat left center;
}
#TForm #TFormOpts ul li.img a {
  background: url('/img/space/img.gif') no-repeat 2px center;
  padding-left: 20px;
}
#TForm #TFormOpts ul li.app a {
  background: url('/img/space/app.gif') no-repeat left center;
}
#TForm #TFormOpts input.B {
  cursor: pointer;
  border: 0;
  float: right;
  font-size: 12pt;
  padding: 3px 20px 5px 20px;
  margin-right: 10px;
  color: #fff;
  background: #5cc26f;
}
#TweetFormPopupWraper {
  display: none;
  position: absolute;
  z-index: 9999;
}
#TweetFormPopupArrow {
  background-image: url('/img/space/up_arrow.gif');
  background-repeat: no-repeat;
  padding-top: 5px;
}
#TweetFormPopupWraper .emotions {
  background-position: 51px 0px;
}
#TweetFormPopupWraper .images {
  background-position: 107px 0px;
}
#TweetFormPopup {
  width: 392px;
  border: 2px solid #cccccc;
  background: #ffc;
  padding: 5px;
}
#TweetFormPopup a.close {
  float: right;
  font-size: 8pt;
  font-weight: bold;
  -webkit-text-size-adjust: none;
}
#TweetFormPopup a.emotion {
  float: left;
  width: 24px;
  height: 24px;
  background-image: url('/js/ke/plugins/emoticons/qq.gif');
  background-repeat: no-repeat;
  margin: 0 2px 4px 0;
  border: 1px solid #f6f6f6;
}
#TweetFormPopup a.emotion:hover {
  border: 1px solid #5cc26f;
}
#TweetFormPopup .TweetPopupTitle {
  background: #666666;
  color: #fff;
  padding: 3px 5px;
  margin: 0 0 10px 0;
  font-weight: bold;
}
#TweetFormPopup .TweetPopupTitle a {
  float: right;
  color: #FFF;
}
#TweetImages .l {
  margin: 0 0 10px 0;
}
#TweetImages .tip {
  color: #666666;
}
.Tweet {
  border-bottom: 1px dashed #cccccc;
  padding: 0 0 5px 0;
  margin: 0 0 10px 0;
}
.Tweet a {
  text-decoration: none;
}
.Tweet .TweetUser {
  width: 48px;
}
.Tweet .TweetUser img {
  width: 32px;
  height: 32px;
  margin-top: 5px;
}
.Tweet .TweetContent {
  color: #333333;
}
.Tweet .TweetContent h5 {
  font-weight: normal;
  font-size: 10pt;
  color: #999999;
}
.Tweet .TweetContent .post {
  font-size: 10.5pt;
  line-height: 22px;
  margin: 5px 0 0 0;
  overflow: hidden;
}
.Tweet .TweetContent .ref {
  font-size: 9pt;
  margin: 3px 0 0 0;
  background: url('/img/space/up_arrow.gif') no-repeat 15px 0;
  padding-top: 5px;
}
.Tweet .TweetContent .ref .p {
  border: 1px solid #cccccc;
  background: #f6f6f6;
  padding: 5px;
  color: #999999;
}
.Tweet .TweetContent .ref .rpost {
  display: block;
  margin: 3px 0;
}
.Tweet .TweetContent .photo {
  margin: 10px 0;
}
.Tweet .TweetContent .photo img {
  border: 1px solid #f6f6f6;
  padding: 1px;
  max-width: 450px;
  cursor: pointer;
}
.Tweet .TweetContent .photo img:hover {
  border: 1px solid #5cc26f;
}
.Tweet .TweetContent .photo .ImgMenu a {
  margin: 0 5px 0 0;
}
.Tweet .TweetContent .bottom {
  margin: 10px 0 0 0;
  height: 18px;
}
.Tweet .TweetContent .opts {
  font-size: 8pt;
  float: right;
}
.Tweet .TweetContent .time {
  font-size: x-small;
  margin: 0;
  color: #888;
  -webkit-text-size-adjust: none;
}
.Tweet .LogReplyList {
  margin: 0px 0 5px 0;
  display: none;
  padding: 5px 5px 5px 0;
}
.Tweet .LogReplyList .TweetRplsWrapper {
  background: #f9f9f9;
  padding: 10px 10px 20px 10px;
  border: 1px solid #cccccc;
}
.Tweet .LogReplyList .TweetRplsWrapper .loading {
  background: url('/img/loading.gif') no-repeat left center;
  padding-left: 22px;
}
.Tweet .LogReplyList #closeTweetRpls {
  float: right;
  font-weight: bold;
  line-height: 8px;
  height: 8px;
}
.Tweet .LogReplyList form {
  margin: 5px 0 0 5px;
}
.Tweet .LogReplyList form label {
  font-size: 9pt;
}
.Tweet .LogReplyList .TweetReplyOptions {
  margin: 3px 0 0 0;
}
.Tweet .LogReplyList .TweetReplyOptions input {
  float: left;
  margin: 2px 0 0 0;
}
.Tweet .LogReplyList .TweetReplyOptions label {
  float: left;
}
.Tweet .pager {
  margin: 20px 0 0 2px;
}
.TweetRpls h6 {
  font-size: 10pt;
  margin: 10px 0 5px 0;
  border-bottom: 1px solid #cccccc;
  padding-bottom: 5px;
}
.TweetRpls ul {
  font-size: 9pt;
}
.TweetRpls li {
  border-bottom: 1px dashed #cccccc;
  padding: 10px 0 5px 0;
}
.TweetRpls li .portrait {
  width: 30px;
}
.TweetRpls li .portrait img {
  width: 24px;
  height: 24px;
  margin: 5px 0 0 0;
}
.TweetRpls li .TweetReplyBody {
  overflow: hidden;
}
.TweetRpls li .TweetReplyBody .post {
  line-height: 20px;
}
.TweetRpls li .TweetReplyBody .opts {
  float: none;
  font-size: 8pt;
  -webkit-text-size-adjust: none;
  color: #999999;
  margin: 10px 0 0 0;
  height: 18px;
}
.TweetRpls li .TweetReplyBody .opts .links {
  float: right;
}
.TweetRpls li .TweetReplyBody .opts a {
  font-size: 9pt;
}
.TweetRpls .all {
  display: block;
  margin: 10px 0 0 0 ;
}
#TweetReplyPage {
  width: 500px;
}
#TweetReplyPage h1 {
  font-size: 16pt;
  margin-bottom: 20px;
}
#TweetReplyPage h1 a {
  text-decoration: none;
}
#TweetReplyForm {
  margin: 0 0 20px 0px;
}
#TweetReplyForm textarea {
  display: block;
  width: 98%;
  height: 40px;
  font-size: 9pt;
  padding: 2px;
  margin: 10px 0 5px 0;
}
#TweetReplyForm .TweetReplyOptions {
  float: left;
}
#TweetReplyForm #btn_submit {
  float: right;
  padding: 2px 3px;
  font-weight: bold;
  margin-right: 5px;
}
#TweetReplyPage #TweetReplies li .TweetReplyBody {
  width: 450px;
}
.gotop {
  background: url(/img/gotop.gif) no-repeat;
  display: block;
  width: 31px;
  height: 31px;
}
#SpaceHomeLayoutSelector {
  height: 350px;
}
#SpaceHomeLayoutSelector a {
  float: left;
  width: 48%;
  text-align: center;
}
#SpaceHomeLayoutSelector a em {
  display: block;
  font-style: normal;
  font-weight: bold;
  margin: 0 0 10px 0;
}
#SpaceHomeLayoutSelector a img {
  border: 3px solid #fff;
  padding: 5px;
}
#SpaceHomeLayoutSelector a.active img {
  border: 3px solid #7798CB;
}
#LayoutSelectorMsg {
  text-align: center;
  font-size: 14pt;
  margin: 20px 0 0 0;
  color: #000;
  display: none;
}
/* 通用的表单 */
.error_msg {
  height: 22px;
  color: #A00;
  margin: 10px 0 10px 0;
  background: url('/img/warning.gif') no-repeat left center;
  padding-left: 24px;
}
.error_msg a {
  padding: 0 5px 0 5px;
  font-weight: bold;
}
.ok_msg {
  height: 22px;
  color: #060;
  margin: 10px 0 10px 0;
  background: url('/img/space/tick.png') no-repeat left center;
  padding-left: 24px;
}
.ok_msg a {
  padding: 0 5px 0 5px;
  font-weight: bold;
}
.MainForm {
  font-size: 10.5pt;
}
.MainForm .Tip {
  margin: 0 0 10px 0;
  border: 1px solid #cccccc;
  background: #ffc;
  font-size: 9pt;
  padding: 10px;
  color: #00A;
}
.MainForm .Tip ul {
  margin: 10px 0 0 10px;
  line-height: 22px;
  list-style-type: disc;
  list-style-position: inside;
}
.MainForm form th {
  text-align: right;
  padding: 10px;
  font-weight: normal;
  color: #666666;
}
.MainForm form th.required {
  font-weight: bold;
}
.MainForm form td.t {
  color: #333333;
}
.MainForm form td .tip {
  color: #5cc26f;
  font-size: 9pt;
}
.MainForm form input.TEXT {
  padding: 3px;
}
.MainForm form select {
  padding: 3px;
}
.MainForm form textarea {
  padding: 3px;
  font-size: 12pt;
}
.MainForm form input.BUTTON {
  font-size: 12pt;
  padding: 2px 5px;
}
.MainForm form input.SUBMIT {
  font-weight: bold;
  padding: 2px 10px;
}
.MainForm form .submit #error_msg {
  margin-left: 10px;
}
.MainForm .FormSection {
  margin: 20px 0;
}
.MainForm .FormSection ul {
  margin: 20px 0 0 20px;
}
/* end 通用的表单 */
/* paging */
.pager {
  height: 28px;
  line-height: 28px;
  margin: 2px 0;
}
.pager li {
  font-size: 14px;
  text-align: center;
  margin: 0 2px 0 0;
  display: inline;
}
.pager li a {
  font-family: Courier New,Arial;
  color: #58595b;
  background-color: #f0f0f0;
  padding: 3px 5px;
  text-decoration: none;
}
.pager li a:hover {
  color: #000;
}
.pager li.prev a {
  background-color: #cccccc;
  color: #666666;
}
.pager li.next a {
  background-color: #cccccc;
  color: #666666;
}
.pager li.current a {
  color: #fff;
  background: #7798cb;
}
/* end pager css */</style>
  <script type="text/javascript" src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/scrolltopcontrol.js"></script>
  <link rel="alternate" type="application/rss+xml" title="最新博客" href="http://my.oschina.net/u/213372/rss">
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://my.oschina.net/action/xmlrpc/rsd?space=213372">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://my.oschina.net/action/xmlrpc/wlwmanifest?space=213372"> 
  <style type="text/css">
    body,table,input,textarea,select {font-family:微软雅黑,Verdana,sans-serif,宋体;}	
  </style>
  <script type="text/javascript">
  	scrolltotop.offset(100,165);
	scrolltotop.init();
  </script>
</head>
<body><link type="text/css" rel="stylesheet" href="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/jiathis_counter.css"><script charset="utf-8" src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/jiathis.php"></script><link type="text/css" rel="stylesheet" href="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/jiathis_share.css"><iframe style="position: fixed; display: none; opacity: 0;" frameborder="0"></iframe><div style="position: absolute; z-index: 1000000000; display: none; top: 50%; left: 50%; overflow: auto;" id="ckepop"></div><div style="position: absolute; z-index: 1000000000; display: none; overflow: auto;" id="ckepop"></div><iframe src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/jiathis_utility.htm" style="display: none;" frameborder="0"></iframe>
<div id="OSC_Screen">
	<div id="OSC_Banner">
		<div id="OSC_Logo">
        	<a href="http://www.oschina.net/" title="开源中国社区首页">开源中国社区</a>
        </div>
        <div id="OSC_Slogon">8月18日南京OSC源创会 <a href="http://www.oschina.net/question/28_62893" target="_blank">正在报名</a> 中</div>
        <div id="OSC_Channels">
        	<ul>
        	<li><a href="http://www.oschina.net/project" class="software">软件</a></li>
        	<li><a href="http://www.oschina.net/question" class="question">讨论</a></li>
        	<li><a href="http://www.oschina.net/code/list" class="code">代码</a></li>
        	<li><a href="http://www.oschina.net/news" class="news">资讯</a></li>
        	<li><a href="http://www.oschina.net/blog" class="space">博客</a></li>
        	<li><a href="http://www.oschina.net/android" class="space">Android</a></li>
        	<li><a href="http://www.oschina.net/job" class="space">招聘</a></li>
        	</ul>
        </div>
        <div class="clear"></div>
	</div>
	<div id="OSC_Topbar">
		<div id="VisitorInfo">
		当前访客身份：
				游客 [ <a href="http://www.oschina.net/home/login?goto_page=http%3A%2F%2Fmy.oschina.net%2Fu%2F213372">登录</a> | <a href="http://www.oschina.net/home/reg">加入开源中国</a> ]
				<span id="OSC_Notification">			
						<a href="http://www.oschina.net/home/login?goto_page=http%3A%2F%2Fmy.oschina.net%2Fu%2F213372" class="msgbox" title="进入我的留言箱">你有<em>0</em>新留言</a>			
								</span>
		</div>
		<div id="SearchBar">
    		<form action="http://www.oschina.net/search">
				<input name="user" value="213372" type="hidden">
																<span class="ipt f_l">
    			<input id="txt_q" name="q" class="SERACH" value="在 22328 款开源软件中搜索" onblur="(this.value=='')?this.value='在 22328 款开源软件中搜索':this.value" onfocus="if(this.value=='在 22328 款开源软件中搜索'){this.value='';};this.select();" type="text">
				</span>
				                <div class="search-by selectbox">
    				<span class="hide">
    				<select name="scope">					
                        <option value="project" selected="selected">软件</option>
                        <option value="code">代码</option>
                        <option value="bbs">讨论区</option>
                        <option value="news">新闻</option>
                        <option value="blog">博客</option>
    				</select>
    				</span>
                  <div class="search_on" id="search-item"><span class="text">软件</span></div>
                  <ul style="display: none;" class="search_list">
                     <li class="search-item"><a href="#1">软件</a></li>
                     <li><a href="#2">代码</a></li>
                     <li><a href="#3">讨论区</a></li>
                     <li><a href="#4">新闻</a></li>
                     <li><a href="#5">博客</a></li>
                  </ul>
                </div>
				<input value="搜索" class="bnt f_r" type="submit">			
    		</form>
		</div>
		<div class="clear"></div>
	</div>
	<div id="OSC_Content">	


				

<div id="SpaceLeft">
<div class="Owner">
	    <a href="http://my.oschina.net/u/213372" class="Img"><img src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/213372_100.jpg" alt="BigCoffic" title="BigCoffic" class="LargePortrait" align="absmiddle"></a>
    <span class="U">
        <a href="http://my.oschina.net/u/213372" class="Name" title="男">BigCoffic</a>
		<span class="opts">
			<img src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/men.png" title="男" align="absmiddle">
        			<script type="text/javascript">
var nologin = "<a href='javascript:_follow_nologin()' title='成为TA的粉丝'>关注此人</a>"
var follow0 = "<a href='javascript:_follow_user(213372,true)' title='成为TA的粉丝'>关注此人</a>";
var follow1 = "已关注 | <a href='javascript:_follow_user(213372,false)' title='取消关注后，此人的更新信息将不会出现在你的首页'>取消</a>";
var follow2 = "互相关注 | <a href='javascript:_follow_user(213372,false)' title='取消关注后，此人的更新信息将不会出现在你的首页'>取消</a>";
var follow4 = "<a href='javascript:_follow_user(213372,true)' title='成为TA的粉丝'>+关注此人</a>";

document.write("<span id='_follow_213372_action_'>");
	document.write(nologin);
document.write("</span>");

function _follow_nologin(){
	if(confirm('必须登录后才能关注，是否现在登录？')){
		location.href="http://www.oschina.net/home/login?goto_page="+location.href;
	}
}

function _follow_user(uid, follow){
	var action = follow?"/action/user/follow":"/action/user/unfollow";
	ajax_post(action,"id="+uid,function(result){
		var act = $('#_follow_213372_action_');
		if(result == '0')
			_follow_nologin();
		else if(result == '1')
			act.html(follow0);
		else if(result == '2')
			act.html(follow1);
		else if(result == '3')
			act.html(follow2);
		else if(result == '4')
			act.html(follow4);
	});
}
</script><span id="_follow_213372_action_"><a href="javascript:_follow_nologin()" title="成为TA的粉丝">关注此人</a></span>				</span>
    </span>
    <div class="clear"></div>
    <div class="stat">
    	<a href="http://my.oschina.net/u/213372/fellow">关注(0)</a>
    	<a href="http://my.oschina.net/u/213372/fans">粉丝(0)</a>
    	<a href="http://www.oschina.net/question/3307_20931" title="查看OSCHINA积分规则">积分(0)</a>
    </div>
</div><style>
#MyResume textarea {width:170px;height:60px;font-size:9pt;}
</style>
<div class="Resume" id="MyResume">
这个人很懒，啥也没写</div>

<div class="Opts clearfix">
	<a href="javascript:sendmsg(213372,%200)" class="a1 sendmsg"><i>.</i><span>发送留言</span></a>
	<a href="http://www.oschina.net/question/ask?user=213372" class="a2 ask"><i>.</i><span>请教问题</span></a>
</div><div class="Mod" id="BlogCatalogs">
  <strong> 博客分类</strong>
  <ul>
	    	<li><a href="http://my.oschina.net/u/213372/blog?catalog=190647">Html/Css/Js</a><span>(1)</span></li>
		<li><a href="http://my.oschina.net/u/213372/blog?catalog=185810">PHP</a><span>(1)</span></li>
		<li><a href="http://my.oschina.net/u/213372/blog?catalog=183504">数据结构</a><span>(2)</span></li>
		<li><a href="http://my.oschina.net/u/213372/blog?catalog=182169">wp7</a><span>(0)</span></li>
		<li><a href="http://my.oschina.net/u/213372/blog?catalog=179207">Android</a><span>(9)</span></li>
		<li><a href="http://my.oschina.net/u/213372/blog?catalog=178167">Win7</a><span>(1)</span></li>
		<li><a href="http://my.oschina.net/u/213372/blog?catalog=174322"> eclipse</a><span>(3)</span></li>
		<li><a href="http://my.oschina.net/u/213372/blog?catalog=138289">工作日志</a><span>(3)</span></li>
		<li><a href="http://my.oschina.net/u/213372/blog?catalog=138290">日常记录</a><span>(0)</span></li>
		<li><a href="http://my.oschina.net/u/213372/blog?catalog=138291">转贴的文章</a><span>(0)</span></li>
	  </ul>
</div><div class="Mod" id="HotBlogs">
  <strong>阅读排行</strong>
  <ol>
			<li><a href="http://my.oschina.net/u/213372/blog/55774">1. Unable to open log device '/dev/log/main': No s...</a></li>
				<li><a href="http://my.oschina.net/u/213372/blog/59350">2. android手势  事件</a></li>
				<li><a href="http://my.oschina.net/u/213372/blog/60032">3. &lt;转&gt;android 反编译工具    </a></li>
				<li><a href="http://my.oschina.net/u/213372/blog/39763">4. CheckBox 中的勾勾背景色</a></li>
				<li><a href="http://my.oschina.net/u/213372/blog/60619">5. &lt;转&gt;在WIN7下如何成功配置AppServ </a></li>
				<li><a href="http://my.oschina.net/u/213372/blog/59875">6. &lt;转&gt;wifi lock</a></li>
				<li><a href="http://my.oschina.net/u/213372/blog/54321">7. 如何减小与“大牛”的差距 </a></li>
				<li><a href="http://my.oschina.net/u/213372/blog/62294">8. TextView 中文加粗</a></li>
		  </ol>
</div>
<div class="Mod" id="BlogReplies">
  <strong> 最新评论</strong>  
      <ul>
		<li>
		<a href="http://my.oschina.net/u/213372">@BigCoffic</a>：引用来自“DarkAngel”的评论 Vertrigo更好用一点...
		<a href="http://my.oschina.net/action/tweet/go?obj=267730333&amp;type=18&amp;user=213372">查看»</a>
	</li>
		<li>
		<a href="http://my.oschina.net/u/157688">@DarkAngel</a>：Vertrigo更好用一点，而且一直在更新
		<a href="http://my.oschina.net/action/tweet/go?obj=267730297&amp;type=18&amp;user=157688">查看»</a>
	</li>
		<li>
		<a href="http://my.oschina.net/u/157688">@DarkAngel</a>：Vertrigo更好用一点，而且一直在更新
		<a href="http://my.oschina.net/action/tweet/go?obj=267730294&amp;type=18&amp;user=157688">查看»</a>
	</li>
	  </ul>
  </div><div class="Mod" id="Stat">
<strong>访客统计</strong>
<ul>
	<li><label>今日访问：</label>3</li>
    <li><label>昨日访问：</label>23</li>
    <li><label>本周访问：</label>65</li>
    <li><label>本月访问：</label>213</li>
    <li><label>所有访问：</label>1169</li>
</ul>
</div></div>


<div class="SpaceList">
	<div class="TopBar">
    	<div class="NavPath">		
    		<a href="http://my.oschina.net/u/213372/home">空间</a> » <a href="http://my.oschina.net/u/213372/blog">博客</a>			
			» <a href="http://my.oschina.net/u/213372/blog?catalog=138289">工作日志</a>
			» 博客正文
    	</div>
	</div>
	
    	<div class="BlogEntity">		
      <div class="BlogTitle">
        <h1><img src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/b1.gif" align="absmiddle"> Unable to open log device '/dev/log/main': No s...</h1>
        <div class="BlogStat">
    		    		    	    <span class="admin">
								<style>
#favor_form{width:200px;}
#favor_form p {color:#666;}
#favor_form form{height:60px;width:200px;}
#favor_form form ._favor_input{display:block;margin:2px 0;width:199px;}
#favor_form form ._favor_button{float:left;padding:2px 5px;}
.favor_ok {text-align:center;font-size:10.5pt;width:199px;height:60px;margin-top:10px;}
#TagsSwitcher{cursor:pointer;float:right;margin-top:10px;}
#MyTags{display:none;width:199px;}
#MyTags a.tag {float:left; background-color: #E0EAF1;border-bottom: 1px solid #3E6D8E;border-right: 1px solid #7F9FB6;color: #3E6D8E;font-size: 8pt;line-height: 16px;margin: 2px 2px 2px 0;padding: 2px 4px;text-decoration: none;white-space: nowrap;}
</style>
<script type="text/javascript">
var favor_add = "<a href='javascript:add_to_favor(55774,3)' id='favor_trigger'>我要收藏</a>";
var favor_del = "<a href='javascript:delete_favor(55774,3)' id='favor_trigger' style='color:#a00;'>取消收藏</a>";
var favor_ok = "<p class='favor_ok'>已成功添加到收藏夹<br/><br/> <a href='null/favorites?type=3'>我的收藏夹</a> | <a href='javascript:close_favor()'>关闭</a></p>";
function delete_favor(obi_id, obj_type){
	$('#attention_it').html(favor_add);
	$("#p_attention_count").load("/action/favorite/cancel?type="+obj_type+"&id="+obi_id);
}
function add_to_favor(obj_id, obj_type){
	if(confirm('必须登录后才能收藏，是否现在登录？')){
		location.href="http://www.oschina.net/home/login?goto_page="+location.href;
	}
}
function close_favor(elem_id){
    $('#favor_trigger').poshytip('destroy');
}
function setTag(tv){
	var t = $("._favor_input");
	var value = t.val();
	if(value!="")
		t.val(value+","+tv);
	else
		t.val(tv)
}
function ltrim(str){
    var whitespace = new String(" \t\n\r");
    var s = new String(str);
    if (whitespace.indexOf(s.charAt(0)) != -1){
        var j=0, i = s.length;
        while (j < i && whitespace.indexOf(s.charAt(j)) != -1){
            j++;
        }
        s = s.substring(j, i);
    }
    return s;
}

function rtrim(str){
    var whitespace = new String(" \t\n\r");
    var s = new String(str);
    if (whitespace.indexOf(s.charAt(s.length-1)) != -1){
        var i = s.length - 1;
        while (i >= 0 && whitespace.indexOf(s.charAt(i)) != -1){
            i--;
        }
        s = s.substring(0, i+1);
    }
    return s;
}
 
function trim(str){
    return rtrim(ltrim(str));
}
</script>
<em id="p_attention_count">0</em>人收藏此文章,
<span id="attention_it">
	<script type="text/javascript">document.write(favor_add);</script><a href="javascript:add_to_favor(55774,3)" id="favor_trigger">我要收藏</a>
</span>			</span>
    		    		发表于3个月前(2012-05-01 23:46) , 
    		已有<strong>278</strong>次阅读  
    		共<strong><a href="#comments">0</a></strong>个评论
    	</div> 
      </div>
	  <div class="BlogContent">刷了新的rom&nbsp; 不过调试的时候发现打不出来log了。 发现下面的问题 
<br> 
<p><span style="font-weight:bold;">Unable to open log device '/dev/log/main': No such file or directory <br> </span></p> 
<p></p> 
<div class="quote_div"> 
 <span style="font-weight:bold;">解决方法</span>: 
 <br> 1.拨号盘中输入： &nbsp;&nbsp; 
 <span style="font-weight:bold;"> </span> 
 <span style="font-size:18px;font-weight:bold;">*#*#2846579#*#*</span> 
 <br> ________________________________________________ 
 <br> 2. 然后看到&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <span style="font-weight:bold;">MMITEST_II</span> 
 <br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
&nbsp; 
 <span style="font-weight:bold;">ProjectMenu</span> 
 <br> ________________________________________________ 
 <br> 
 <p>3. 点击&nbsp;<span style="font-weight:bold;">ProjectMenu</span>&gt;&gt; <span style="font-weight:bold;">后台设置:</span></p> 
 <p><span style="font-weight:bold;">___________________________________________</span></p> 
 <p>4. <span style="font-weight:bold;">Log 设置</span>-&gt; <span style="font-weight:bold;">LOG开关</span> -&gt; <span style="font-weight:bold;">开</span></p> &nbsp;&nbsp; 
 <span style="font-weight:bold;">Dump &amp;Log </span>-&gt; 
 <span style="font-weight:bold;">勾上全部的</span> 
 <br> __________________________________________________ 
 <br> 5. 
 <span style="font-weight:bold;"> Restart device.</span> 
 <br> 
 <br> 
 <span style="color:#e56600;">世界很美好 哟 </span> 
 <br> 
</div></div>	  
      	        <div class="BlogTags">
    	<strong>关键字：</strong>
    	    	<a href="http://www.oschina.net/search?scope=blog&amp;q=Unable" class="tag">Unable</a>
    	    	<a href="http://www.oschina.net/search?scope=blog&amp;q=to" class="tag">to</a>
    	    	<a href="http://www.oschina.net/search?scope=blog&amp;q=open" class="tag">open</a>
    	    	<a href="http://www.oschina.net/search?scope=blog&amp;q=log" class="tag">log</a>
    	    	<a href="http://www.oschina.net/search?scope=blog&amp;q=device" class="tag">device</a>
    	    	      </div>
	  	  
      <div class="BlogCopyright">		
	  		声明：OSCHINA 博客文章版权属于作者，受法律保护。未经作者同意不得转载。
	  	  </div>

      <div class="BlogLinks">
    	<ul>
                <li class="prev"><a href="http://my.oschina.net/u/213372/blog/54321" title="上一篇：如何减小与“大牛”的差距 ">« 如何减小与“大牛”的差距 </a></li>        <li class="next"><a href="http://my.oschina.net/u/213372/blog/56067" title="下一篇：eclipse删除workspace">eclipse删除workspace »</a></li>    	</ul>
				<p style="margin:10px 0 0 0;font-weight:bold;color:#A00;text-decoration:none;">开源中国-程序员在线工具：<a href="http://www.osctools.net/apidocs" style="text-decoration:none;">API文档大全(120+)</a> <a href="http://www.osctools.net/jsbin" style="text-decoration:none;" target="_blank">JS在线编辑演示</a> <a href="http://www.osctools.net/qr" style="text-decoration:none;" target="_blank">二维码</a>  <a href="http://www.osctools.net/" style="text-decoration:none;" target="_blank">更多&gt;&gt;</a>
		      </p></div>
	</div>

	<div class="BlogShare">
	<!-- JiaThis Button BEGIN -->
    <div id="jiathis_style_32x32">
    <a title="分享到新浪微博" class="jiathis_button_tsina"><span class="jiathis_txt jtico jtico_tsina"></span></a>
    <a title="分享到腾讯微博" class="jiathis_button_tqq"><span class="jiathis_txt jtico jtico_tqq"></span></a>
    <a title="分享到开心网" class="jiathis_button_kaixin001"><span class="jiathis_txt jtico jtico_kaixin001"></span></a>
    <a title="分享到人人网" class="jiathis_button_renren"><span class="jiathis_txt jtico jtico_renren"></span></a>
    <a title="分享到豆瓣" class="jiathis_button_douban"><span class="jiathis_txt jtico jtico_douban"></span></a>
    <a href="http://www.jiathis.com/share?uid=1567353" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
    <a class="jiathis_counter_style"><span title="累计分享0次" id="jiathis_counter_72" class="jiathis_button_expanded jiathis_counter jiathis_bubble_style">0</span></a>
    </div>
    <script type="text/javascript">
    var jiathis_config={
    	data_track_clickback:true,
    	summary:"",
    	hideMore:false
    }
    </script>
    <script type="text/javascript" src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/jia.js" charset="utf-8"></script><script type="text/javascript" src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/plugin.js" charset="utf-8"></script><div style="position:absolute;width:0px;height:0px;"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="JIATHISSWF" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab" width="0" height="0"><param name="allowScriptAccess" value="always"><param name="swLiveConnect" value="true"><param name="movie" value="http://www.jiathis.com/code/swf/m.swf"><param name="FlashVars" value="z=a"><embed name="JIATHISSWF" src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/m.swf" flashvars="z=a" allowscriptaccess="always" swliveconnect="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" width="0" height="0"></object></div>
    <!-- JiaThis Button END -->
	<span id="BlogVote">
    <a href="javascript:vote(55774)">顶</a><span>已有 <em id="vote_count">0</em>人顶</span>
	</span>
	</div>
		
        <div style="margin:10px 0 0 0;">
		<script type="text/javascript" src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/tag.js"></script><script type="text/javascript"><!--
google_ad_client = "ca-pub-7090564139599510";
/* 728x90, 创建于 10-8-28 */
google_ad_slot = "5982720268";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" width="728" frameborder="0" height="90" scrolling="no"></iframe></ins></ins>

    </div>
    </div>
<div class="SpaceList" style="margin-top:20px;">
<div class="BlogComments">
    <h2><a name="comments"></a>共有 0 条网友评论</h2>
			<p class="NoData">尚无网友评论</p>
		<ul id="BlogComments">
		</ul>
</div>
	</div>

<div id="inline_reply_editor" style="display:none;">
<div class="BlogCommentForm">
	<form id="form_inline_comment" action="/action/blog/add_comment?blog=55774" method="POST">
	  <input id="inline_reply_id" name="reply_id" value="" type="hidden">          
      <textarea name="content" style="width:550px;height:60px;" onkeydown="if(event.ctrlKey&amp;&amp;event.keyCode==13){$('#form_inline_comment').submit();}"></textarea><br>
	  <input value="回复" id="btn_comment" class="SUBMIT" type="submit"> 
	  <input value="关闭" class="SUBMIT" id="btn_close_inline_reply" type="button"> 文明上网，理性发言
    </form>
</div>
</div>

<div class="SpaceList" style="margin-top:20px;">
  <a name="comments" id="postform"></a>
    <div class="BlogCommentForm">
    <form id="form_comment" action="/action/blog/add_comment?blog=55774" method="POST">          
      <textarea id="ta_post_content" name="content" style="width:550px;height:100px;" onkeydown="if(event.ctrlKey&amp;&amp;event.keyCode==13){$('#form_comment').submit();}"></textarea><br>
	  <input value="发表评论" id="btn_comment" class="SUBMIT" type="submit"> 
	  <img id="submiting" style="display:none" src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/loading.gif" align="absmiddle">
	  <span id="cmt_tip">文明上网，理性发言</span>
    </form>
	<a href="#" class="more">回到页首</a>&nbsp;|&nbsp;<a href="#comments" class="more">回到评论列表</a>
  </div>
  </div>
	
<div style="right: -400px;" id="RelativeBlogs">
	<strong><a id="btn_close">关闭</a>相关文章阅读</strong>
	<ul>
			<li>
		<span class="date">2012/08/10</span>
		<a href="http://my.oschina.net/xiao59long/blog/71826" title="Android中java.io.IOException: Unable to open syn...">Android中java.io.IOException: Un...</a>
	</li>
				<li>
		<span class="date">2012/07/21</span>
		<a href="http://my.oschina.net/MrGuan/blog/68283" title="Unable to open log device ‘/dev/log/main’: No s...">Unable to open log device ‘/dev/...</a>
	</li>
				<li>
		<span class="date">2012/03/22</span>
		<a href="http://my.oschina.net/u/229550/blog/50513" title="tomcat6w.exe 运行 提示 指定的服务未安装 unable to open the ...">tomcat6w.exe 运行 提示 指定的服务...</a>
	</li>
				<li>
		<span class="date">2010/04/07</span>
		<a href="http://my.oschina.net/rigger21/blog/3627" title="“unable to open user login file\\服务器项目管理目录\data\logedin\用户名.log ”">“unable to open user login file\...</a>
	</li>
				<li>
		<span class="date">2010/08/06</span>
		<a href="http://my.oschina.net/rigger21/blog/6479" title="“unable to open user login file\\服务器项目管理目录\data\logedin\用户名.log ”">“unable to open user login file\...</a>
	</li>
			</ul>
</div>
<script type="text/javascript" src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/blog.htm" defer="defer"></script>
<script type="text/javascript" src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/brush.js"></script>
<link type="text/css" rel="stylesheet" href="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/shCore.css">
<link type="text/css" rel="stylesheet" href="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/shThemeDefault.css">
<script type="text/javascript"><!--
$(document).ready(function(){
	SyntaxHighlighter.config.clipboardSwf = '/js/syntax-highlighter-2.1.382/scripts/clipboard.swf';
	SyntaxHighlighter.all();
});
//-->
</script>
<!--[if lt IE 7]>
<script type="text/javascript" src="/js/minmax.js"></script>
<![endif]-->
<script type="text/javascript">
<!--
var posting = false;
var upprev_closed = false;
var upprev_hidden = true;

$(document).ready(function(){
    $('.BlogContent img').css('cursor','pointer');
    jQuery.each($('.BlogContent img'),function(idx,v){
    	$(v).wrap("<a href='"+$(this).attr('src')+"' target='_blank'></a>");
    });
	$('#form_comment').ajaxForm({
		dataType: 'json',
		bforeSubmit: function(){
			posting = true;
		},
		success: function(json) {
        	if(json.msg){
				///alert(json.msg);
				$('#cmt_tip').html("<span style='color:#C00;'>"+json.msg+"</span>");
				$('#ta_post_content').focus();				
			}else{
				var url = "http://my.oschina.net/u/213372/blog_post?_cmt_blog="+json.blog+"&_cmt_user="+json.user+"&_cmt_id="+json.id;				
        		jQuery.get(url, function(data){
    				$('.BlogComments .NoData').hide();
        			$('ul#BlogComments').append(data);
        			$('#form_comment').resetForm();
        		}); 
			}
		}
	});	
	$("#submiting").ajaxStart(function(){
	   if(posting){
    	   $('#btn_submit').attr("disabled","disabled");
           $(this).show();
	   }
    });
	$("#submiting").ajaxComplete(function(event,request, settings){
	   if(posting){
           $(this).hide();
    	   $('#btn_submit').attr("disabled","");
	   }
	   posting = false;
    }); 
	
    $(window).scroll(function() {
        var lastScreen;
        if ($("#postform").length > 0)
            lastScreen = getScrollY() + $(window).height() < $("#postform").offset().top * 1 ? false : true;
        else
            lastScreen = getScrollY() + $(window).height() < $(document).height() * 1 ? false : true;
        if (lastScreen && !upprev_closed) {
            $("#RelativeBlogs").stop().animate({right:"0px"});
            upprev_hidden = false;
        }
        else if (upprev_closed && getScrollY() == 0) {
            upprev_closed = false;
        }
        else if (!upprev_hidden) {
            upprev_hidden = true;
            $("#RelativeBlogs").stop().animate({right:"-400px"});
        }
    });
    $("#RelativeBlogs #btn_close").click(function() {
        $("#RelativeBlogs").stop().animate({right:"-400px"});
        upprev_closed = true;
        upprev_hidden = true;
    });
});
function delete_c(nid,uid,cid){
  if(confirm("您确认要删除此篇评论？")){
    var args = "cmt="+cid+"#"+uid+"#"+nid;
    ajax_post("/action/blog/delete_blog_comments?space=213372",args,function(){$("#cmt_"+nid+"_"+uid+"_"+cid).fadeOut();});
  }
}
function ReplyInline(blog,user,reply){
	$('.inline_reply').empty();
	var div_id = '#inline_reply_of_'+blog+'_'+user+'_'+reply;
	$('#inline_reply_id').val(user+'_'+reply);
	$(div_id).html($('#inline_reply_editor').html());
	$('#txt_focus').focus();
	$('#btn_close_inline_reply').click(function(){
		$(div_id).empty();
	});
	$('#form_inline_comment').ajaxForm({
		dataType: 'json',
    	success: function(json) {
        	if(json.msg){
        		alert(json.msg);
        	}
        	else if(json.id){
    			location.reload();
        	}
    	}
	});
}
function edit_catalogs(qid){
	popup("/set-catalogs?parent=1&type=3&id="+qid);
}
function vote(blogid){
	ajax_post("/action/blog/vote","id="+blogid,function(result){
		var json = eval('('+result+')');
		if(json.vote)
			$('#vote_count').html(json.vote);
		else if(json.error == 1)
			alert(json.msg);
		else
			alert(json.msg);
	});
}
function toggle_recomm(blogid){
	ajax_post("/action/blog/toggle_recomm","id="+blogid,function(html){
		if(html == '-1')
			alert("文章不存在");
		else if(html == 0){
			$('#lnk_recomm_'+blogid).removeClass('recommend');
			$('#lnk_recomm_'+blogid).text("未推荐");
		}
		else if(html == 1){
			$('#lnk_recomm_'+blogid).addClass('recommend');
			$('#lnk_recomm_'+blogid).text("已推荐");
		}
	});
}
//-->
</script>    </div>
	<div class="clear"></div>
	<div id="OSC_Footer">© 开源中国社区(OsChina.NET) | <a href="http://www.oschina.net/home/about">关于我们</a> | <a href="mailto:oschina.net@gmail.com">广告联系</a> | <a href="http://weibo.com/oschina2010" target="_blank">@新浪微博</a> | <a href="http://m.oschina.net/">开源中国手机版</a> | 粤ICP备12009483号-3
<script type="text/javascript">
<!--
if (top.location != self.location)top.location=self.location;
//-->
</script></div>
</div>


<script type="text/javascript" src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/space.htm"></script>
<script type="text/javascript">
<!--
$(document).ready(function() {

	SelectStyle("#search-item",".search_list");
	$('.Tweet .photo img').click(function(){
		var T=$(this);
		var t=this;
		var bigImg = T.attr('bi');
		var smallImg = T.attr('si');
		var src = T.attr('src');
		var newsrc = (bigImg == src)?smallImg:bigImg;
		var imgId = T.attr('id');
		if(newsrc == bigImg){
    		var loading=$('<img alt="loading" src="/img/loading.gif"/>');
			var top = T.position().top+T.height()/2-8;
			var left = T.position().left+T.width()/2-8;
			loading.css({
				'position':'absolute',
				'z-index':999,
				'top':top,
				'left':left
			});
    		T.before(loading);
			var tImg=new Image();
			tImg.src=newsrc;
			tImg.onload=function(){afterImgLoad(T,loading,imgId,newsrc,bigImg);};
		}
		else{
			T.attr("src",newsrc);
			$('#img_menu_'+imgId).remove();
		}
		return false;
	});
	
	function afterImgLoad(T,loading,imgId,url,bigImg){
		var lnks = "<div id='img_menu_"+imgId+"' class='ImgMenu'>";
		lnks += "<a href='#' onclick='$(\"#"+imgId+"\").click();return false;'>收起</a>";
		lnks += "<a href='"+bigImg+"' target='_blank'>查看原图</a></div>";			
		loading.remove();
		T.attr("src",url);
		T.before(lnks);
	}
});

function set_fellow_memo(fid,fname){
	popup("/action/ajax/set_fellow_memo","friend="+fid+"&name="+fname);
}

function deleteMsgs(uid, fid, fname){
	if(!confirm("你确认要清除与‘"+fname+"’的所有留言信息吗？"))
		return ;
	var args = "user="+uid+"&friend="+fid;
	ajax_post("/action/msg/delete_user",args,function(html){
		if(html.length > 0)
			alert(html);
		else{
			$('#Msg_'+fid).fadeOut();
		}
	});
}

function follow_user(uid, uname){
	just_follow(uid, uname); //oschina.js
}

function unfollow_user(uid, uname){
	if(confirm("确定不再关注" + uname + "了吗？"))
	just_unfollow(uid,function(){
		alert('已取消对 ' + uname + ' 的关注');
	});
}

function tweet_reply(logid){
	var r = $('#LogReply_'+logid);
	if(!r.is(":hidden")){
		close_tweet_reply(logid);
		return ;
	}
	r.html("<div class='TweetRplsWrapper'><span class='loading'>正在加载评论，请稍候...</span></div>")
	r.show();
	r.load("http://my.oschina.net/u/213372/tweet-rpls?log="+logid,function(){
		$('#edt_tweet_post_'+logid).focus();
        $('#TweetReplyForm_'+logid).ajaxForm({
        	dataType: 'json',
			beforeSubmit: function(arr, form, options){
				$('#BTN_TweetReply_'+logid).attr('disabled','disabled');
			},
            success: function(json) {
            	if(json.msg){
        			alert(json.msg);
            	}else if(json.log){
					$('#log_reply_count_'+logid).text(json.reply_count);
        			//插入新评论					
					ajax_get("/action/ajax/get_tweet_reply?id=" + json.log,true,function(html){
						$('#LogReply_'+logid+' ul').prepend(html);
					});
					$('#edt_tweet_post_'+logid).val('');
            	}
				$('#BTN_TweetReply_'+logid).removeAttr('disabled');
            }
        });
	});
}
function close_tweet_reply(logid){
	$('#LogReply_'+logid).empty();
	$('#LogReply_'+logid).hide();
	$('#Logs .userlogs li').removeClass('hover');
}
function reply_rtweet(logid, rid, toname){
	var edtPost = $('#edt_tweet_post_' + logid);
	var old_v = edtPost.val();
	if(old_v.length > 0)
		edtPost.val(old_v + ',@'+toname+' ');
	else
		edtPost.val('回复 @'+toname+' : ');
	edtPost.focus();
}
function delete_tweet(logid){
	if(confirm("确认要删除这条信息吗？"))
	ajax_post("/action/tweet/delete?log="+logid,"",function(html){
		if(html.length==0){
			var elem = $('#LI_'+logid);
			if(elem.length > 0)
				$('#LI_'+logid).fadeOut();
			else
				location.reload();
		}
	});
}
function delete_tweet_reply(logid){
	if(confirm("确认要删除这条评论吗？"))
	ajax_post("/action/tweet/delete_reply?id="+logid,"",function(html){
		if(html.length==0)
			$('#TweetReply_'+logid).fadeOut();
	});
}

function delete_blog(blog_id){
    if(!confirm("文章删除后无法恢复，请确认是否删除此篇文章？")) return;
    ajax_post("/action/blog/delete?id="+blog_id,"",function(html){
    	location.href="http://my.oschina.net/u/213372/blog";
    });
}

function SelectStyle(on,option){
	var currentSort = $(on).attr('id');
	var currentText = $(option+" li."+currentSort+" a").html();
	$(on + " .text").html(currentText);
	$(on + " .text").hover(function(){
		$(this).addClass("hover")
	},function(){
		$(this).removeClass("hover")
	});
	$(option+" li a").each(function(index){
		$(this).click(function(){
			thishtml = $(this).html();
			$(on + " .text").removeClass("on").html(thishtml);		
			$(".selectbox select ").find("option").removeAttr('selected').eq(index).attr("selected","selected");	
			$(option).hide()
			return false;
		});
		
	});		
	
	$(".selectbox").click(function(){		
		$(option).toggle();
		$(on + " .text").toggleClass("on");		
		return false;
	});
	$(document).click(function(){
		$(option).hide();	
		$(on + " .text").removeClass("on");
	});
	$(document).trigger('click');

}

//-->
</script>

<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><div title="回到顶部" style="position: fixed; bottom: 165px; right: 100px; cursor: pointer; display: none;" id="topcontrol"><img src="%E8%A7%A3%E5%86%B3%E4%B8%8D%E6%98%BE%E7%A4%BAlogcat_files/gotop.gif" style="width:31px; height:31px;"></div></body></html>
<!-- Generated by OsChina.NET (Fri Aug 17 09:52:44 CST 2012) 62ms -->