<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0053)http://blog.csdn.net/luinsist/article/details/8205638 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET</title>

<meta name="description" content="转载地址：http://www.eoeandroid.com/thread-158088-1-1.html系统自带的Gallery选中的item总是在组件的中间。但是有些时候我们需要把选中的元素放在左边或者是Gallery一出来就要放在左边。修改Gallery靠左对齐的思路：1、Gellary总是对center进行锁定的，所以可以考虑修改它的center的位置，把center改">
<script type="text/javascript" async="" src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/ga.js"></script><script src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/jquery.js" type="text/javascript"></script>
<script src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/plugins.js" type="text/javascript"></script>
<script src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/common.js" type="text/javascript"></script>
<script type="text/javascript" src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/ad.js"></script>
<link rel="Stylesheet" type="text/css" href="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/style.css">
<link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="http://blog.csdn.net/luinsist/rss/list">
<link rel="shortcut icon" href="http://blog.csdn.net/favicon.ico">
<link type="text/css" rel="stylesheet" href="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/default.css">
</head>
<body>
<script src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/pub_topnav_2011.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/navtop_2012.css">
<div class="nav_top_2011">
<p><span style="color:red;">您还未登录！</span>|<a href="https://passport.csdn.net/account/login" target="_top">登录</a>|<a href="https://passport.csdn.net/account/register" target="_top">注册</a>|<a href="https://passport.csdn.net/help/faq" target="_blank">帮助</a></p><ul>
<li><a href="http://www.csdn.net/" target="_blank">首页</a></li>
<li><a href="http://news.csdn.net/" target="_blank">业界</a></li>
<li><a href="http://mobile.csdn.net/" target="_blank">移动</a></li>
<li><a href="http://cloud.csdn.net/" target="_blank">云计算</a></li>
<li><a href="http://sd.csdn.net/" target="_blank">研发</a></li>
<li><a href="http://bbs.csdn.net/" target="_blank">论坛</a></li>
<li><a href="http://blog.csdn.net/" target="_blank">博客</a></li>
<li><a href="http://download.csdn.net/" target="_blank">下载</a></li>
<li class="more"><h2 id="topnav_btnmore" onclick="showNavMore(this)"><a href="javascript:void(0);">更多</a></h2>
<div id="topnav_hidlist">
<iframe name="nav_frm" src="about:blank" width="92" height="178" scrolling="no" frameborder="no"></iframe>
</div>
</li>
</ul>
</div>


<div id="container">
<div id="header">
    <div class="header">
        <div id="blog_title">
            <h1><a href="http://blog.csdn.net/luinsist">luinsist的专栏</a></h1>
            <h2></h2>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="navigator">
    <div class="navigator_bg"></div>
    <div class="navigator">
        <ul>
            <li id="btnContents"><a href="http://blog.csdn.net/luinsist?viewmode=contents"><span><img src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/ico_list.gif">目录视图</span></a></li>
            <li id="btnView"><a href="http://blog.csdn.net/luinsist?viewmode=list"><span><img src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/ico_summary.gif">摘要视图</span></a></li>
            <li id="btnRss"><a href="http://blog.csdn.net/luinsist/rss/list"><span><img src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/ico_rss.gif">订阅</span></a></li>
</ul>
    </div>
</div>
<script type="text/javascript">
    var username = "luinsist";
    var blog_address = "http://blog.csdn.net/luinsist";
    var static_host = "http://static.blog.csdn.net";
    var currentUserName = "";
</script>
        
<div id="body">
<div id="main">
<div class="main">
<div class="notice"> 

<a href="http://blog.csdn.net/blogdevteam/article/details/8424776" target="_blank">
<font color="blue">
2013年4月微软MVP申请开始啦！   </font></a>

&nbsp;&nbsp;

<a href="http://bbs.csdn.net/topics/390330213" target="_blank"><font color="red">写给13岁的CSDN论坛 </font></a>

&nbsp;&nbsp;

<a href="http://blog.csdn.net/blogdevteam/article/details/8424675" target="_blank"><font color="red">CSDN博客频道年终送好礼！</font></a>


<br>





<a href="http://vote.blog.csdn.net/details/blogstar" target="_blank">
<font color="red">2012CSDN博客之星评选正式上线 </font></a>

&nbsp;&nbsp;&nbsp;&nbsp;

<a href="http://blog.csdn.net/zhangoi391/article/details/8161343" target="_blank">
<font color="red">2000元大奖征异构开发博文  </font></a>

&nbsp;&nbsp;&nbsp;&nbsp;

<a href="http://huiyi.csdn.net/cmdn/view/183" target="_blank">
<font color="red">Q14年互联网产品进化史   </font></a>

</div><div id="article_details" class="details">
    <div class="article_title">
    <span class="ico ico_type_Repost"></span>
    <h3>
        <span class="link_title"><a href="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET.htm">
        向左对齐的Gallery
        </a></span>
    </h3>
</div>

        
    <div class="article_manage">
        <span class="link_categories">
        分类：
            <a href="http://blog.csdn.net/luinsist/article/category/1246816">android</a> 
        </span>
    <span class="link_postdate">2012-11-20 21:44</span>
    <span class="link_view" title="阅读次数">119人阅读</span>
    <span class="link_comments" title="评论次数"><a href="http://blog.csdn.net/luinsist/article/details/8205638#comments">评论</a>(0)</span>
    <span class="link_collect"><a href="javascript:void(0);" onclick="javascript:collectArticle(&#39;向左对齐的Gallery&#39;,&#39;8205638&#39;);return false;" title="收藏">收藏</a></span>
    <span class="link_report"><a href="http://blog.csdn.net/luinsist/article/details/8205638#report" onclick="javascript:report(8205638,2);return false;" title="举报">举报</a></span>
    
</div>


    
<div id="article_content" class="article_content">

<p><span style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:9pt">转载地址：<a href="http://www.eoeandroid.com/thread-158088-1-1.html">http://www.eoeandroid.com/thread-158088-1-1.html</a></span></p>
<p><span style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:9pt"><br>
</span></p>
<p><span style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:9pt">系统自带的Gallery选中的item总是在组件的中间。但是有些时候我们需要把选中的元素放在左边或者是Gallery一出来就要放在左边。</span></p>
<span style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:9pt">修改Gallery靠左对齐的思路：</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:9pt">1</span><span style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:9pt">、Gellary总是对center进行锁定的，所以可以考虑修改它的center的位置，把center改成在left的位置就可以了。</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:9pt">Gallery</span><span style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:9pt">中有个方法：</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<div align="left" style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
/**</div>
<div align="left" style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
*@return The center of this Gallery.</div>
<div align="left" style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
*/</div>
<div align="left" style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
&nbsp;&nbsp;private int getCenterOfGallery() {</div>
<div align="left" style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;return (getWidth() - mPaddingLeft -mPaddingRight) / 2 + mPaddingLeft;</div>
<div align="left" style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
}</div>
<span style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:9pt">只可惜这个方法是private，所以没有办法重写。那就把源码拷贝出来进行修改吧，但是当你拷贝处理的时候会发现很多的变量是没有办法用的，这是因为：</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<div align="left" style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
a.&nbsp; &nbsp;&nbsp; &nbsp;@ViewDebug.ExportedProperty&nbsp;&nbsp;</div>
<span style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:9pt">This annotation can be used to markfields and methods to be dumped by the view server. Only non-void methods withno arguments can be annotated
 by this annotation.</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:9pt">这个很好理解，不作翻译。</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<div align="left" style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
b. {@hide}</div>
<span style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:9pt">&nbsp; &nbsp;&nbsp; &nbsp;Views which have been hidden or removedwhich need to be animated on their way out. This field should be made private,so it is hidden from
 the SDK.</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:9pt">这也很好理解，自己翻译。</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:9pt">总结：Gallery的源码太过复杂所以这个方法只好放弃。</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:9pt">2</span><span style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:9pt">、重写Gallery。这个问题的关键是如何重写，重写什么。</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<p><span style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:9pt">Gallery</span><span style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:9pt">其实只是显示了数据，那么我们不必把数据移动位置而把摄像机移动位置不就可以了吗？正是这样完成了Gallery的重写。代码如下：</span></p>
<p><span style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:9pt"><br>
</span></p>
<p><span style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:9pt"><span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">package eoe.android.CustomGallery;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">import android.R.attr;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">import android.content.Context;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">import android.content.res.TypedArray;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">import android.graphics.Camera;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">import android.graphics.Matrix;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">import android.util.AttributeSet;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">import android.view.MotionEvent;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">import android.view.View;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">import android.view.animation.Transformation;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">import android.widget.Gallery;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">public class GalleryFlow extends Gallery {</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;private Camera mCamera;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;private int mWidth;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;private int mPaddingLeft;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;private boolean flag;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;private static int firstChildWidth;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;private static int firstChildPaddingLeft;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;private int offsetX;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;public GalleryFlow(Context context) {</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; super(context);</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; mCamera = new Camera();</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; this.setStaticTransformationsEnabled(true);</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;}</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;public GalleryFlow(Context context, AttributeSet attrs) {</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; super(context, attrs);</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; mCamera = new Camera();</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; setAttributesValue(context, attrs);</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; this.setStaticTransformationsEnabled(true);</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;}</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;public GalleryFlow(Context context, AttributeSet attrs, int defStyle) {</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; super(context, attrs, defStyle);</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; mCamera = new Camera();</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; setAttributesValue(context, attrs);</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; this.setStaticTransformationsEnabled(true);</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;}</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;private void setAttributesValue(Context context, AttributeSet attrs) {</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; TypedArray typedArray = context.obtainStyledAttributes(attrs,</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;new int[] { attr.paddingLeft });</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; mPaddingLeft = typedArray.getDimensionPixelSize(0, 0);</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; typedArray.recycle();</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;}</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;protected boolean getChildStaticTransformation(View child, Transformation t) {</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; t.clear();</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; t.setTransformationType(Transformation.TYPE_MATRIX);</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; mCamera.save();</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; final Matrix imageMatrix = t.getMatrix();</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; if (flag) {</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;firstChildWidth = getChildAt(0).getWidth();</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;firstChildPaddingLeft = getChildAt(0).getPaddingLeft();</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;flag = false;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; }</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; offsetX = firstChildWidth / 2 + firstChildPaddingLeft + mPaddingLeft</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;- mWidth / 2;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; mCamera.translate(offsetX, 0f, 0f);</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; mCamera.getMatrix(imageMatrix);</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; mCamera.restore();</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; return true;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;}</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;@Override</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;public boolean onTouchEvent(MotionEvent event) {</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; event.offsetLocation(-offsetX, 0);</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; return super.onTouchEvent(event);</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;}</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;protected void onSizeChanged(int w, int h, int oldw, int oldh) {</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; if (!flag) {</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;mWidth = w * 2;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;getLayoutParams().width = mWidth;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;flag = true;</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; }</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; super.onSizeChanged(w, h, oldw, oldh);</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;}</span><br style="word-wrap:break-word; color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">
<span style="color:rgb(68,68,68); font-family:Tahoma,&#39;Microsoft Yahei&#39;,Simsun; font-size:14px; line-height:21px">}</span><br>
</span></p>

</div>
<div class="share_buttons" id="sharePanel"><span>分享到：</span> <a name="sina" class="share_sina" title="分享到新浪微博"></a><a name="qq" class="share_qq" title="分享到腾讯微博"></a></div>
<!--192.168.1.237-->
<div class="article_next_prev">
    <li class="prev_article"><span>上一篇：</span><a href="http://blog.csdn.net/luinsist/article/details/8205486">ImageSwitcher 和 Gallery 的使用</a></li>
    <li class="next_article"><span>下一篇：</span><a href="http://blog.csdn.net/luinsist/article/details/8258410">android -- 一个简单的浏览器</a></li>
</div>


    
</div>
<div id="ad_cen"><iframe id="ad_frm_0" frameborder="0" scrolling="no" style="border-width: 0px; overflow: hidden; width: 732px; height: 92px; " src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/ad(1).htm"></iframe></div>
<script type="text/javascript">
    new Ad(4, 'ad_cen');
</script>
<div id="comment_title" class="panel_head">查看评论<a name="comments"></a></div>
<div id="comment_list"><br>&nbsp;&nbsp;暂无评论<br><br><div class="clear"></div></div>
<div id="comment_bar"></div>
<div id="comment_form"><div class="guest_link">您还没有登录,请<a href="http://passport.csdn.net/account/login?from=http%3A%2F%2Fblog.csdn.net%2Fluinsist%2Farticle%2Fdetails%2F8205638">[登录]</a>或<a href="http://passport.csdn.net/account/register?from=http%3A%2F%2Fblog.csdn.net%2Fluinsist%2Farticle%2Fdetails%2F8205638">[注册]</a></div></div>
<div class="announce">* 以上用户言论只代表其个人观点，不代表CSDN网站的观点或立场<a name="reply"></a><a name="quote"></a></div>
<script type="text/javascript">
    var fileName = '8205638';
    var commentscount = 0;
    var islock = false
</script>
<script type="text/javascript" src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/comment.js"></script>
<div id="ad_bot"><iframe id="ad_frm_1" frameborder="0" scrolling="no" style="border-width: 0px; overflow: hidden; width: 732px; height: 170px; " src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/ad(2).htm"></iframe></div>
<script type="text/javascript">
    new Ad(5, 'ad_bot');
</script>
<div id="report_dialog"></div>

<div id="d-top">
<a href="http://blog.csdn.net/luinsist/article/details/8205638#" onclick="javascript:document.body.scrollTop=0;document.documentElement.scrollTop=0;this.blur();return false;" title="回到顶部">
<img src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/top.png" alt="TOP"></a>
</div>



<div class="clear"></div>
</div>
</div>

<div id="side">
<div class="side">
<div id="panel_Profile" class="panel">
    <ul class="panel_head"><span>个人资料</span></ul>
    <ul class="panel_body profile">
        <div id="blog_userface">
            <a href="http://my.csdn.net/luinsist" target="_blank">
            <img src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/1_luinsist.jpg" title="访问我的空间" style="max-width:90%">
            </a>
            <br>
            <span><a href="http://my.csdn.net/luinsist" class="user_name" target="_blank">luinsist</a></span>
        </div>
<div class="interact">
<!--<a href="#" class="attented" title="已关注"></a>-->
<a href="http://blog.csdn.net/luinsist/article/details/8205638#" class="attent" id="span_add_follow" title="[加关注]"></a>
<a href="http://my.csdn.net/my/letter/send/luinsist" class="letter" title="[发私信]"></a>
</div>
        <div id="blog_medal">
        <div id="bms_box"><a href="http://medal.blog.csdn.net/allmedal.aspx" target="_blank"><img src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/holdon_s2.gif" onmouseover="m_over_m(this,0)" onmouseout="m_out_m()" alt=""></a></div></div>
        <ul id="blog_rank">
            <li>访问：<span>2581次</span></li>
            <li>积分：<span>145分</span></li>
            <li>排名：<span>千里之外</span></li>
        </ul>
        <ul id="blog_statistics">
            <li>原创：<span>12篇</span></li>
            <li>转载：<span>2篇</span></li>
            <li>译文：<span>0篇</span></li>
            <li>评论：<span>0条</span></li>
        </ul>
    </ul>
</div>
<script type="text/javascript">
    var _blogger = 'luinsist';
</script>
<script type="text/javascript">
$(document).ready(function () {
    var un = getUN().toLowerCase();
    if (un == _blogger.toLowerCase()) {
        $('.interact').hide();
    } else if(un) {
        var url = "http://my.csdn.net/index.php/follow/check_is_followed/" + encodeURIComponent(un) + "/" + encodeURIComponent(_blogger) + "?jsonpcallback=?";
        $.getJSON(url, {}, function (data) {
            if (data.succ == 1 && data.info == 1) {
                $('#span_add_follow').attr('class', 'attented');
            } else {
                $('#span_add_follow').click(guanzhu);
            }
        }, 'json');
    }
});
function guanzhu() {
    var url = "http://my.csdn.net/index.php/follow/do_follow?jsonpcallback=?";
    $.getJSON(url, { "username": _blogger }, function (data) {
        if (data.succ == 1) {
            alert('关注成功！');
            $('#span_add_follow').attr('class', 'attented').click(function () { return false; });
        } else {
            alert(data.msg);
        }
    });
    return false;
}
function getUN() {
    var m = document.cookie.match(new RegExp("(^| )UserName=([^;]*)(;|$)"));
    if (m) return m[2];
    else return '';
}
</script>

<div class="panel" id="panel_Search">
    <ul class="panel_head"><span>文章搜索</span></ul>
    <ul class="panel_body">
        <form id="frmSearch" action="http://so.csdn.net/search" class="form_search" target="_blank">
        <span><input id="inputSearch" type="text" class="blogsearch" title="请输入关键字"></span>
        <input id="btnSubmit" type="submit" value="搜索" title="search in blog">
        <input type="hidden" name="q" id="inputQ">
        <input type="hidden" name="t" value="blog">
        <a id="btnSearchBlog" target="_blank"></a>
        </form>
    </ul>
</div><div id="panel_Category" class="panel">
    <ul class="panel_head"><span>文章分类</span></ul>
    <ul class="panel_body">
        <li>
        <a href="http://blog.csdn.net/luinsist/article/category/1246816">android</a><span>(13)</span>
        </li>
        <li>
        <a href="http://blog.csdn.net/luinsist/article/category/1256108">linux</a><span>(1)</span>
        </li>
    </ul>
</div><div id="panel_Archive" class="panel">
    <ul class="panel_head"><span>文章存档</span></ul>
    <ul class="panel_body">
        <div id="archive_list">
        <!--归档统计-->
        <li><a href="http://blog.csdn.net/luinsist/article/month/2012/12">2012年12月</a><span>(2)</span></li><li><a href="http://blog.csdn.net/luinsist/article/month/2012/11">2012年11月</a><span>(3)</span></li><li><a href="http://blog.csdn.net/luinsist/article/month/2012/10">2012年10月</a><span>(5)</span></li><li><a href="http://blog.csdn.net/luinsist/article/month/2012/09">2012年09月</a><span>(4)</span></li>
        </div>
    </ul>
</div>
<div id="hotarticls" class="panel">
    <ul class="panel_head"><span>阅读排行</span></ul>
    <ul class="panel_body itemlist">
        <li>
            <a href="http://blog.csdn.net/luinsist/article/details/8033498" title="android 实现微信的开门效果">android 实现微信的开门效果</a><span>(851)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/luinsist/article/details/8038915" title="android 实现微信摇一摇效果">android 实现微信摇一摇效果</a><span>(821)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/luinsist/article/details/8067060" title="ubuntu 12.04 java   jdk 环境的搭建">ubuntu 12.04 java   jdk 环境的搭建</a><span>(178)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/luinsist/article/details/8026285" title="android 计时（可用于会议计时） handler">android 计时（可用于会议计时） handler</a><span>(125)</span>
        </li>
        <li>
            <a href="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET.htm" title="向左对齐的Gallery">向左对齐的Gallery</a><span>(118)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/luinsist/article/details/8022708" title="android 做的小手电，虽然界面的却是丑的很，但可以打开闪光灯做手电用">android 做的小手电，虽然界面的却是丑的很，但可以打开闪光灯做手电用</a><span>(96)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/luinsist/article/details/8038338" title="android 图片的自动播放">android 图片的自动播放</a><span>(90)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/luinsist/article/details/8258410" title="android -- 一个简单的浏览器">android -- 一个简单的浏览器</a><span>(50)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/luinsist/article/details/8259604" title="android 实现微信聊天界面效果">android 实现微信聊天界面效果</a><span>(47)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/luinsist/article/details/8164046" title="android 视图动画的使用，Animation重写 实现旋转效果">android 视图动画的使用，Animation重写 实现旋转效果</a><span>(44)</span>
        </li>
    </ul>
</div>
<div id="hotarticls2" class="panel">
    <ul class="panel_head"><span>评论排行</span></ul>
    <ul class="panel_body itemlist">
        <li>
            <a href="http://blog.csdn.net/luinsist/article/details/8022145" title="android 如何查询电话当中的联系人，并查询出联系次数">android 如何查询电话当中的联系人，并查询出联系次数</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/luinsist/article/details/8258410" title="android -- 一个简单的浏览器">android -- 一个简单的浏览器</a><span>(0)</span>
        </li>
        <li>
            <a href="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET.htm" title="向左对齐的Gallery">向左对齐的Gallery</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/luinsist/article/details/8205486" title="ImageSwitcher 和 Gallery 的使用">ImageSwitcher 和 Gallery 的使用</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/luinsist/article/details/8164046" title="android 视图动画的使用，Animation重写 实现旋转效果">android 视图动画的使用，Animation重写 实现旋转效果</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/luinsist/article/details/8125908" title="android activity 生命周期简介">android activity 生命周期简介</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/luinsist/article/details/8082927" title="android 两个程序之间如何通过 service 来监听广播">android 两个程序之间如何通过 service 来监听广播</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/luinsist/article/details/8067060" title="ubuntu 12.04 java   jdk 环境的搭建">ubuntu 12.04 java   jdk 环境的搭建</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/luinsist/article/details/8038915" title="android 实现微信摇一摇效果">android 实现微信摇一摇效果</a><span>(0)</span>
        </li>
        <li>
            <a href="http://blog.csdn.net/luinsist/article/details/8038338" title="android 图片的自动播放">android 图片的自动播放</a><span>(0)</span>
        </li>
    </ul>
</div>
<div id="homepageArticles" class="panel">
    <ul class="panel_head"><span>推荐文章</span></ul>
    <ul class="panel_body" id="ad_commend">
    <iframe id="ad_frm_2" frameborder="0" scrolling="no" style="border-width: 0px; overflow: hidden; width: 182px; height: 218px; " src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/ad.htm"></iframe></ul>
</div>
<script type="text/javascript">
    new Ad(12, 'ad_commend');
</script></div>
<div class="clear"></div>
</div>

<div class="clear"></div>
</div>
<script type="text/javascript" src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/shCore-src.js"></script>
<script type="text/javascript" src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/ZeroClipboard.js"></script>
<script type="text/javascript" src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/article_code.js"></script>
<script type="text/javascript" src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/cnick.js"></script>

<script type="text/javascript" src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/show.js"></script>
<script type="text/javascript" src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/showblogmedal.ashx"></script>

<script type="text/javascript" src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/publib_footer.js"></script><link rel="stylesheet" type="text/css" href="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/pub_footer_2012.css"><div class="pub_footerall"><dl><dt></dt> <dd><a href="http://www.csdn.net/company/about.html" target="_blank">公司简介</a>|<a href="http://www.csdn.net/company/recruit.html" target="_blank">招贤纳士</a>|<a href="http://www.csdn.net/company/marketing.html" target="_blank">广告服务</a>|<a href="http://www.csdn.net/company/account.html" target="_blank">银行汇款帐号</a>|<a href="http://www.csdn.net/company/contact.html" target="_blank">联系方式</a>|<a href="http://www.csdn.net/company/statement.html" target="_blank">版权声明</a>|<a href="http://www.csdn.net/company/layer.html" target="_blank">法律顾问</a>|<a href="mailto:webmaster@csdn.net">问题报告</a></dd><dd>京&nbsp;ICP&nbsp;证&nbsp;070598&nbsp;号</dd><dd>北京创新乐知信息技术有限公司 版权所有</dd><dd>世纪乐知(北京)网络技术有限公司 提供技术支持</dd><dd>江苏乐知网络技术有限公司 提供商务支持</dd><dd><img src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/ico_email.gif" alt="" title=""> 联系邮箱：webmaster(at)csdn.net</dd><dd>Copyright © 1999-2012, CSDN.NET, All Rights Reserved&nbsp;<a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202001032100010" target="_blank"><img src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/gongshang_logos.gif" alt="GongshangLogo" title=""></a></dd></dl></div>

<script type="text/javascript">document.write("<img src=http://counter.csdn.net/pv.aspx?id=24 border=0 width=0 height=0>");</script><img src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/pv.aspx" border="0" width="0" height="0">
<script type="text/javascript" src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/counter.js"></script><script type="text/javascript" charset="UTF-8" src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/msg.popup.js"></script>

<!--ad.csdn.net-->
<script type="text/javascript" src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/ad-blog.js"></script><script type="text/javascript" src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/ad-ibm443.js"></script>




</div>

<iframe style="width: 1px; height: 1px; position: absolute; visibility: hidden; " src="./向左对齐的Gallery - luinsist的专栏 - 博客频道 - CSDN.NET_files/ibm-caq4-csdnhomepage-728-90-1030.htm"></iframe></body></html>