<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0043)http://www.pocketdigi.com/20110909/465.html -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记_files/shares.php" charset="utf-8"></script>
	

	<title>Android 摄像头组件 Camera类的使用 自动对焦 拍照 | 应用开发笔记</title>

	<style type="text/css" media="screen">
		@import url( http://www.pocketdigi.com/wp-content/themes/classic/style.css );
	</style>

	<link rel="pingback" href="http://www.pocketdigi.com/xmlrpc.php">
		<link rel="archives" title="2012 年十二月" href="http://www.pocketdigi.com/2012/12">
	<link rel="archives" title="2012 年十一月" href="http://www.pocketdigi.com/2012/11">
	<link rel="archives" title="2012 年十月" href="http://www.pocketdigi.com/2012/10">
	<link rel="archives" title="2012 年九月" href="http://www.pocketdigi.com/2012/09">
	<link rel="archives" title="2012 年八月" href="http://www.pocketdigi.com/2012/08">
	<link rel="archives" title="2012 年七月" href="http://www.pocketdigi.com/2012/07">
	<link rel="archives" title="2012 年六月" href="http://www.pocketdigi.com/2012/06">
	<link rel="archives" title="2012 年五月" href="http://www.pocketdigi.com/2012/05">
	<link rel="archives" title="2012 年四月" href="http://www.pocketdigi.com/2012/04">
	<link rel="archives" title="2012 年三月" href="http://www.pocketdigi.com/2012/03">
	<link rel="archives" title="2012 年二月" href="http://www.pocketdigi.com/2012/02">
	<link rel="archives" title="2012 年一月" href="http://www.pocketdigi.com/2012/01">
	<link rel="archives" title="2011 年十二月" href="http://www.pocketdigi.com/2011/12">
	<link rel="archives" title="2011 年十一月" href="http://www.pocketdigi.com/2011/11">
	<link rel="archives" title="2011 年十月" href="http://www.pocketdigi.com/2011/10">
	<link rel="archives" title="2011 年九月" href="http://www.pocketdigi.com/2011/09">
	<link rel="archives" title="2011 年八月" href="http://www.pocketdigi.com/2011/08">
	<link rel="archives" title="2011 年七月" href="http://www.pocketdigi.com/2011/07">
	<link rel="archives" title="2011 年六月" href="http://www.pocketdigi.com/2011/06">
	<link rel="archives" title="2011 年五月" href="http://www.pocketdigi.com/2011/05">
	<link rel="archives" title="2011 年四月" href="http://www.pocketdigi.com/2011/04">
	<link rel="archives" title="2011 年三月" href="http://www.pocketdigi.com/2011/03">
	<link rel="archives" title="2011 年二月" href="http://www.pocketdigi.com/2011/02">
	<link rel="archives" title="2011 年一月" href="http://www.pocketdigi.com/2011/01">
	<link rel="archives" title="2010 年十二月" href="http://www.pocketdigi.com/2010/12">
	<link rel="archives" title="2010 年十一月" href="http://www.pocketdigi.com/2010/11">
	<link rel="archives" title="2010 年十月" href="http://www.pocketdigi.com/2010/10">
	<link rel="archives" title="2010 年九月" href="http://www.pocketdigi.com/2010/09">
	<link rel="archives" title="2010 年八月" href="http://www.pocketdigi.com/2010/08">
	<link rel="archives" title="2010 年七月" href="http://www.pocketdigi.com/2010/07">
		<link rel="alternate" type="application/rss+xml" title="应用开发笔记 » Feed" href="http://www.pocketdigi.com/feed">
<link rel="alternate" type="application/rss+xml" title="应用开发笔记 » 评论 Feed" href="http://www.pocketdigi.com/comments/feed">
<link rel="alternate" type="application/rss+xml" title="应用开发笔记 » Android 摄像头组件 Camera类的使用 自动对焦 拍照 评论 Feed" href="http://www.pocketdigi.com/20110909/465.html/feed">
<link rel="stylesheet" id="wp_dlmp_styles-css" href="./Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-syntax-css-css" href="./Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记_files/wp-syntax.css" type="text/css" media="all">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.pocketdigi.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.pocketdigi.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="SurfaceView的使用 自制视频播放器" href="http://www.pocketdigi.com/20110906/464.html">
<link rel="next" title="Windows Phone 7下拉菜单的实现 Silverlight for Windows Phone Toolkit中ListPicker的使用" href="http://www.pocketdigi.com/20110910/466.html">
<link rel="canonical" href="./Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记_files/Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记.htm">
<link rel="shortlink" href="http://www.pocketdigi.com/?p=465">
	<style type="text/css">
	.download-info .download-button {
		background-image: url(http://www.pocketdigi.com/wp-content/plugins/download-monitor/page-addon/downloadbutton.gif);
	}
	.download-info .more-button {
		background-image: url(http://www.pocketdigi.com/wp-content/plugins/download-monitor/page-addon/morebutton.gif);
	}
	</style>

<!-- platinum seo pack 1.3.7 -->
<meta name="robots" content="index,follow,noodp,noydir">
<meta name="keywords" content="android,Camera,对焦,拍照,摄像头,自动,Android开发">
<link rel="canonical" href="./Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记_files/Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记.htm">
<!-- /platinum one seo pack -->
<!-- wp thread comment 1.4.9.4.002 -->
<style type="text/css" media="screen">

.editComment, .editableComment, .textComment{
	display: inline;
}
.comment-childs{
	border: 1px solid #999;
	margin: 5px 2px 2px 4px;
	padding: 4px 2px 2px 4px;
	background-color: white;
}
.chalt{
	background-color: #E2E2E2;
}
#newcomment{
	border:1px dashed #777;width:90%;
}
#newcommentsubmit{
	color:red;
}
.adminreplycomment{
	border:1px dashed #777;
	width:99%;
	margin:4px;
	padding:4px;
}
.mvccls{
	color: #999;
}
			
</style>
</head>

<body class="single single-post postid-465 single-format-standard"><link href="./Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记_files/jiathis_counter.css" rel="stylesheet" type="text/css"><script src="./Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记_files/jiathis.php" charset="utf-8"></script><link href="./Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记_files/jiathis_share.css" rel="stylesheet" type="text/css"><iframe style="position: absolute; display: none; opacity: 0; " frameborder="0"></iframe><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; top: 50%; left: 50%; overflow: auto; "></div><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; overflow: auto; "></div><iframe style="display: none; " frameborder="0" src="./Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记_files/jiathis_utility.htm"></iframe>
<div id="rap">
<h1 id="header"><a href="http://www.pocketdigi.com/">应用开发笔记</a></h1>

<div id="content">
<!-- end header -->


<h2>2011年09月9日</h2>
<div class="post-465 post type-post status-publish format-standard hentry category-android-development tag-android tag-camera tag-550 tag-551 tag-547 tag-549" id="post-465">

	 <h3 class="storytitle"><a href="./Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记_files/Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记.htm" rel="bookmark">Android 摄像头组件 Camera类的使用 自动对焦 拍照</a></h3>
	<div class="meta">Filed under: <a href="http://www.pocketdigi.com/category/android-development" title="查看 Android开发 中的全部文章" rel="category tag">Android开发</a> — 标签：<a href="http://www.pocketdigi.com/tag/android" rel="tag">android</a>, <a href="http://www.pocketdigi.com/tag/camera" rel="tag">Camera</a>, <a href="http://www.pocketdigi.com/tag/%e5%af%b9%e7%84%a6" rel="tag">对焦</a>, <a href="http://www.pocketdigi.com/tag/%e6%8b%8d%e7%85%a7" rel="tag">拍照</a>, <a href="http://www.pocketdigi.com/tag/%e6%91%84%e5%83%8f%e5%a4%b4" rel="tag">摄像头</a>, <a href="http://www.pocketdigi.com/tag/%e8%87%aa%e5%8a%a8" rel="tag">自动</a> —  admin @ 20:08 </div>
		<div class="article_top">
	<script type="text/javascript"><!--
google_ad_client = "pub-1116984446973318";

google_ad_slot = "3592517579";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="./Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" frameborder="0" height="90" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" scrolling="no" vspace="0" width="728" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins>
</div>
	<div class="storycontent">
		<p>今天的这个例子是要利用android.hardware.Camera类实现类似Android系统自带相机的功能，可以动态预览摄像头拍到的画面，可以拍照并存到SD卡，支持自动对焦。暂时还没有实现录像功能。经真机测试，以下代码可以在关屏时正常拍照，但在Service中无法运行，即使亮着屏幕，原因未知。<br>
布局：<span id="more-465"></span></p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre class="xml" style="font-family:monospace;"><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;?xml</span> <span style="color: #000066;">version</span>=<span style="color: #ff0000;">"1.0"</span> <span style="color: #000066;">encoding</span>=<span style="color: #ff0000;">"utf-8"</span><span style="color: #000000; font-weight: bold;">?&gt;</span></span>
<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;LinearLayout</span> <span style="color: #000066;">xmlns:android</span>=<span style="color: #ff0000;">"http://schemas.android.com/apk/res/android"</span></span>
<span style="color: #009900;">    <span style="color: #000066;">android:orientation</span>=<span style="color: #ff0000;">"vertical"</span></span>
<span style="color: #009900;">    <span style="color: #000066;">android:layout_width</span>=<span style="color: #ff0000;">"fill_parent"</span></span>
<span style="color: #009900;">    <span style="color: #000066;">android:layout_height</span>=<span style="color: #ff0000;">"fill_parent"</span></span>
<span style="color: #009900;">    <span style="color: #000066;">android:weightSum</span>=<span style="color: #ff0000;">"1"</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
	<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;SurfaceView</span> <span style="color: #000066;">android:id</span>=<span style="color: #ff0000;">"@+id/surfaceView1"</span> <span style="color: #000066;">android:layout_width</span>=<span style="color: #ff0000;">"320dp"</span> <span style="color: #000066;">android:layout_height</span>=<span style="color: #ff0000;">"220dp"</span><span style="color: #000000; font-weight: bold;">/&gt;</span></span>
	<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;LinearLayout</span> <span style="color: #000066;">android:layout_height</span>=<span style="color: #ff0000;">"wrap_content"</span> <span style="color: #000066;">android:id</span>=<span style="color: #ff0000;">"@+id/linearLayout1"</span> <span style="color: #000066;">android:layout_width</span>=<span style="color: #ff0000;">"fill_parent"</span><span style="color: #000000; font-weight: bold;">&gt;</span></span>
		<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;Button</span> <span style="color: #000066;">android:text</span>=<span style="color: #ff0000;">"拍照"</span> <span style="color: #000066;">android:id</span>=<span style="color: #ff0000;">"@+id/button1"</span> <span style="color: #000066;">android:layout_width</span>=<span style="color: #ff0000;">"wrap_content"</span> <span style="color: #000066;">android:layout_height</span>=<span style="color: #ff0000;">"wrap_content"</span><span style="color: #000000; font-weight: bold;">&gt;</span><span style="color: #000000; font-weight: bold;">&lt;/Button<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
	<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/LinearLayout<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
	<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;ImageView</span> <span style="color: #000066;">android:layout_height</span>=<span style="color: #ff0000;">"220dp"</span> <span style="color: #000066;">android:id</span>=<span style="color: #ff0000;">"@+id/imageView1"</span>  <span style="color: #000066;">android:layout_width</span>=<span style="color: #ff0000;">"320dp"</span><span style="color: #000000; font-weight: bold;">&gt;</span><span style="color: #000000; font-weight: bold;">&lt;/ImageView<span style="color: #000000; font-weight: bold;">&gt;</span></span></span>
<span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/LinearLayout<span style="color: #000000; font-weight: bold;">&gt;</span></span></span></pre></td></tr></tbody></table></div>

<p>一个 SurfaceView用于实时显示摄像头拍摄到的画面，一个控制拍照的按钮，还有一个ImageView,拍到照片后会把拍到的图片显示在这里。<br>
Java代码：</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
</pre></td><td class="code"><pre class="java" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">package</span> <span style="color: #006699;">com.pocketdigi.camera</span><span style="color: #339933;">;</span>
&nbsp;
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">java.io.FileNotFoundException</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">java.io.FileOutputStream</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">java.io.IOException</span><span style="color: #339933;">;</span>
&nbsp;
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">android.app.Activity</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">android.graphics.Bitmap</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">android.graphics.BitmapFactory</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">android.graphics.PixelFormat</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">android.hardware.Camera</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">android.hardware.Camera.AutoFocusCallback</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">android.hardware.Camera.PictureCallback</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">android.os.Bundle</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">android.view.SurfaceHolder</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">android.view.SurfaceView</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">android.view.View</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">android.view.View.OnClickListener</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">android.widget.Button</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">android.widget.ImageView</span><span style="color: #339933;">;</span>
&nbsp;
<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">class</span> CameraActivity <span style="color: #000000; font-weight: bold;">extends</span> Activity <span style="color: #000000; font-weight: bold;">implements</span> SurfaceHolder.<span style="color: #006633;">Callback</span> <span style="color: #009900;">{</span>
    <span style="color: #008000; font-style: italic; font-weight: bold;">/** Called when the activity is first created. */</span>
	SurfaceHolder surfaceHolder<span style="color: #339933;">;</span>
	SurfaceView surfaceView1<span style="color: #339933;">;</span>
	<span style="color: #003399;">Button</span> button1<span style="color: #339933;">;</span>
	ImageView imageView1<span style="color: #339933;">;</span>
	Camera camera<span style="color: #339933;">;</span>
&nbsp;
    @Override
    <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000066; font-weight: bold;">void</span> onCreate<span style="color: #009900;">(</span>Bundle savedInstanceState<span style="color: #009900;">)</span> <span style="color: #009900;">{</span>
        <span style="color: #000000; font-weight: bold;">super</span>.<span style="color: #006633;">onCreate</span><span style="color: #009900;">(</span>savedInstanceState<span style="color: #009900;">)</span><span style="color: #339933;">;</span>
        setContentView<span style="color: #009900;">(</span>R.<span style="color: #006633;">layout</span>.<span style="color: #006633;">main</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
        button1<span style="color: #339933;">=</span><span style="color: #009900;">(</span><span style="color: #003399;">Button</span><span style="color: #009900;">)</span>findViewById<span style="color: #009900;">(</span>R.<span style="color: #006633;">id</span>.<span style="color: #006633;">button1</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
        <span style="color: #666666; font-style: italic;">//setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE);</span>
        <span style="color: #666666; font-style: italic;">//设为横向显示。因为摄像头会自动翻转90度，所以如果不横向显示，看到的画面就是翻转的。</span>
        <span style="color: #666666; font-style: italic;">//本例中不横向</span>
&nbsp;
        surfaceView1<span style="color: #339933;">=</span><span style="color: #009900;">(</span>SurfaceView<span style="color: #009900;">)</span>findViewById<span style="color: #009900;">(</span>R.<span style="color: #006633;">id</span>.<span style="color: #006633;">surfaceView1</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
        imageView1<span style="color: #339933;">=</span><span style="color: #009900;">(</span>ImageView<span style="color: #009900;">)</span>findViewById<span style="color: #009900;">(</span>R.<span style="color: #006633;">id</span>.<span style="color: #006633;">imageView1</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
        surfaceHolder<span style="color: #339933;">=</span>surfaceView1.<span style="color: #006633;">getHolder</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
        surfaceHolder.<span style="color: #006633;">setType</span><span style="color: #009900;">(</span>SurfaceHolder.<span style="color: #006633;">SURFACE_TYPE_PUSH_BUFFERS</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
        surfaceHolder.<span style="color: #006633;">addCallback</span><span style="color: #009900;">(</span><span style="color: #000000; font-weight: bold;">this</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
        button1.<span style="color: #006633;">setOnClickListener</span><span style="color: #009900;">(</span><span style="color: #000000; font-weight: bold;">new</span> OnClickListener<span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #009900;">{</span>
&nbsp;
			@Override
			<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000066; font-weight: bold;">void</span> onClick<span style="color: #009900;">(</span><span style="color: #003399;">View</span> v<span style="color: #009900;">)</span> <span style="color: #009900;">{</span>
				<span style="color: #666666; font-style: italic;">// TODO Auto-generated method stub</span>
				camera.<span style="color: #006633;">autoFocus</span><span style="color: #009900;">(</span>afcb<span style="color: #009900;">)</span><span style="color: #339933;">;</span>
				<span style="color: #666666; font-style: italic;">//自动对焦</span>
&nbsp;
			<span style="color: #009900;">}</span><span style="color: #009900;">}</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
&nbsp;
    <span style="color: #009900;">}</span>
    PictureCallback jpeg <span style="color: #339933;">=</span><span style="color: #000000; font-weight: bold;">new</span> PictureCallback<span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #009900;">{</span>
&nbsp;
		@Override
		<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000066; font-weight: bold;">void</span> onPictureTaken<span style="color: #009900;">(</span><span style="color: #000066; font-weight: bold;">byte</span><span style="color: #009900;">[</span><span style="color: #009900;">]</span> data, Camera camera<span style="color: #009900;">)</span> <span style="color: #009900;">{</span>
			<span style="color: #666666; font-style: italic;">// TODO Auto-generated method stub</span>
			Bitmap bmp<span style="color: #339933;">=</span>BitmapFactory.<span style="color: #006633;">decodeByteArray</span><span style="color: #009900;">(</span>data, <span style="color: #cc66cc;">0</span>, data.<span style="color: #006633;">length</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
			<span style="color: #666666; font-style: italic;">//byte数组转换成Bitmap</span>
			imageView1.<span style="color: #006633;">setImageBitmap</span><span style="color: #009900;">(</span>bmp<span style="color: #009900;">)</span><span style="color: #339933;">;</span>
			<span style="color: #666666; font-style: italic;">//拍下图片显示在下面的ImageView里</span>
			<span style="color: #003399;">FileOutputStream</span> fop<span style="color: #339933;">;</span>
			<span style="color: #000000; font-weight: bold;">try</span> <span style="color: #009900;">{</span>
				fop<span style="color: #339933;">=</span><span style="color: #000000; font-weight: bold;">new</span> <span style="color: #003399;">FileOutputStream</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"/sdcard/dd.jpg"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
				<span style="color: #666666; font-style: italic;">//实例化FileOutputStream，参数是生成路径</span>
				bmp.<span style="color: #006633;">compress</span><span style="color: #009900;">(</span>Bitmap.<span style="color: #006633;">CompressFormat</span>.<span style="color: #006633;">JPEG</span>, <span style="color: #cc66cc;">100</span>, fop<span style="color: #009900;">)</span><span style="color: #339933;">;</span>
				<span style="color: #666666; font-style: italic;">//压缩bitmap写进outputStream 参数：输出格式  输出质量  目标OutputStream</span>
				<span style="color: #666666; font-style: italic;">//格式可以为jpg,png,jpg不能存储透明</span>
				fop.<span style="color: #006633;">close</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
				<span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">println</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"拍成功"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
				<span style="color: #666666; font-style: italic;">//关闭流</span>
			<span style="color: #009900;">}</span> <span style="color: #000000; font-weight: bold;">catch</span> <span style="color: #009900;">(</span><span style="color: #003399;">FileNotFoundException</span> e<span style="color: #009900;">)</span> <span style="color: #009900;">{</span>
				<span style="color: #666666; font-style: italic;">// TODO Auto-generated catch block</span>
				e.<span style="color: #006633;">printStackTrace</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
				<span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">println</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"FileNotFoundException"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
&nbsp;
			<span style="color: #009900;">}</span> <span style="color: #000000; font-weight: bold;">catch</span> <span style="color: #009900;">(</span><span style="color: #003399;">IOException</span> e<span style="color: #009900;">)</span> <span style="color: #009900;">{</span>
				<span style="color: #666666; font-style: italic;">// TODO Auto-generated catch block</span>
				e.<span style="color: #006633;">printStackTrace</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
				<span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">println</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"IOException"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
			<span style="color: #009900;">}</span>
			camera.<span style="color: #006633;">startPreview</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
			<span style="color: #666666; font-style: italic;">//需要手动重新startPreview，否则停在拍下的瞬间</span>
		<span style="color: #009900;">}</span>
&nbsp;
    <span style="color: #009900;">}</span><span style="color: #339933;">;</span>
&nbsp;
	@Override
	<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000066; font-weight: bold;">void</span> surfaceChanged<span style="color: #009900;">(</span>SurfaceHolder holder, <span style="color: #000066; font-weight: bold;">int</span> format, <span style="color: #000066; font-weight: bold;">int</span> width, <span style="color: #000066; font-weight: bold;">int</span> height<span style="color: #009900;">)</span> <span style="color: #009900;">{</span>
		<span style="color: #666666; font-style: italic;">// TODO Auto-generated method stub</span>
&nbsp;
	<span style="color: #009900;">}</span>
&nbsp;
	@Override
	<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000066; font-weight: bold;">void</span> surfaceCreated<span style="color: #009900;">(</span>SurfaceHolder holder<span style="color: #009900;">)</span> <span style="color: #009900;">{</span>
		<span style="color: #666666; font-style: italic;">// TODO Auto-generated method stub</span>
		camera<span style="color: #339933;">=</span>Camera.<span style="color: #006633;">open</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
		<span style="color: #000000; font-weight: bold;">try</span> <span style="color: #009900;">{</span>
&nbsp;
			Camera.<span style="color: #006633;">Parameters</span> parameters<span style="color: #339933;">=</span>camera.<span style="color: #006633;">getParameters</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
			parameters.<span style="color: #006633;">setPictureFormat</span><span style="color: #009900;">(</span>PixelFormat.<span style="color: #006633;">JPEG</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
			parameters.<span style="color: #006633;">setPreviewSize</span><span style="color: #009900;">(</span><span style="color: #cc66cc;">320</span>, <span style="color: #cc66cc;">220</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
			camera.<span style="color: #006633;">setParameters</span><span style="color: #009900;">(</span>parameters<span style="color: #009900;">)</span><span style="color: #339933;">;</span>
			<span style="color: #666666; font-style: italic;">//设置参数</span>
			camera.<span style="color: #006633;">setPreviewDisplay</span><span style="color: #009900;">(</span>surfaceHolder<span style="color: #009900;">)</span><span style="color: #339933;">;</span>
			<span style="color: #666666; font-style: italic;">//摄像头画面显示在Surface上</span>
			camera.<span style="color: #006633;">startPreview</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
		<span style="color: #009900;">}</span> <span style="color: #000000; font-weight: bold;">catch</span> <span style="color: #009900;">(</span><span style="color: #003399;">IOException</span> e<span style="color: #009900;">)</span> <span style="color: #009900;">{</span>
			<span style="color: #666666; font-style: italic;">// TODO Auto-generated catch block</span>
			e.<span style="color: #006633;">printStackTrace</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
		<span style="color: #009900;">}</span>
&nbsp;
	<span style="color: #009900;">}</span>
&nbsp;
	@Override
	<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000066; font-weight: bold;">void</span> surfaceDestroyed<span style="color: #009900;">(</span>SurfaceHolder holder<span style="color: #009900;">)</span> <span style="color: #009900;">{</span>
		<span style="color: #666666; font-style: italic;">// TODO Auto-generated method stub</span>
		<span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">println</span><span style="color: #009900;">(</span><span style="color: #0000ff;">"surfaceDestroyed"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
		camera.<span style="color: #006633;">stopPreview</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
		<span style="color: #666666; font-style: italic;">//关闭预览</span>
		camera.<span style="color: #006633;">release</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
		<span style="color: #666666; font-style: italic;">//释放资源</span>
	<span style="color: #009900;">}</span>
&nbsp;
	AutoFocusCallback afcb<span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> AutoFocusCallback<span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #009900;">{</span>
&nbsp;
		@Override
		<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000066; font-weight: bold;">void</span> onAutoFocus<span style="color: #009900;">(</span><span style="color: #000066; font-weight: bold;">boolean</span> success, Camera camera<span style="color: #009900;">)</span> <span style="color: #009900;">{</span>
			<span style="color: #666666; font-style: italic;">// TODO Auto-generated method stub</span>
			<span style="color: #000000; font-weight: bold;">if</span><span style="color: #009900;">(</span>success<span style="color: #009900;">)</span><span style="color: #009900;">{</span>
				<span style="color: #666666; font-style: italic;">//对焦成功才拍照</span>
				camera.<span style="color: #006633;">takePicture</span><span style="color: #009900;">(</span><span style="color: #000066; font-weight: bold;">null</span>, <span style="color: #000066; font-weight: bold;">null</span>, jpeg<span style="color: #009900;">)</span><span style="color: #339933;">;</span>
			<span style="color: #009900;">}</span>
		<span style="color: #009900;">}</span>
&nbsp;
&nbsp;
	<span style="color: #009900;">}</span><span style="color: #339933;">;</span>
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p>在AndroidManifest.xml中要添加拍照及写入存储卡权限：</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
</pre></td><td class="code"><pre class="xml" style="font-family:monospace;">    <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;uses-permission</span> <span style="color: #000066;">android:name</span>=<span style="color: #ff0000;">"android.permission.CAMERA"</span> <span style="color: #000000; font-weight: bold;">/&gt;</span></span>
    <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;uses-permission</span> <span style="color: #000066;">android:name</span>=<span style="color: #ff0000;">"android.permission.WRITE_EXTERNAL_STORAGE"</span><span style="color: #000000; font-weight: bold;">/&gt;</span></span></pre></td></tr></tbody></table></div>

<p style="text-align:left">© 2011, 冰冻鱼. 请尊重作者劳动成果，复制转载保留本站链接! <a href="http://www.pocketdigi.com/">应用开发笔记</a> </p>
<div style="clear:both; margin-top:5px; margin-bottom:5px;"></div><div style="float:left"><!-- JiaThis Button BEGIN -->
<div id="jiathis_style_32x32">
	<a class="jiathis_button_qzone" title="分享到QQ空间"><span class="jiathis_txt jtico jtico_qzone"></span></a>
	<a class="jiathis_button_tsina" title="分享到新浪微博"><span class="jiathis_txt jtico jtico_tsina"></span></a>
	<a class="jiathis_button_tqq" title="分享到腾讯微博"><span class="jiathis_txt jtico jtico_tqq"></span></a>
	<a class="jiathis_button_renren" title="分享到人人网"><span class="jiathis_txt jtico jtico_renren"></span></a>
	<a class="jiathis_button_kaixin001" title="分享到开心网"><span class="jiathis_txt jtico jtico_kaixin001"></span></a>
	<a class="jiathis_button_xiaoyou" title="分享到朋友网"><span class="jiathis_txt jtico jtico_xiaoyou"></span></a>
	<a class="jiathis_button_sina"></a>
	<a class="jiathis_button_hi" title="分享到百度空间"><span class="jiathis_txt jtico jtico_hi"></span></a>
	<a class="jiathis_button_baidu" title="分享到百度搜藏"><span class="jiathis_txt jtico jtico_baidu"></span></a>
	<a class="jiathis_button_t163" title="分享到网易微博"><span class="jiathis_txt jtico jtico_t163"></span></a>
	<a class="jiathis_button_google" title="分享到谷歌"><span class="jiathis_txt jtico jtico_google"></span></a>
	<a class="jiathis_button_fanfou" title="分享到饭否"><span class="jiathis_txt jtico jtico_fanfou"></span></a>
	<a class="jiathis_button_tianya" title="分享到天涯社区"><span class="jiathis_txt jtico jtico_tianya"></span></a>
	<a class="jiathis_button_feixin" title="分享到飞信"><span class="jiathis_txt jtico jtico_feixin"></span></a>
	<a class="jiathis_button_taobao" title="分享到淘江湖"><span class="jiathis_txt jtico jtico_taobao"></span></a>
	<a class="jiathis_button_tsohu" title="分享到搜狐微博"><span class="jiathis_txt jtico jtico_tsohu"></span></a>
	<a class="jiathis_button_copy" title="复制网址"><span class="jiathis_txt jtico jtico_copy"></span></a>
	<a href="http://www.jiathis.com/share/?uid=902972" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"><span class="jiathis_button_expanded jiathis_counter jiathis_bubble_style" id="jiathis_counter_29" title="累计分享1次">1</span></a>
</div>
<script type="text/javascript">var jiathis_config = {data_track_clickback:true};</script>
<script type="text/javascript" src="./Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记_files/jia.js" charset="utf-8"></script><script type="text/javascript" src="./Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记_files/plugin.client.js" charset="utf-8"></script><div style="position:absolute;width:0px;height:0px;"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="0" height="0" id="JIATHISSWF" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab"><param name="allowScriptAccess" value="always"><param name="swLiveConnect" value="true"><param name="movie" value="http://www.jiathis.com/code/swf/m.swf"><param name="FlashVars" value="z=a"><embed name="JIATHISSWF" src="http://www.jiathis.com/code/swf/m.swf" flashvars="z=a" width="0" height="0" allowscriptaccess="always" swliveconnect="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent"></object></div>
<!-- JiaThis Button END -->|2|left</div><div style="clear:both; margin-top:5px; margin-bottom:5px;"></div>	</div>
		<div class="article_link">
	

<script type="text/javascript"><!--
google_ad_client = "pub-1116984446973318";
/* 728x90, 创建于 11-8-31 */
google_ad_slot = "6043794854";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="./Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" frameborder="0" height="90" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" scrolling="no" vspace="0" width="728" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;"></iframe></ins></ins>



	</div>
		<div class="feedback">
				<a href="http://www.pocketdigi.com/20110909/465.html#respond" title="《Android 摄像头组件 Camera类的使用 自动对焦 拍照》上的评论">Comments (0)</a>	</div>

</div>


<h2 id="comments">没有评论	<a href="http://www.pocketdigi.com/20110909/465.html#postcomment" title="留下评论">»</a>
</h2>

	<p>还没有评论呢。</p>

<p><a href="http://www.pocketdigi.com/20110909/465.html/feed">这篇文章上的评论的 <abbr title="Really Simple Syndication">RSS</abbr> feed</a></p>

<h2 id="postcomment">留下评论</h2>


<form action="http://www.pocketdigi.com/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1">
<label for="author"><small>姓名 (必填)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2">
<label for="email"><small>电子邮件 (不会被公开) (必填)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3">
<label for="url"><small>站点</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="58" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="发表评论">
<input type="hidden" name="comment_post_ID" value="465">
</p>
<input type="hidden" name="robots_check" value="44092067660f623a8800c21a68568286"><p><input type="hidden" id="comment_reply_ID" name="comment_reply_ID" value="0"><input type="hidden" id="comment_reply_dp" name="comment_reply_dp" value="0"></p><div id="cancel_reply" style="display:none;"><a href="javascript:void(0)" onclick="movecfm(null,0,1,null);" style="color:red;">点击取消回复</a></div><script type="text/javascript">
/* <![CDATA[ */
var commentformid = "commentform";
var USERINFO = false;
var atreply = "none";
/* ]]> */
</script>
<script type="text/javascript" src="./Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记_files/wp-thread-comment.js.php"></script>

</form>





<p class="credit"><!--33 queries. 1.287 seconds. --> <cite>Powered by <a href="http://wordpress.org/" title="基于 WordPress，一个优美、先进的个人信息发布平台。"><strong>WordPress</strong></a><script src="./Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记_files/stat.php" language="JavaScript"></script><script src="./Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记_files/cnzz_core.php" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=1589250" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="./Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记_files/pic.gif"></a> 
</cite>  </p>
</div>

<!-- begin footer -->
</div>




<!-- begin sidebar -->
<div id="menu">
<ul>
<li id="search-3" class="widget widget_search">文章搜索<form role="search" method="get" id="searchform" action="http://www.pocketdigi.com/">
	<div><label class="screen-reader-text" for="s">搜索：</label>
	<input type="text" value="" name="s" id="s">
	<input type="submit" id="searchsubmit" value="搜索">
	</div>
	</form></li><li id="calendar-3" class="widget widget_calendar">&nbsp;<div id="calendar_wrap"><table id="wp-calendar">
	<caption>2011 年九月</caption>
	<thead>
	<tr>
		<th scope="col" title="星期一">一</th>
		<th scope="col" title="星期二">二</th>
		<th scope="col" title="星期三">三</th>
		<th scope="col" title="星期四">四</th>
		<th scope="col" title="星期五">五</th>
		<th scope="col" title="星期六">六</th>
		<th scope="col" title="星期日">日</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://www.pocketdigi.com/2011/08" title="查看 2011 年八月的文章">« 八</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next"><a href="http://www.pocketdigi.com/2011/10" title="查看 2011 年十月的文章">十 »</a></td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="3" class="pad">&nbsp;</td><td><a href="http://www.pocketdigi.com/2011/09/01" title="Windows Phone 7开发 在output输出信息">1</a></td><td><a href="http://www.pocketdigi.com/2011/09/02" title="Eclipse无法找到JRE路径的解决
64位 ubuntu android SDK 无法新建AVD，adb 没有那个文件或目录的解决
Eclipse 安装babel 中文语言包提示缺少XXX 无法安装 的解决
ImageButton背景透明(没有按钮框)以及自定义不同状态样式,自定义背景">2</a></td><td><a href="http://www.pocketdigi.com/2011/09/03" title="Drawable Bitmap对象生成图片文件的方法
Windows Phone7开发 各页面之间的跳转及传参方法">3</a></td><td><a href="http://www.pocketdigi.com/2011/09/04" title="C# 结构体与类的区别
C# Hashtable用法">4</a></td>
	</tr>
	<tr>
		<td><a href="http://www.pocketdigi.com/2011/09/05" title="APK文件反编译 查看源代码 相关工具下载">5</a></td><td><a href="http://www.pocketdigi.com/2011/09/06" title="SurfaceView的使用 自制视频播放器">6</a></td><td>7</td><td>8</td><td><a href="http://www.pocketdigi.com/2011/09/09" title="Android 摄像头组件 Camera类的使用 自动对焦 拍照">9</a></td><td><a href="http://www.pocketdigi.com/2011/09/10" title="Windows Phone 7下拉菜单的实现 Silverlight for Windows Phone Toolkit中ListPicker的使用">10</a></td><td>11</td>
	</tr>
	<tr>
		<td><a href="http://www.pocketdigi.com/2011/09/12" title="Windows Phone 7开发 重写返回键
Java解析JSON数据 使用org.json">12</a></td><td><a href="http://www.pocketdigi.com/2011/09/13" title="C#下载网页源码 解决乱码">13</a></td><td>14</td><td><a href="http://www.pocketdigi.com/2011/09/15" title="给Visual Studio 2010中文版添加Windows Phone 7模板(解决Express版本只有英文语言的问题 )">15</a></td><td><a href="http://www.pocketdigi.com/2011/09/16" title="C#多线程 使用委托更新UI实例(WP7开发 其他线程中更新UI)
Windows Phone 7开发,进度条ProgressBar使用详解
Java 使用正则表达式提取字符串">16</a></td><td>17</td><td>18</td>
	</tr>
	<tr>
		<td>19</td><td>20</td><td><a href="http://www.pocketdigi.com/2011/09/21" title="C# 解析与生成JSON
Windows Phone 7解析Json实例 货币转换小程序源码下载">21</a></td><td><a href="http://www.pocketdigi.com/2011/09/22" title="WP7开发 TextBox 限定弹出软键盘样式">22</a></td><td><a href="http://www.pocketdigi.com/2011/09/23" title="Windows phone 7开发中调试程序出现0×89731812错误的解决">23</a></td><td>24</td><td><a href="http://www.pocketdigi.com/2011/09/25" title="Windows Phone 7开发 存取本地文件 使用IsolatedStorageFile
WP7开发 使用Application.GetResourceStream从XAP安装包加载任意资源
Microsoft Expression Blend 4使用Silverlight for Windows Phone Toolkit内的组件">25</a></td>
	</tr>
	<tr>
		<td>26</td><td>27</td><td>28</td><td><a href="http://www.pocketdigi.com/2011/09/29" title="sqlite column ‘_id’ does not exist 解决方法
AutoCompleteTextView绑定数据库，模糊匹配方法 使用CursorAdapter">29</a></td><td><a href="http://www.pocketdigi.com/2011/09/30" title="Android 开启与关闭软键盘">30</a></td>
		<td class="pad" colspan="2">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></li><li id="pages-3" class="widget widget_pages">页面		<ul>
			<li class="page_item page-item-2"><a href="http://www.pocketdigi.com/about">关于本站</a></li>
<li class="page_item page-item-243"><a href="http://www.pocketdigi.com/%e5%ba%94%e7%94%a8%e5%8f%91%e5%b8%83">应用发布</a></li>
<li class="page_item page-item-492"><a href="http://www.pocketdigi.com/traindatabase">最新列车时刻数据库免费下载</a></li>
<li class="page_item page-item-355"><a href="http://www.pocketdigi.com/guestbook">留言本(交换链接)</a></li>
		</ul>
		</li><li id="text-3" class="widget widget_text">广告			<div class="textwidget"><div class="sidebar_ad">
<script type="text/javascript"><!--
google_ad_client = "pub-1116984446973318";
google_ad_slot = "0372590282";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="./Android 摄像头组件 Camera类的使用 自动对焦 拍照   应用开发笔记_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><ins id="aswift_2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><iframe allowtransparency="true" frameborder="0" height="250" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" scrolling="no" vspace="0" width="300" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;"></iframe></ins></ins>
</div></div>
		</li><li id="categories-3" class="widget widget_categories">分类目录		<ul>
	<li class="cat-item cat-item-46"><a href="http://www.pocketdigi.com/category/gadgets" title="查看 Android小玩意 下的所有文章">Android小玩意</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.pocketdigi.com/category/android-development" title="查看 Android开发 下的所有文章">Android开发</a>
</li>
	<li class="cat-item cat-item-398"><a href="http://www.pocketdigi.com/category/cc" title="查看 C/C++ 下的所有文章">C/C++</a>
</li>
	<li class="cat-item cat-item-749"><a href="http://www.pocketdigi.com/category/html-css" title="查看 HTML/CSS 下的所有文章">HTML/CSS</a>
</li>
	<li class="cat-item cat-item-743"><a href="http://www.pocketdigi.com/category/ebook-share" title="查看 IT电子书分享 下的所有文章">IT电子书分享</a>
</li>
	<li class="cat-item cat-item-246"><a href="http://www.pocketdigi.com/category/java" title="Java学习笔记">Java</a>
</li>
	<li class="cat-item cat-item-280"><a href="http://www.pocketdigi.com/category/javascript-ajax" title="Javascript-Ajax">Javascript/Ajax</a>
</li>
	<li class="cat-item cat-item-152"><a href="http://www.pocketdigi.com/category/linux" title="查看 Linux 下的所有文章">Linux</a>
</li>
	<li class="cat-item cat-item-302"><a href="http://www.pocketdigi.com/category/mac-os" title="查看 Mac os 下的所有文章">Mac os</a>
</li>
	<li class="cat-item cat-item-657"><a href="http://www.pocketdigi.com/category/objective-c-ios" title="IOS开发笔记">Objective-C/iOS</a>
</li>
	<li class="cat-item cat-item-128"><a href="http://www.pocketdigi.com/category/php" title="查看 PHP开发 下的所有文章">PHP开发</a>
</li>
	<li class="cat-item cat-item-521"><a href="http://www.pocketdigi.com/category/windows-phonec" title="查看 Windows Phone/C# 下的所有文章">Windows Phone/C#</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.pocketdigi.com/category/default" title="查看 未分类 下的所有文章">未分类</a>
</li>
		</ul>
</li><li id="meta-3" class="widget widget_meta">功能			<ul>
						<li><a rel="nofollow" href="http://www.pocketdigi.com/wp-login.php">登录</a></li>
			<li><a href="http://www.pocketdigi.com/feed" title="使用 RSS 2.0 订阅本站点内容">文章 <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.pocketdigi.com/comments/feed" title="使用 RSS 订阅本站点的所有文章的近期评论">评论 <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://cn.wordpress.org/" title="基于 WordPress，一个优美、先进的个人信息发布平台。">WordPress.org</a></li>
						</ul>
</li><li id="tag_cloud-3" class="widget widget_tag_cloud">标签<div class="tagcloud"><a href="http://www.pocketdigi.com/tag/activity" class="tag-link-12" title="16 个话题" style="font-size: 12.9606299213pt;">Activity</a>
<a href="http://www.pocketdigi.com/tag/alertdialog" class="tag-link-13" title="6 个话题" style="font-size: 8.77165354331pt;">AlertDialog</a>
<a href="http://www.pocketdigi.com/tag/android" class="tag-link-7" title="110 个话题" style="font-size: 22pt;">android</a>
<a href="http://www.pocketdigi.com/tag/c" class="tag-link-399" title="17 个话题" style="font-size: 13.2913385827pt;">c</a>
<a href="http://www.pocketdigi.com/tag/checkbox" class="tag-link-17" title="5 个话题" style="font-size: 8pt;">CheckBox</a>
<a href="http://www.pocketdigi.com/tag/eclipse" class="tag-link-159" title="14 个话题" style="font-size: 12.4094488189pt;">Eclipse</a>
<a href="http://www.pocketdigi.com/tag/handler" class="tag-link-40" title="5 个话题" style="font-size: 8pt;">Handler</a>
<a href="http://www.pocketdigi.com/tag/httpclient" class="tag-link-82" title="6 个话题" style="font-size: 8.77165354331pt;">HttpClient</a>
<a href="http://www.pocketdigi.com/tag/ios" class="tag-link-706" title="16 个话题" style="font-size: 12.9606299213pt;">iOS</a>
<a href="http://www.pocketdigi.com/tag/java" class="tag-link-246" title="36 个话题" style="font-size: 16.7086614173pt;">Java</a>
<a href="http://www.pocketdigi.com/tag/javascript" class="tag-link-281" title="12 个话题" style="font-size: 11.6377952756pt;">Javascript</a>
<a href="http://www.pocketdigi.com/tag/listview" class="tag-link-48" title="13 个话题" style="font-size: 12.0787401575pt;">ListView</a>
<a href="http://www.pocketdigi.com/tag/objective-c" class="tag-link-658" title="16 个话题" style="font-size: 12.9606299213pt;">Objective-C</a>
<a href="http://www.pocketdigi.com/tag/php" class="tag-link-128" title="20 个话题" style="font-size: 13.9527559055pt;">PHP开发</a>
<a href="http://www.pocketdigi.com/tag/progressbar" class="tag-link-29" title="7 个话题" style="font-size: 9.32283464567pt;">ProgressBar</a>
<a href="http://www.pocketdigi.com/tag/struts2" class="tag-link-791" title="11 个话题" style="font-size: 11.3070866142pt;">struts2</a>
<a href="http://www.pocketdigi.com/tag/tableview" class="tag-link-714" title="6 个话题" style="font-size: 8.77165354331pt;">tableView</a>
<a href="http://www.pocketdigi.com/tag/ubuntu" class="tag-link-153" title="6 个话题" style="font-size: 8.77165354331pt;">ubuntu</a>
<a href="http://www.pocketdigi.com/tag/ui" class="tag-link-6" title="24 个话题" style="font-size: 14.8346456693pt;">UI</a>
<a href="http://www.pocketdigi.com/tag/windows-phone" class="tag-link-722" title="7 个话题" style="font-size: 9.32283464567pt;">Windows Phone</a>
<a href="http://www.pocketdigi.com/tag/windows-phone-7" class="tag-link-552" title="11 个话题" style="font-size: 11.3070866142pt;">Windows Phone 7</a>
<a href="http://www.pocketdigi.com/tag/wp7" class="tag-link-528" title="27 个话题" style="font-size: 15.3858267717pt;">wp7</a>
<a href="http://www.pocketdigi.com/tag/%e4%b8%8b%e8%bd%bd" class="tag-link-64" title="7 个话题" style="font-size: 9.32283464567pt;">下载</a>
<a href="http://www.pocketdigi.com/tag/%e4%b8%ad%e6%96%87" class="tag-link-186" title="7 个话题" style="font-size: 9.32283464567pt;">中文</a>
<a href="http://www.pocketdigi.com/tag/%e4%b9%b1%e7%a0%81" class="tag-link-84" title="6 个话题" style="font-size: 8.77165354331pt;">乱码</a>
<a href="http://www.pocketdigi.com/tag/%e4%bd%bf%e7%94%a8" class="tag-link-308" title="8 个话题" style="font-size: 9.87401574803pt;">使用</a>
<a href="http://www.pocketdigi.com/tag/%e5%85%b3%e9%97%ad" class="tag-link-387" title="6 个话题" style="font-size: 8.77165354331pt;">关闭</a>
<a href="http://www.pocketdigi.com/tag/%e5%88%87%e6%8d%a2" class="tag-link-97" title="8 个话题" style="font-size: 9.87401574803pt;">切换</a>
<a href="http://www.pocketdigi.com/tag/%e5%9b%be%e7%89%87" class="tag-link-36" title="8 个话题" style="font-size: 9.87401574803pt;">图片</a>
<a href="http://www.pocketdigi.com/tag/%e5%af%b9%e8%af%9d%e6%a1%86" class="tag-link-15" title="5 个话题" style="font-size: 8pt;">对话框</a>
<a href="http://www.pocketdigi.com/tag/%e5%bc%80%e5%8f%91" class="tag-link-73" title="32 个话题" style="font-size: 16.157480315pt;">开发</a>
<a href="http://www.pocketdigi.com/tag/%e6%8c%89%e9%92%ae" class="tag-link-37" title="5 个话题" style="font-size: 8pt;">按钮</a>
<a href="http://www.pocketdigi.com/tag/%e6%8e%a7%e4%bb%b6" class="tag-link-11" title="10 个话题" style="font-size: 10.8661417323pt;">控件</a>
<a href="http://www.pocketdigi.com/tag/%e6%95%b0%e6%8d%ae" class="tag-link-198" title="11 个话题" style="font-size: 11.3070866142pt;">数据</a>
<a href="http://www.pocketdigi.com/tag/%e6%95%b0%e7%bb%84" class="tag-link-249" title="8 个话题" style="font-size: 9.87401574803pt;">数组</a>
<a href="http://www.pocketdigi.com/tag/%e6%96%87%e4%bb%b6" class="tag-link-121" title="13 个话题" style="font-size: 12.0787401575pt;">文件</a>
<a href="http://www.pocketdigi.com/tag/%e6%97%b6%e9%97%b4" class="tag-link-304" title="7 个话题" style="font-size: 9.32283464567pt;">时间</a>
<a href="http://www.pocketdigi.com/tag/%e6%9b%b4%e6%96%b0" class="tag-link-66" title="8 个话题" style="font-size: 9.87401574803pt;">更新</a>
<a href="http://www.pocketdigi.com/tag/%e6%a0%b7%e5%bc%8f" class="tag-link-220" title="11 个话题" style="font-size: 11.3070866142pt;">样式</a>
<a href="http://www.pocketdigi.com/tag/%e7%94%a8%e6%b3%95" class="tag-link-9" title="6 个话题" style="font-size: 8.77165354331pt;">用法</a>
<a href="http://www.pocketdigi.com/tag/%e7%b1%bb" class="tag-link-254" title="7 个话题" style="font-size: 9.32283464567pt;">类</a>
<a href="http://www.pocketdigi.com/tag/%e8%87%aa%e5%ae%9a%e4%b9%89" class="tag-link-120" title="20 个话题" style="font-size: 13.9527559055pt;">自定义</a>
<a href="http://www.pocketdigi.com/tag/%e8%a7%86%e9%a2%91" class="tag-link-221" title="6 个话题" style="font-size: 8.77165354331pt;">视频</a>
<a href="http://www.pocketdigi.com/tag/%e8%ae%be%e7%bd%ae" class="tag-link-60" title="7 个话题" style="font-size: 9.32283464567pt;">设置</a>
<a href="http://www.pocketdigi.com/tag/%e8%af%bb%e5%8f%96" class="tag-link-115" title="8 个话题" style="font-size: 9.87401574803pt;">读取</a></div>
</li><li id="linkcat-2" class="widget widget_links">链接表
	<ul class="xoxo blogroll">
<li><a href="http://www.bangchui.org/" title="棒槌网android开发" target="_blank">棒槌网android开发</a></li>
<li><a href="http://www.cxybase.com/" target="_blank">程序员基础网</a></li>
<li><a href="http://www.zy-dao.com/" target="_blank">紫焰岛</a></li>
<li><a href="http://witmax.cn/" title="枫芸志 ">枫芸志</a></li>
<li><a href="http://www.maxhis.info/" target="_blank">星迹—iStar的博客</a></li>
<li><a href="http://www.buildapp.net/" target="_blank">iphone开发</a></li>
<li><a href="http://app.pocketdigi.com/com.pocketdigi.com.html" target="_blank">PP定时器</a></li>
<li><a href="http://www.ofandroid.com/" target="_blank">安卓财经(Android Commerce)</a></li>
<li><a href="http://www.girlcoding.com/" title="Girl is coding" target="_blank">Girl is coding</a></li>

	</ul>
</li>

</ul>

</div>
<!-- end sidebar -->




<!-- Dynamic page generated in 1.424 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-12-11 14:02:41 -->

<!-- Compression = gzip --></body></html>