<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>页顶通栏+Button</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
body,ul{width:960px;float:left;font-size:1px;margin:0;padding:0}
ul li.l{float:left;}
ul li.r{float:right;}
    </style>
    <script type="text/javascript" src="ad1_data/csdn_ggmm.js"></script>
</head>
<body>
<ul>
<li class="l"><script type="text/javascript">try{show_ads_zone(382);}catch(ex){}</script><script language="JavaScript" type="text/javascript" src="ad1_data/adjs_002.js"></script><a href="http://z.csdn.net/gmclick.php?bannerid=6931&amp;zoneid=382&amp;source=&amp;dest=http%3A%2F%2Fteched2012.csdn.net%2F" target="_blank"><img src="ad1_data/ms-teched-475-60-0910.gif" alt="" title="" border="0" height="60" width="475"></a><div id="beacon_6931" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="ad1_data/gmlog_002.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div></li>
<li class="r"><script type="text/javascript">try{show_ads_zone(383);}catch(ex){}</script><script language="JavaScript" type="text/javascript" src="ad1_data/adjs.js"></script><a href="http://z.csdn.net/gmclick.php?bannerid=6850&amp;zoneid=383&amp;source=&amp;dest=http%3A%2F%2Fmdcc.csdn.net" target="_blank"><img src="ad1_data/mdcc-475-60-0920.gif" alt="" title="" border="0" height="60" width="475"></a><div id="beacon_6850" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="ad1_data/gmlog.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div></li>
</ul>
<script language="javascript" type="text/javascript">
	try { document.domain = "csdn.net"; } catch (ex) { };
	function delDomain(url) {
		return ("" + url).toLowerCase().replace(/http:\/\/[^\/]+/, "");
	}
	if (parent) {
		var iframes = parent.document.getElementsByTagName("iframe");
		for (var i = 0; i < iframes.length; i++) {
			if (delDomain(iframes[i].src) == delDomain(location.href)) {
				iframes[i].style.height = "60px";
			}
		}
	}
    </script>


</body></html>