<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>主帖内容后三条文字链a</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
/***Business text AD***/
body {text-align:center;margin:0 auto;font:normal 12px simsun; }
.adtxt{}
.adtxt ul{margin:5px 10px;border-top:1px solid #B9B9B9;border-bottom:1px solid #B9B9B9;background-color:#F2F6FB;padding:5px 0;}
.adtxt ul li{margin:0 40px 0 0;display:inline;background:url(http://c.csdn.net/bbs/t/5/i/pic_dot.gif) 3px 5px no-repeat;padding:0 0 0 12px;overflow:hidden;white-space:nowrap;}
.adtxt ul li a{color:#333;}
a{color: #002D93;text-decoration:none;}
/*a:visited{color: #B00;text-decoration:none;}*/
a:hover{color: #B00; text-decoration: underline;}

    </style>
    <script src="ad2_data/log.js" async="" charset="utf-8"></script><script type="text/javascript" src="ad1_data/csdn_ggmm.js"></script>
</head>
<body>
<div id="bd_ad_2" style="margin: 0px; padding-bottom: 5px; display: inline;">
	<script type="text/javascript">BAIDU_CLB_SLOT_ID = "124849";</script>
	<script type="text/javascript" src="ad2_data/o.js"></script><script charset="utf-8" src="ad2_data/ecom"></script><div id="baidu_clb_slot_124849"><iframe id="baidu_clb_slot_iframe_124849" src="ad2_data/a.htm" onload="BAIDU_CLB_renderFrame('124849')" vspace="0" hspace="0" allowtransparency="true" marginheight="0" marginwidth="0" style="border: 0; vertical-align: bottom; margin: 0; display: block;" frameborder="0" height="90" scrolling="no" width="728"></iframe></div>
</div>
<iframe id="tad5" marginwidth="0" marginheight="0" frameborder="0" height="0px" scrolling="no" width="100%"></iframe>
<div class="adtxt">
<ul>
<li><script type="text/javascript">try{show_ads_zone(384);}catch(ex){}</script><script language="JavaScript" type="text/javascript" src="ad2_data/adjs_003.js"></script><a href="http://z.csdn.net/gmclick.php?bannerid=6864&amp;zoneid=384&amp;source=&amp;dest=http%3A%2F%2Fe.cn.miaozhen.com%2Fr.gif%3Fk%3D1002333%26p%3D3xyEE0%26o%3Dhttp%3A%2F%2Fwww-31.ibm.com%2Fibm%2Fcn%2Fcloud%2Fsolution%2Fbari%2Findex.shtml%3Fcsr%3Dapch_cyl3_20120801_1343793341976%26ck%3Dcsdn%26cmp%3D215tg%26ct%3D215tg23w%26cr%3Dcsdn%26cm%3Db%26csot%3D-%26ccy%3Dcn%26cpb%3D-%26cd%3D2012-07-31%26cot%3Da%26cpg%3Dtcny%26cn%3Duniversity_of_bari%26csz%3D760%2A90" target="_blank">下载白皮书：云计算触发行业大变革</a></li>
<li><script type="text/javascript">try{show_ads_zone(447);}catch(ex){}</script><script language="JavaScript" type="text/javascript" src="ad2_data/adjs.js"></script><a href="http://z.csdn.net/gmclick.php?bannerid=6795&amp;zoneid=447&amp;source=&amp;dest=http%3A%2F%2Fe.cn.miaozhen.com%2Fr.gif%3Fk%3D1002376%26p%3D3xw7p0%26o%3Dhttp%3A%2F%2Fad-apac.doubleclick.net%2Fclick%3Bh%3Dv2%7C3F81%7C0%7C0%7C%252a%7Cq%3B259610168%3B0-0%3B0%3B83764605%3B31-1%7C1%3B49192013%7C49187316%7C1%3B%3B%253fhttp%3A%2F%2Fwww.ibm.com%2Fsystems%2Fcn%2Fads%2F2012q1_bcfc.shtml%3Fcsr%3Dapch_cfg3_20120711_1342010369789%26ck%3Dcsdn%26cmp%3D215ff%26ct%3D215ff06w%26cr%3Dcsdn%26cm%3Db%26csot%3D-%26ccy%3Dcn%26cpb%3D-%26cd%3D2012-07-10%26cot%3Da%26cpg%3Doff%26cn%3Dintel_cloud_-blade_foundation_for_cloud%26csz%3D960%2A90" target="_blank">免费下载 SKC易云解决方案</a></li>
<li><script type="text/javascript">try{show_ads_zone(448);}catch(ex){}</script><script language="JavaScript" type="text/javascript" src="ad2_data/adjs_002.js"></script><a href="http://z.csdn.net/gmclick.php?bannerid=6792&amp;zoneid=448&amp;source=&amp;dest=http%3A%2F%2Fe.cn.miaozhen.com%2Fr.gif%3Fk%3D1002376%26p%3D3xw8v0%26o%3Dhttp%3A%2F%2Fad-apac.doubleclick.net%2Fclick%3Bh%3Dv2%7C3F81%7C0%7C0%7C%252a%7Ch%3B259610911%3B0-0%3B0%3B83765866%3B31-1%7C1%3B49192926%7C49188229%7C1%3B%3B%253fhttp%3A%2F%2Fwww.ibm.com%2Fsystems%2Fcn%2Fpromotion%2Fesg%2Fxseries%2Fnewgeneration%2Fbanner.shtml%3Fcsr%3Dapch_cfg3_20120711_1342011976135%26ck%3Dcsdn%26cmp%3D215ff%26ct%3D215ff08w%26cr%3Dcsdn%26cm%3Db%26csot%3D-%26ccy%3Dcn%26cpb%3D-%26cd%3D2012-07-10%26cot%3Da%26cpg%3Doff%26cn%3Des%3A_x3650_m4%26csz%3D728%2A90" target="_blank">下载IBM Systemx3650M4白皮书</a></li>
</ul>
</div>
<script language="javascript" type="text/javascript">
	try { document.domain = "csdn.net"; } catch (ex) { };
	function delDomain(url) {
		return ("" + url).toLowerCase().replace(/http:\/\/[^\/]+/, "");
	}
	if (parent) {
		var showad = false;
		try {
			var pdate = "" + parent.eval("tinfo.pdate");
			if (pdate) {
				pdate = new Date(pdate.replace(/-/g, "/"));
				var today = new Date();
				showad = (today.getTime() - pdate.getTime()) / 1000 / 60 / 60 / 24 > 30;
			}
		} catch (ex) { };
		if (true || showad) {
document.getElementById("bd_ad_2").style.display="inline";
			//var tad5 = document.getElementById("tad5");
			//tad5.src = "/u/t5/include/ad5.asp";
			//tad5.style.height = "95px";
			//tad5.style.paddingBottom = "5px";
		}else{ document.body.style.paddingTop="80px";}

		var iframes = parent.document.getElementsByTagName("iframe");
		for (var i = 0; i < iframes.length; i++) {
			if (delDomain(iframes[i].src) == delDomain(location.href)) {
				iframes[i].style.height = 130 + "px";//iframes[i].style.height = 106 + 95 * showad + "px";
			}
		}
	}
</script>


</body></html>