<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>left</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="A0DB305A-A2EC-4106-9ACF-F83D21B6591E_files/AreaCounter.js"></script>    
    <style type="text/css">
body {text-align:center;margin:0 auto;font:normal 12px simsun; }
.c_lc{width:200px;margin-left:0px;padding-left:0px;}
.c_lc dl{margin:0;padding:0;}
.c_lc dl dt{margin:5px 0 0;}
.c_lc dl dt img{border:1px solid #000;}
.c_lc dl dd{background:url(http://c.csdn.net/bbs/t/5/i/pic_dot.gif) 0 8px no-repeat;padding:4px 0 4px 10px;margin:0; text-align:left;}
.c_lc dl dd a{color:#333;}
.c_lc dl li{list-style-type:none;background:url(http://c.csdn.net/bbs/t/5/i/pic_dot.gif) 0 8px no-repeat;padding:0 0 0 10px;margin:0;line-height:21px;width:200px;overflow:hidden;white-space:nowrap;}
.c_lc dl ul{padding:0;margin:0;text-align:left;}
.c_lc dl li a{color:#333;}
a{color: #002D93;text-decoration:none;}
a:hover{color: #B00; text-decoration: underline;}

.ad_new {margin-top:10px;text-align:left;width:190px;overflow:hidden;border:1px solid #b7dbf9; background:url("http://csdnimg.cn/www/images/pic_yjsbgbtm.gif") repeat-x left bottom #fff; padding-bottom:10px;}
.ad_new h4{background:url("http://csdnimg.cn/www/images/pic_yjstitbg.gif") no-repeat top right #0659b2;line-height:29px;font-size:14px;padding:0  5px;position:relative;margin:0; color:#fff}

</style>
</head>
<body>
<div class="c_lc">
<dl>
	<dt></dt>
	<ul>
		<script type="text/javascript" src="ad4_data/Feed.htm"></script><li><a target="_blank" href="http://g.csdn.net/5231768">报名赢微软西雅图总部智慧之旅</a></li><li><a target="_blank" href="http://g.csdn.net/5231215">抢购移动开发者大会门票</a></li><li><a target="_blank" href="http://g.csdn.net/5231216">顶尖IT技术与您分享！</a></li><li><a target="_blank" href="http://g.csdn.net/5231769">立刻开始您的Windows Server2012评估</a></li>
		<!--<script type="text/javascript" src="http://ping.csdn.net/rsscache.aspx?rssurl=http://temp.csdn.net/Feed.aspx?Column=fe648dfa-c979-4420-bb62-943e9698915c&count=4&area=115"></script>-->
        <iframe src="ad4_data/bbsad.htm" style="width:192px; height:94px; border:none;" frameborder="0" scrolling="no"></iframe>
	</ul>
</dl>
</div>
<div class="ad_new">
	<h4><img src="ad4_data/csdn_logo_blue.gif" alt=""></h4>
<!--	<ul class="titles_top">
		<script type="text/javascript" src="http://community.csdn.net/t/Feed.aspx?Column=73a8540f-9cdc-441c-ae8c-7115dad6ad41&area=165"></script>
	</ul>
	<ul class="content">
		<script type="text/javascript" src="http://community.csdn.net/t/Feed.aspx?Column=73a8540f-9cdc-441c-ae8c-7115dad6ad41&area=165&desc=true"></script>
	</ul>-->
    <iframe src="ad4_data/bbsad_002.htm" style="width:192px; height:140px; border:none;" frameborder="0" scrolling="no"></iframe>
</div>


</body></html>