<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
body {margin:0px;padding:0px;}
.bbs_top_ad{clear:both; text-align:left; display:block; *display:inline-block; width:940px; margin:2px 0; padding:2px 9px; border:solid 1px #a9cbee; /* -moz-border-radius:8px; background:#d8d8d8; */ color:#000; list-style:none; font-size:12px; line-height:20px;}
.bbs_top_ad:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}
.bbs_top_ad a{color:#666; text-decoration:none;}
.bbs_top_ad a:hover{text-decoration:underline;}
.bbs_top_ad *{margin:0; padding:0; list-style:none;}
.bbs_top_ad h3{width:330px; max-width:330px; height:20px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; font-size:14px; line-height:20px;}
.bbs_top_ad h3:after{content:"...";}
.bbs_top_ad h3 a{color:#000;}
.bbs_top_ad .area_1 li,
.bbs_top_ad .area_2 li{padding:0 0 0 9px; background:url(http://csdnimg.cn/www/images/point_1.gif) no-repeat left 8px; width:340px; height:20px; overflow:hidden; display:inline-block;}
.bbs_top_ad .area_1{float:left; width:350px; overflow:hidden; margin:0 10px 0 0; padding:4px 0; /*background:#f8f8f8;*/}
.bbs_top_ad .area_2{position:relative; float:left; width:350px; overflow:hidden; margin:0 20px 0 0; padding:4px 0; /*background:#f8f8f8;*/}
.bbs_top_ad .area_2 ul{height:80px; overflow:hidden;}
.area_1 ul {height:40px; overflow:hidden;}
#scrollDiv li { display:inherit; width:200px; }
#scrollDiv2 li { background:url(http://csdnimg.cn/www/images/point_pin.gif) no-repeat left 4px; }
.bbs_top_ad #btn1{float:left; width:15px; height:15px; border:none; background:#5d5d5d; color:#fff; font-size:12px; line-height:15px; cursor:pointer;}
.bbs_top_ad #btn2{float:left; margin-left:10px; width:15px; height:15px; border:none; background:#5d5d5d; color:#fff; font-size:12px; line-height:15px; cursor:pointer;}
.bbs_top_ad .area_3{float:left; width:210px; overflow:hidden; padding:4px 0 0 0;}
.bbs_top_ad .area_3 a{color:#000;}
.bbs_top_ad .area_3 dt{*margin:0 0 4px 0;}
.bbs_top_ad .area_3 dd{width:193px; height:20px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; padding:0 0 0 17px; background:url(http://csdnimg.cn/www/images/point_huo.gif) no-repeat left 3px;}
/* .bbs_top_ad .area_3 dd:after{content:"...";}*/
.bbs_top_ad .area_1 h3 li,.bbs_top_ad .area_2 h3 li { list-style:none; background:none; padding:0;}
</style>
<script type="text/javascript" src="topic_top_data/jquery-1.js"></script>
<script type="text/javascript" src="topic_top_data/jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#scrollDiv").Scroll({ line: 4, speed: 1, timer: 6000, left: "btn1", right: "btn2" });
        $("#scrollDiv2").Scroll({ line: 8, speed: 1, timer: 6000 });
        jQuery.noConflict();
    }); 
</script>
</head>
<body>
<!--<script type="text/javascript" src="/u/t5/include/csdnnewad.ashx"></script>-->
<div class="bbs_top_ad">
	<div class="area_1">
		<h3><script type="text/javascript" src="topic_top_data/jobsget_002.js"></script><li><a href="http://www.csdn.net/article/2012-09-23/2810165-Disney-BartDecrem-MDCC" target="_blank">MDCC重磅讲师：鳄鱼洗澡开发者的传奇人生</a></li></h3>
		<ul>
		<script type="text/javascript" src="topic_top_data/jobsget_003.js"></script><li><a href="http://www.csdn.net/article/2012-09-24/2810252-apple-recruiting-google-maps-staff" target="_blank">挖墙脚：苹果招募谷歌地图员工研发iOS地图</a></li><li><a href="http://www.csdn.net/article/2012-09-24/2810293" target="_blank">赚钱不分行业 Exceptional利用“错误”取得成功</a></li>
		</ul>
		<div style="float:left;width:260px;">
		<div id="scrollDiv">
			<script type="text/javascript" src="topic_top_data/ArticleGet.js"></script><ul style="margin-left: 0px;"><li><a href="http://www.csdn.net/article/2012-05-03/2805289" target="_blank" title="一个游戏程序员的学习资料">一个游戏程序员的学习资料</a></li><li><a href="http://www.csdn.net/article/2012-05-03/2805288" target="_blank" title="Android 游戏开发坐标">Android 游戏开发坐标</a></li><li><a href="http://www.csdn.net/article/2012-05-03/2805287" target="_blank" title="集智能手机、GPRS、相机于一身的未来眼镜">集智能手机、GPRS、相机于一身...</a></li><li><a href="http://www.csdn.net/article/2012-04-26/2805069" target="_blank" title="目前市场74%的浏览器都支持HTML5视频">目前市场74%的浏览器都支持HT...</a></li><li><a href="http://www.csdn.net/article/2012-04-25/2805026" target="_blank" title="IBM AIX学院VIP小班授课">IBM AIX学院VIP小班授课</a></li><li><a href="http://www.csdn.net/article/2012-04-24/2804977" target="_blank" title="超极本带来的超级体验">超极本带来的超级体验</a></li><li><a href="http://www.csdn.net/article/2012-04-24/2804976" target="_blank" title="高性能计算">高性能计算</a></li><li><a href="http://www.csdn.net/article/2012-04-20/2804807" target="_blank" title="从模拟器看泰泽系统">从模拟器看泰泽系统</a></li><li><a href="http://www.csdn.net/article/2012-04-18/2804703" target="_blank" title="一个简单的游戏服务器框架">一个简单的游戏服务器框架</a></li><li><a href="http://www.csdn.net/article/2012-04-18/2804702" target="_blank" title="工欲善其事,必先利其器-Windows8 编程助手">工欲善其事,必先利其器-Wind...</a></li><li><a href="http://www.csdn.net/article/2012-03-30/313740" target="_blank" title="无需编程知识，让你零基础打造HTML5页面">无需编程知识，让你零基础打造HT...</a></li><li><a href="http://www.csdn.net/article/2012-03-28/313628" target="_blank" title="并行计算性能测试">并行计算性能测试</a></li><li><a href="http://www.csdn.net/article/2012-03-15/313153" target="_blank" title="总结最新的meego更新">总结最新的meego更新</a></li><li><a href="http://www.csdn.net/article/2012-03-09/312934" target="_blank" title="HTML5 跨域信息交互技术之 postMessage">HTML5 跨域信息交互技术之 ...</a></li><li><a href="http://www.csdn.net/article/2012-03-02/312680" target="_blank" title="Windows 8将带来什么">Windows 8将带来什么</a></li><li><a href="http://www.csdn.net/article/2012-02-23/312306" target="_blank" title="黑马程序员—多线程原来是这么简单">黑马程序员—多线程原来是这么简单</a></li><li><a href="http://www.csdn.net/article/2012-02-23/312304" target="_blank" title="移动Web应用程序开发 HTML5篇 (一) HTML5简介">移动Web应用程序开发 HTML...</a></li><li><a href="http://www.csdn.net/article/2012-02-22/312235" target="_blank" title="数字图像基础">数字图像基础</a></li><li><a href="http://www.csdn.net/article/2012-02-22/312234" target="_blank" title="测试并行程序的有效方法">测试并行程序的有效方法</a></li><li><a href="http://www.csdn.net/article/2012-02-17/311954" target="_blank" title="HTML5手机的春天,Web Apps来袭">HTML5手机的春天,Web A...</a></li><li><a href="http://www.csdn.net/article/2012-02-13/311733" target="_blank" title="JavaScript被扩展以支持并行运算">JavaScript被扩展以支持...</a></li><li><a href="http://www.csdn.net/article/2012-01-30/311188" target="_blank" title="16个HTML5 框架、模板以及生成工具">16个HTML5 框架、模板以及...</a></li><li><a href="http://www.csdn.net/article/2012-01-15/310797" target="_blank" title="八款开源 Android 游戏引擎">八款开源 Android 游戏引...</a></li><li><a href="http://www.csdn.net/article/2012-01-15/310796" target="_blank" title="Delphi 多线程知识">Delphi 多线程知识</a></li><li><a href="http://www.csdn.net/article/2012-01-13/310748" target="_blank" title="java多线程 sleep()和wait()的区别">java多线程 sleep()和...</a></li><li><a href="http://www.csdn.net/article/2012-01-13/310747" target="_blank" title="Win8应用开发介绍（四） Win8应用开发步骤">Win8应用开发介绍（四） Wi...</a></li><li><a href="http://www.csdn.net/article/2012-01-11/310556" target="_blank" title="编写更节能的程序">编写更节能的程序</a></li><li><a href="http://www.csdn.net/article/2012-01-05/310206" target="_blank" title="为泰泽铺路，Intel宣布32nm Atom正式出货">为泰泽铺路，Intel宣布32n...</a></li><li><a href="http://www.csdn.net/article/2012-01-05/310182" target="_blank" title="Win8 应用开发介绍(一) Win8新特性">Win8 应用开发介绍(一) W...</a></li><li><a href="http://www.csdn.net/article/2011-12-30/309937" target="_blank" title="英特尔投资4亿美元开发移动应用和超薄笔记本">英特尔投资4亿美元开发移动应用和...</a></li><li><a href="http://www.csdn.net/article/2011-12-23/309618" target="_blank" title="HTML5实验：JavaScript模拟流体效果">HTML5实验：JavaScri...</a></li><li><a href="http://www.csdn.net/article/2011-12-22/309541" target="_blank" title="《XNA游戏开发》Game1类的方法与字段">《XNA游戏开发》Game1类的...</a></li><li><a href="http://www.csdn.net/article/2011-12-20/309432" target="_blank" title="web上的分页分析">web上的分页分析</a></li><li><a href="http://www.csdn.net/article/2011-12-16/309296" target="_blank" title="HTML5手机游戏将迎美好未来">HTML5手机游戏将迎美好未来</a></li><li><a href="http://www.csdn.net/article/2011-11-15/307469" target="_blank" title="当智能手机遇到了NFC">当智能手机遇到了NFC</a></li><li><a href="http://www.csdn.net/article/2011-11-09/307196" target="_blank" title="Android已经开始领跑？">Android已经开始领跑？</a></li><li><a href="http://www.csdn.net/article/2011-11-09/307194" target="_blank" title="多线程知识点整理">多线程知识点整理</a></li><li><a href="http://www.csdn.net/article/2011-11-03/306901" target="_blank" title="最好的HTML 5编码教程和参考手册分享">最好的HTML 5编码教程和参考...</a></li><li><a href="http://www.csdn.net/article/2012-06-27/2806957" target="_blank" title="“高德地图杯”位置应用大赛 再掀位置服务开发高潮">“高德地图杯”位置应用大赛 再掀...</a></li><li><a href="http://www.csdn.net/article/2012-06-15/2806914" target="_blank" title="网易邮箱首页帮女大学生送出父亲节祝福">网易邮箱首页帮女大学生送出父亲节...</a></li><li><a href="http://www.csdn.net/article/2012-06-08/2806528" target="_blank" title="使用HTML+CSS制作三角形">使用HTML+CSS制作三角形</a></li><li><a href="http://www.csdn.net/article/2012-06-08/2806527" target="_blank" title="使用HTML+CSS制作居中布局">使用HTML+CSS制作居中布局</a></li><li><a href="http://www.csdn.net/article/2012-06-06/2806427" target="_blank" title="安全的云计算">安全的云计算</a></li><li><a href="http://www.csdn.net/article/2012-06-06/2806426" target="_blank" title="从人人网客户端看Win8 Metro设计精髓">从人人网客户端看Win8 Met...</a></li><li><a href="http://www.csdn.net/article/2012-06-06/2806424" target="_blank" title="英特尔 至强 服务器上的最佳实践和性能指导">英特尔 至强 服务器上的最佳实践...</a></li><li><a href="http://www.csdn.net/article/2012-05-30/2806149" target="_blank" title="Intel MKL函数,如何得到相同的计算结果？">Intel MKL函数,如何得到...</a></li><li><a href="http://www.csdn.net/article/2012-05-30/2806148" target="_blank" title="跟燕青一起学Windows8应用开发">跟燕青一起学Windows8应用...</a></li><li><a href="http://www.csdn.net/article/2012-05-25/2805984" target="_blank" title="在学习HTML5时，别忘了CSS技术">在学习HTML5时，别忘了CSS...</a></li><li><a href="http://www.csdn.net/article/2012-05-16/2805625" target="_blank" title="C#多线程参数传递">C#多线程参数传递</a></li><li><a href="http://www.csdn.net/article/2012-05-09/2805440" target="_blank" title="Android 多线程编程">Android 多线程编程</a></li></ul>
		</div>
		</div><div style="float:left;padding-top:22px;">
		<button style="cursor: pointer;" id="btn1">&lt;&lt;</button>
		<button style="cursor: pointer;" id="btn2">&gt;&gt;</button></div>
	</div>
	<div class="area_2">
		<h3><script type="text/javascript" src="topic_top_data/jobsget_004.js"></script><li><a href="http://www.csdn.net/article/2012-09-21/2810214" target="_blank">开发优秀产品的六大秘诀</a></li></h3>
        <div id="scrollDiv2"><ul style="margin-left: 0px;">
<script type="text/javascript"> 
var url = encodeURIComponent(location.href); 
var id = 3; 
document.write(unescape('%3Cscript src="http://a.pongo.cn/ad/GetAdTemplate%3Fid%3D'+id+'%26UrlAdParam%3D'+encodeURIComponent(url)+'" type="text/javascript"%3E%3C/script%3E')); 
</script><script src="topic_top_data/GetAdTemplate.htm" type="text/javascript"></script>
        <li><a href="http://my.pongo.cn/Job/Details?ID=67663" title="【深圳市众和睿杰科技有限公司】.net开发工程师" target="_blank">【深圳市众和睿杰科技有限公司】.net开发工程师</a></li><li><a href="http://my.pongo.cn/Job/Details?ID=68122" title="【聚齐互动（北京）信息技术有限公司】.NET开发工程师" target="_blank">【聚齐互动（北京）信息技术有限公司】.NET开发工程师</a></li><li><a href="http://my.pongo.cn/Job/Details?ID=68081" title="【新华社浙江分社】.net程序员" target="_blank">【新华社浙江分社】.net程序员</a></li><li><a href="http://my.pongo.cn/Job/Details?ID=67759" title="【深圳市硕联人力资源有限公司】.net软件工程师" target="_blank">【深圳市硕联人力资源有限公司】.net软件工程师</a></li><li><a href="http://my.pongo.cn/Job/Details?ID=68189" title="【上海汉得信息技术股份有限公司】.NET软件工程师" target="_blank">【上海汉得信息技术股份有限公司】.NET软件工程师</a></li><li><a href="http://my.pongo.cn/Job/Details?ID=68185" title="【北京易艾斯德科技有限公司】c#程序员" target="_blank">【北京易艾斯德科技有限公司】c#程序员</a></li><li><a href="http://my.pongo.cn/Job/Details?ID=68184" title="【北京雅昌彩色印刷有限公司 】JAVA开发工程师" target="_blank">【北京雅昌彩色印刷有限公司 】JAVA开发工程师</a></li><li><a href="http://my.pongo.cn/Job/Details?ID=68176" title="【用友汽车信息科技（上海）有限公司】Java程序员" target="_blank">【用友汽车信息科技（上海）有限公司】Java程序员</a></li><li><a href="http://my.pongo.cn/Job/Details?ID=68175" title="【上海阿特门计算机技术有限公司】资深用户体验交互设计师" target="_blank">【上海阿特门计算机技术有限公司】资深用户体验交互设计师</a></li><li><a href="http://my.pongo.cn/Job/Details?ID=68174" title="【北京东源汇智咨询有限责任公司】LINUX C初级 中级  高级" target="_blank">【北京东源汇智咨询有限责任公司】LINUX C初级 中级  高级</a></li><li><a href="http://my.pongo.cn/Job/Details?ID=68172" title="【广州中爆安全网科技有限公司】软件测试工程师" target="_blank">【广州中爆安全网科技有限公司】软件测试工程师</a></li><li><a href="http://my.pongo.cn/Job/Details?ID=68170" title="【登邦（上海）信息技术有限公司】java软件工程师" target="_blank">【登邦（上海）信息技术有限公司】java软件工程师</a></li><li><a href="http://my.pongo.cn/Job/Details?ID=68169" title="【博古海网络科技（北京）有限责任公司】网页设计师" target="_blank">【博古海网络科技（北京）有限责任公司】网页设计师</a></li><li><a href="http://my.pongo.cn/Job/Details?ID=67883" title="【北京呈天时空信息技术有限公司】C++业务逻辑工程师" target="_blank">【北京呈天时空信息技术有限公司】C++业务逻辑工程师</a></li><li><a href="http://my.pongo.cn/Job/Details?ID=68164" title="【上海科锐福克斯人才顾问有限公司】虚拟化研发工程师" target="_blank">【上海科锐福克斯人才顾问有限公司】虚拟化研发工程师</a></li><li><a href="http://my.pongo.cn/Job/Details?ID=66830" title="【科锐尔人力资源服务（苏州）有限公司】CPU/L2 Design Engineer, Senior Design Engineer" target="_blank">【科锐尔人力资源服务（苏州）有限公司】CPU/L2 Design Engineer, Senior Design Engineer</a></li><li><a href="http://my.pongo.cn/Job/Details?ID=68153" title="【庞果网】软件测试工程师" target="_blank">【庞果网】软件测试工程师</a></li><li><a href="http://my.pongo.cn/Job/Details?ID=56142" title="【上海联接信息技术有限公司】java工程师" target="_blank">【上海联接信息技术有限公司】java工程师</a></li><li><a href="http://my.pongo.cn/Job/Details?ID=66813" title="【北京英福美信息科技股份有限公司 】C++高级工程师" target="_blank">【北京英福美信息科技股份有限公司 】C++高级工程师</a></li><li><a href="http://my.pongo.cn/Job/Details?ID=68133" title="【上海爱极企业管理咨询有限公司】上海急聘测试工程师" target="_blank">【上海爱极企业管理咨询有限公司】上海急聘测试工程师</a></li></ul></div>
	</div>
	<div class="area_3">
		<dl>
		<dt>
			<script language="JavaScript" type="text/javascript" src="ad1_data/csdn_ggmm.js"></script>
			<script language="JavaScript" type="text/javascript">show_ads_zone(429);</script><script language="JavaScript" type="text/javascript" src="topic_top_data/adjs.js"></script><a href="http://z.csdn.net/gmclick.php?bannerid=6902&amp;zoneid=429&amp;source=&amp;dest=http%3A%2F%2Fwww.sapteched.com%2Fchina%2F12%2Fcn%2Findex%2Fhome.asp" target="_blank"><img src="topic_top_data/sap-210-60-0904.gif" alt="" title="" border="0" height="60" width="210"></a><div id="beacon_6902" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="topic_top_data/gmlog.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div>
		</dt>
		<script type="text/javascript" src="topic_top_data/jobsget.js"></script><li><a href="http://g.csdn.net/5230702" target="_blank">软考培训7.5折</a></li><li><a href="http://g.csdn.net/5230701" target="_blank">品质服务，高通过率软考培训</a></li>
		</dl>
	</div>
</div>

</body></html>