参见：
Fragment 懒加载实战 
	http://mp.weixin.qq.com/s?__biz=MzAxMTI4MTkwNQ==&mid=2650820834&idx=1&sn=694a94615494bfcaed07188e2601724a&mpshare=1&scene=23&srcid=1212DhAdiw2g3v4zkzYZgrGx#rd
Android ViewPager + Fragment 懒加载实现
	http://mp.weixin.qq.com/s?__biz=MzI4MTQyNDg3Mg==&mid=2247483988&idx=1&sn=357a16c869a9bab813a0b343c06e00c9&chksm=eba824d3dcdfadc5d6af39f8ca6de985686eda001f80b74be105b2f3e552751b4eab358f6860#rd

所谓懒加载，即Fragment 的 UI 对用户可见时才加载数据
为了更好的用户体验，最好是切到当前Fragment再加载数据，这样会为用户节约很多流量

如何实现：
setUserVisibleHint(boolean isVisibleToUser)：
	当fragment可见状态发生改变时，该方法就会被调用
	isVisibleToUser表示：该fragment当前是否可见于用户
	其早于fragment的生命周期方法中的onattach执行
则setUserVisibleHint被调用时
	如果isVisibleToUser为true，则加载底层数据，并显示
	否则，不加载底层数据，并不显示
