<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="软通动力,南京,IT,服务中心" />
  <meta name="title" content="白名单网站列表" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="软通动力南京IT服务中心" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>白名单网站列表</title>
  <link href="/templates/themza_j15_20/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>

<link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="/templates/themza_j15_20/css/template.css" type="text/css" />
<link rel="stylesheet" href="/templates/themza_j15_20/css/greendarkgrey.css" type="text/css" />
<!--[if lte IE 6]>
<link href="/templates/themza_j15_20/css/ieonly.css" rel="stylesheet" type="text/css" />
<style>
#topnav ul li ul {
left: -999em;
margin-top: 0px;
margin-left: 0px;
}
</style>
<![endif]-->
<script language="javascript" type="text/javascript" src="/templates/themza_j15_20/js/mootools.js"></script>
<script language="javascript" type="text/javascript" src="/templates/themza_j15_20/js/moomenu.js"></script>
</head>
<body id="page_bg">
<a name="up" id="up"></a>
	
<div id="top_menu"><div id="topnav"><ul class="menuhor"><li><a href="http://10.40.12.20/" class="first-item" id="menu1" ><span>主页</span></a><ul><li><a href="http://www.resellerspanel.com/cpanel_program/fantastico_de_luxe.html" target="_blank" class="first-item" id="menu500" ><span>fantastico cpanel hosting</span></a></li></ul></li><li><a href="/index.php?option=com_content&amp;view=article&amp;id=19&amp;Itemid=27"  id="menu27" ><span>关于我们</span></a><ul><li><a href="/index.php?option=com_content&amp;view=article&amp;id=22&amp;Itemid=34" class="first-item" id="menu34" ><span>南京IT服务中心动态</span></a></li></ul></li><li><a href="/index.php?option=com_content&amp;view=article&amp;id=5&amp;Itemid=2"  id="menu2" ><span>IT运维与帮助手册</span></a></li><li><a href="/index.php?option=com_content&amp;view=article&amp;id=46&amp;Itemid=37"  id="menu37" ><span>IT相关申请单</span></a></li><li><a href="/index.php?option=com_content&amp;view=article&amp;id=50&amp;Itemid=57"  id="menu57" ><span>软件下载</span></a></li><li><a href="/index.php?option=com_content&amp;view=section&amp;id=3&amp;Itemid=41"  id="menu41" ><span>常见问题</span></a></li><li><a href="/index.php?option=com_content&amp;view=section&amp;id=1&amp;Itemid=50"  id="menu50" ><span>宣传资料</span></a></li><li><a href="/index.php?option=com_content&amp;view=section&amp;layout=blog&amp;id=5&amp;Itemid=60" class="last-item" id="menu60" ><span>通知</span></a></li></ul></div></div>

<div id="main_bg" class="banner1">
    <div id="h_area"><img src="/templates/themza_j15_20/images/logo1.gif" alt="forex trading logo" align="left" /><a href="/index.php" class="logo" title="Forex Trading Home">软通动力南京IT服务中心</a>
    <div id="user4"><form action="index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" type="text" size="20" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="0" />
</form></div>    <br clear="all" /></div>
	<div id="main_top">


<table class="contentpaneopen">
	<tr>
		<td valign="top" ><p><a href="/index.php?option=com_content&amp;view=article&amp;id=69">请以下电脑的使用人尽快将电脑加入域</a></p>
<p><a href="/index.php?option=com_content&amp;view=article&amp;id=77">重要: 没有加入域的同事下周将无法使用isoftstone邮箱</a></p>
<p><a href="/index.php?option=com_content&amp;view=article&amp;id=53"></a></p></td>
	</tr>
	<tr>
        <td valign="top" >

       		</td>
     </tr>
</table>
</div>
	<br clear="all" />
	    
    	<div id="leftcolumn">
        		<div class="module">
			<div>
				<div>
					<div>
													<h3>Sections</h3>
											<ul class="sections"><li>
	<a href="/index.php?option=com_content&amp;view=section&amp;id=6">
		关于我们</a>
</li>
<li>
	<a href="/index.php?option=com_content&amp;view=section&amp;id=7">
		IT运维与帮助手册</a>
</li>
<li>
	<a href="/index.php?option=com_content&amp;view=section&amp;id=8">
		IT相关申请单</a>
</li>
<li>
	<a href="/index.php?option=com_content&amp;view=section&amp;id=9">
		软件下载</a>
</li>
<li>
	<a href="/index.php?option=com_content&amp;view=section&amp;id=3&amp;Itemid=45">
		常见问题</a>
</li>
<li>
	<a href="/index.php?option=com_content&amp;view=section&amp;id=1&amp;layout=blog&amp;Itemid=1">
		宣传资料</a>
</li>
<li>
	<a href="/index.php?option=com_content&amp;view=section&amp;id=5&amp;layout=blog&amp;Itemid=60">
		通知</a>
</li>
</ul>					</div>
				</div>
			</div>
		</div>
			<div class="module_menu">
			<div>
				<div>
					<div>
													<h3>Resources</h3>
											<ul class="menu"><li class="item11"><a href="http://10.40.12.239"><span>OA</span></a></li><li class="item12"><a href="http://ipsapro.isoftstone.com"><span>PSA</span></a></li><li class="item54"><a href="http://10.40.15.45"><span>内网信箱</span></a></li><li class="item55"><a href="http://mail.isoftstone.com"><span>isoftstone信箱</span></a></li></ul>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>Who's Online</h3>
											 We have&nbsp;475 guests&nbsp;online					</div>
				</div>
			</div>
		</div>
	
    </div>
        	<div id="maincolumn_middle">
    	<div class="path"><span class="breadcrumbs pathway">
Home</span>
</div>
    	<div class="nopad"><table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					白名单网站列表			</td>
						<td align="right" width="100%" class="buttonheading">
		<a href="/index.php?view=article&amp;catid=45%3A2010-07-07-16-50-56&amp;id=51%3A2010-06-23-23-13-15&amp;format=pdf&amp;option=com_content" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/images/M_images/pdf_button.png" alt="PDF"  /></a>		</td>
		
				<td align="right" width="100%" class="buttonheading">
		<a href="/index.php?view=article&amp;catid=45%3A2010-07-07-16-50-56&amp;id=51%3A2010-06-23-23-13-15&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=&amp;option=com_content" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/images/M_images/printButton.png" alt="Print"  /></a>		</td>
		
				<td align="right" width="100%" class="buttonheading">
		<a href="/index.php?option=com_mailto&amp;tmpl=component&amp;link=aHR0cDovLzEwLjQwLjEyLjIwL2luZGV4LnBocD9vcHRpb249Y29tX2NvbnRlbnQmdmlldz1hcnRpY2xlJmlkPTUxOjIwMTAtMDYtMjMtMjMtMTMtMTUmY2F0aWQ9NDU6MjAxMC0wNy0wNy0xNi01MC01Ng==" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/images/M_images/emailButton.png" alt="E-mail"  /></a>		</td>
					</tr>
</table>

<table class="contentpaneopen">
<tr>
	<td valign="top">
		<span class="small">
			Written by Administrator		</span>
		&nbsp;&nbsp;
	</td>
</tr>

<tr>
	<td valign="top" class="createdate">
		Wednesday, 23 June 2010 23:12	</td>
</tr>


<tr>
<td valign="top">
<p># Software Engineering and Testing<br /><a href="http://java.sun.com/">http://java.sun.com/</a><br /><a href="http://www.j2medev.com/">http://www.j2medev.com/</a><br /><a href="http://www.java.com/">http://www.java.com/</a><br /><a href="http://www.javaeye.com/">http://www.javaeye.com/</a><br /><a href="http://www.blogjava.net/">http://www.blogjava.net/</a><br /><a href="http://onjava.com/">http://onjava.com/</a><br /><a href="http://www.linuxforum.net/">http://www.linuxforum.net/</a><br /><a href="http://www.linuxsir.org">http://www.linuxsir.org</a><br /><a href="http://www.loveunix.net/">http://www.loveunix.net/</a><br /><a href="http://www.netbeans.org/">http://www.netbeans.org/</a><br /><a href="http://www.ubuntu.org/">http://www.ubuntu.org/</a><br /><a href="http://www.debian.org/">http://www.debian.org/</a><br /><a href="http://www.chinaunix.net/">http://www.chinaunix.net/</a><br /><a href="http://www.cpan.org/">http://www.cpan.org/</a><br /><a href="http://www.cplusplus.com/">http://www.cplusplus.com/</a><br /><a href="http://msdn.microsoft.com/">http://msdn.microsoft.com/</a><br /><a href="http://www.vckbase.com/">http://www.vckbase.com/</a><br /><a href="http://www.infoq.com/">http://www.infoq.com/</a><br /><a href="http://www.orafaq.com/">http://www.orafaq.com/</a><br /><a href="http://www.python.org/">http://www.python.org/</a><br /><a href="http://ruby-doc.org/">http://ruby-doc.org/</a><br /><a href="http://www.ruby-lang.org/">http://www.ruby-lang.org/</a><br /><a href="http://www.eclipse.org/">http://www.eclipse.org/</a><br /><a href="http://www.kernel.org/">http://www.kernel.org/</a><br /><a href="http://www.bluetooth.com/">http://www.bluetooth.com/</a><br /><a href="http://www.oracle.com/">http://www.oracle.com/</a><br /><a href="http://www.ibm.com/">http://www.ibm.com/ 

</a></p>
<p><br /><a href="http://www.sybase.com/">http://www.sybase.com/</a><br /><a href="http://www.tclchina.com/">http://www.tclchina.com/</a><br /><a href="http://www.51testing.com/">http://www.51testing.com/</a></p>
<p> </p>
<p># Vendor, Supplier and Telecom<br /><a href="http://www.sun.com/">http://www.sun.com/</a><br /><a href="http://www.ibm.com/">http://www.ibm.com/</a><br /><a href="http://www.dell.com/">http://www.dell.com/</a><br /><a href="http://www.hp.com/">http://www.hp.com/</a><br /><a href="http://www.infineon.com/">http://www.infineon.com/</a><br /><a href="http://www.lenovo.com/">http://www.lenovo.com/</a><br /><a href="http://www.ti.com/">http://www.ti.com/</a><br /><a href="http://www.arm.com/">http://www.arm.com/</a><br /><a href="http://www.intel.com/">http://www.intel.com/</a><br /><a href="http://www.symantec.com/">http://www.symantec.com/</a><br /><a href="http://www.windriver.com/">http://www.windriver.com/</a><br /><a href="http://www.agentpp.com/">http://www.agentpp.com/</a><br /><a href="http://www.citrix.com/">http://www.citrix.com/</a><br /><a href="http://www.novell.com/">http://www.novell.com/</a><br /><a href="http://www.alcatel-sbell.com.cn/">http://www.alcatel-sbell.com.cn/</a><br /><a href="http://www.alcatel-lucent.com/">http://www.alcatel-lucent.com/</a><br /><a href="http://www.cisco.com/">http://www.cisco.com/</a><br /><a href="http://www.ericsson.com/">http://www.ericsson.com/</a><br /><a href="http://www.h3c.com/">http://www.h3c.com/</a><br /><a href="http://www.juniper.net/">http://www.juniper.net/</a><br /><a href="http://www.qualcomm.cn/">http://www.qualcomm.cn/</a><br /><a href="http://www.att.com/">http://www.att.com/</a><br /><a href="http://www.bt.com/">http://www.bt.com/</a><br /><a href="http://www.chinamobile.com/">http://www.chinamobile.com/</a><br /><a href="http://www.chinatelecom.com.cn/">http://www.chinatelecom.com.cn/</a><br /><a href="http://www.chinaunicom.com.cn/">http://www.chinaunicom.com.cn/</a><br /><a href="http://www.cnc.com.cn/">http://www.cnc.com.cn/</a><br /><a href="http://www.orange.com/">http://www.orange.com/</a><br /><a href="http://www.nttdocomo.com/">http://www.nttdocomo.com/</a><br /><a href="http://www.ntt.com/">http://www.ntt.com/</a><br /><a href="http://www.vodafone.com/">http://www.vodafone.com/</a></p>
<p># Open source and Standards<br /><a href="http://www.codeproject.com/">http://www.codeproject.com/</a><br /><a href="http://sourceforge.net/">http://sourceforge.net/</a><br /><a href="http://code.google.com/">http://code.google.com/</a><br /><a href="http://www.opensolaris.org/">http://www.opensolaris.org/</a><br /><a href="http://www.open-open.com/">http://www.open-open.com/</a><br /><a href="http://www.freebsd.org/">http://www.freebsd.org/</a><br /><a href="http://www.openbsd.org/">http://www.openbsd.org/</a><br /><a href="http://www.apache.org/">http://www.apache.org/</a><br /><a href="http://www.tigris.org/">http://www.tigris.org/</a><br /><a href="http://www.huihoo.com/">http://www.huihoo.com/</a><br /><a href="http://www.jboss.org/">http://www.jboss.org/</a><br /><a href="http://www.opensparc.net/">http://www.opensparc.net/</a><br /><a href="http://www.codeplex.com/">http://www.codeplex.com/</a><br /><a href="http://www.w3.org/">http://www.w3.org/</a><br /><a href="http://www.ietf.org/">http://www.ietf.org/</a><br /><a href="http://www.3gpp.org/">http://www.3gpp.org/</a><br /><a href="http://www.3gpp2.org/">http://www.3gpp2.org/</a><br /><a href="http://www.rfc-editor.org/">http://www.rfc-editor.org/</a><br /><a href="http://www.gnu.org/">http://www.gnu.org/</a><br /><a href="http://www.perl.org/">http://www.perl.org/</a><br /><a href="http://www.ttcn3.org/">http://www.ttcn3.org/</a><br /><a href="http://www.openmobilealliance.org/">http://www.openmobilealliance.org/</a></p>
<p># Comprehensive and Others<br /><a href="http://www.billingchina.com/">http://www.billingchina.com/</a><br /><a href="http://www.cnblogs.com/">http://www.cnblogs.com/</a><br /><a href="http://www.c114.net/">http://www.c114.net/</a><br /><a href="http://www.cjol.com/">http://www.cjol.com/</a><br /><a href="http://visa.diplo.de/">http://visa.diplo.de/</a><br /><a href="http://www.nigeriaembassy.cn/">http://www.nigeriaembassy.cn/</a><br /><a href="http://www.immigration.com/">http://www.immigration.com/</a><br /><a href="http://www.limosa.be/">http://www.limosa.be/</a><br /><a href="http://cipo.gc.ca/">http://cipo.gc.ca/</a><br /><a href="http://www.wipsglobal.com/">http://www.wipsglobal.com/</a><br /><a href="http://portal.uspto.gov/">http://portal.uspto.gov/</a><br /><a href="http://www.sipo.gov.cn/">http://www.sipo.gov.cn/</a><br /><a href="http://ep.espacenet.com/">http://ep.espacenet.com/</a><br /><a href="http://www.wipo.int/">http://www.wipo.int/</a></p>
<p># design<br /><a href="http://www.zcool.com.cn">http://www.zcool.com.cn</a><br /><a href="http://psd.tutsplus.com/">http://psd.tutsplus.com/</a><br /><a href="http://vector.tutsplus.com/">http://vector.tutsplus.com/</a><br /><a href="http://www.photoshoplady.com/">http://www.photoshoplady.com/</a><br /><a href="http://www.tutorial9.net">http://www.tutorial9.net</a><br /><a href="http://hv-designs.co.uk">http://hv-designs.co.uk</a></p>
<p># HR and Training<br /><a href="http://www.chinahrd.net/">http://www.chinahrd.net/</a><br /><a href="http://www.hr.com.cn/">http://www.hr.com.cn/</a><br /><a href="http://www.mohrss.gov.cn/index.html">http://www.mohrss.gov.cn/index.html</a></p>
<p># search<br /><a href="http://www.google.com/">http://www.google.com/</a><br /><a href="http://www.baidu.com/">http://www.baidu.com/</a></p>
<p># others<br /><a href="http://www.extjs.com/">http://www.extjs.com/</a><br /><a href="http://translate.google.com/">http://translate.google.com/</a><br /><a href="http://maven.apache.org/">http://maven.apache.org/</a><br /><a href="http://www.hjenglish.com/">http://www.hjenglish.com/</a><br /><a href="http://www.facebook.com/">http://www.facebook.com/</a><br /><a href="http://www.myspace.com/">http://www.myspace.com/</a><br /><a href="http://www.adobe.com/">http://www.adobe.com/</a><br /><a href="http://www.itpub.net/">http://www.itpub.net/</a><br /><a href="http://club.excelhome.net/">http://club.excelhome.net/</a><br /><a href="http://www.microsoft.com/">http://www.microsoft.com/</a><br /><a href="http://www.devdiv.net/">http://www.devdiv.net/</a><br /><a href="http://forum.nokia.com/">http://forum.nokia.com/</a><br /><a href="http://www.mypm.net/">http://www.mypm.net/</a><br /><a href="http://www.wwenglish.com/">http://www.wwenglish.com/</a><br /><a href="http://www.springsource.org/">http://www.springsource.org/</a><br /><a href="http://www.developerdivision.com/">http://www.developerdivision.com/</a><br /><a href="http://www.codehaus.org/">http://www.codehaus.org/</a><br /><a href="http://www.android123.com/">http://www.android123.com/</a><br /><a href="http://www.eoemobile.com/">http://www.eoemobile.com/</a><br /><a href="http://www.eoeandroid.com/">http://www.eoeandroid.com/</a><br /><a href="http://www.mysql.com/">http://www.mysql.com/</a><br /><a href="http://www.apple.com/">http://www.apple.com/</a><br /><a href="http://www.postgresql.org">http://www.postgresql.org</a><br /><a href="http://www.pgsqldb.org">http://www.pgsqldb.org</a><br /><a href="http://www.caucho.com/">http://www.caucho.com/</a><br /><a href="http://www.teamviewer.com/">http://www.teamviewer.com/</a><br /><a href="http://www.opensymphony.com/">http://www.opensymphony.com/</a><br /><a href="http://www.subclipse.tigris.org/">http://www.subclipse.tigris.org/</a><br /><a href="http://www.aixchina.net/">http://www.aixchina.net/</a><br /><a href="http://www.hecomm.org/">http://www.hecomm.org/</a><br /><a href="http://www.21dianyuan.com/">http://www.21dianyuan.com/</a><br /><a href="http://www.21ic.com">http://www.21ic.com</a><br /><a href="http://www.agilent.com">http://www.agilent.com</a><br /><a href="http://www.agentpp.com">http://www.agentpp.com</a><br /><a href="http://www.alldatasheet.com">http://www.alldatasheet.com</a><br /><a href="http://www.altera.com">http://www.altera.com</a><br /><a href="http://www.analog.com">http://www.analog.com</a><br /><a href="http://www.anystandards.com">http://www.anystandards.com</a><br /><a href="http://bbs.eetop.cn">http://bbs.eetop.cn</a><br /><a href="http://www.cadence.com">http://www.cadence.com</a><br /><a href="http://www.caviumnetworks.com">http://www.caviumnetworks.com</a><br /><a href="http://china.xilinx.com">http://china.xilinx.com</a><br /><a href="http://www.csai.cn">http://www.csai.cn</a><br /><a href="http://ectonline.tsmc.com">http://ectonline.tsmc.com</a><br /><a href="http://www.edacn.net">http://www.edacn.net</a><br /><a href="http://www.eet-china.com">http://www.eet-china.com</a><br /><a href="http://www.eetimes.com">http://www.eetimes.com</a><br /><a href="http://www.etsi.org">http://www.etsi.org</a><br /><a href="http://www.freepatentsonline.com">http://www.freepatentsonline.com</a><br /><a href="http://www.freescale.com">http://www.freescale.com</a><br /><a href="http://www.gb99.cn">http://www.gb99.cn</a><br /><a href="http://groups.google.com/group/comp.object">http://groups.google.com/group/comp.object</a><br /><a href="http://www.icax.co.uk">http://www.icax.co.uk</a><br /><a href="http://www.ieee.org">http://www.ieee.org</a><br /><a href="http://www.iusesvn.com">http://www.iusesvn.com</a><br /><a href="http://www.jx.cn">http://www.jx.cn</a><br /><a href="http://www.latticesemi.com">http://www.latticesemi.com</a><br /><a href="http://www.lecroy.com">http://www.lecroy.com</a><br /><a href="http://www.lightreading.com">http://www.lightreading.com</a><br /><a href="http://www.linear.com">http://www.linear.com</a><br /><a href="http://maxim-ic.com">http://maxim-ic.com</a><br /><a href="http://www.mentor.com">http://www.mentor.com</a><br /><a href="http://www.micron.com">http://www.micron.com</a><br /><a href="http://www.national.com">http://www.national.com</a><br /><a href="http://www.net130.com">http://www.net130.com</a><br /><a href="http://www.netlogicmicro.com">http://www.netlogicmicro.com</a><br /><a href="http://www.ng-ethernet.com">http://www.ng-ethernet.com</a><br /><a href="http://www.nokiasiemensnetworks.com">http://www.nokiasiemensnetworks.com</a><br /><a href="http://www.oiforum.com">http://www.oiforum.com</a><br /><a href="http://www.opencores.org">http://www.opencores.org</a><br /><a href="http://www.opic.gc.ca">http://www.opic.gc.ca</a><br /><a href="http://www.pcbbbs.com">http://www.pcbbbs.com</a><br /><a href="http://www.pcbtech.net">http://www.pcbtech.net</a><br /><a href="http://www.pcisig.com">http://www.pcisig.com</a><br /><a href="http://www.plxtech.com">http://www.plxtech.com</a><br /><a href="http://www.pmi.org">http://www.pmi.org</a><br /><a href="http://www.ptc.com">http://www.ptc.com</a><br /><a href="http://www.Python.org">http://www.Python.org</a><br /><a href="http://www.rapidio.org">http://www.rapidio.org</a><br /><a href="http://www2.rohde-schwarz.com">http://www2.rohde-schwarz.com</a><br /><a href="https://www.smics.com">https://www.smics.com</a><br /><a href="http://sourcelink.cadence.com">http://sourcelink.cadence.com</a><br /><a href="http://www.starentnetworks.com">http://www.starentnetworks.com</a><br /><a href="http://www.subversion.org">http://www.subversion.org</a><br /><a href="https://support.cdmatech.com">https://support.cdmatech.com</a><br /><a href="http://www.svn8.com">http://www.svn8.com</a><br /><a href="http://www.synopsys.com">http://www.synopsys.com</a><br /><a href="http://www.tek.com">http://www.tek.com</a><br /><a href="http://www.telekom.de">http://www.telekom.de</a><br /><a href="http://www.thoughtworks.com">http://www.thoughtworks.com</a><br /><a href="http://tortoisesvn.net">http://tortoisesvn.net</a><br /><a href="http://www.umlchina.com">http://www.umlchina.com</a><br /><a href="http://www.vapel.com">http://www.vapel.com</a><br /><a href="http://www.visualsvn.com">http://www.visualsvn.com</a> <br /><a href="http://www.zte.com.cn">http://www.zte.com.cn</a></p>
<p># Huawei<br /><a href="http://www.21dianyuan.com/">http://www.21dianyuan.com/</a> <br /><a href="http://www.21ic.com">http://www.21ic.com</a> <br /><a href="http://www.3gpp.org">http://www.3gpp.org</a> <br /><a href="http://www.3gpp2.org">http://www.3gpp2.org</a> <br /><a href="http://www.51testing.com">http://www.51testing.com</a> <br /><a href="http://www.agilent.com">http://www.agilent.com</a> <br /><a href="http://www.agentpp.com">http://www.agentpp.com</a> <br /><a href="http://www.alcatel-lucent.com">http://www.alcatel-lucent.com</a> <br /><a href="http://www.alldatasheet.com">http://www.alldatasheet.com</a> <br /><a href="http://www.altera.com">http://www.altera.com</a> <br /><a href="http://www.analog.com">http://www.analog.com</a> <br /><a href="http://www.anystandards.com">http://www.anystandards.com</a> <br /><a href="http://www.apache.org">http://www.apache.org</a> <br /><a href="http://www.arm.com">http://www.arm.com</a> <br /><a href="http://www.att.com">http://www.att.com</a> <br /><a href="http://bbs.eetop.cn">http://bbs.eetop.cn</a> <br /><a href="http://www.billingchina.com">http://www.billingchina.com</a> <br /><a href="http://www.blogjava.net">http://www.blogjava.net</a> <br /><a href="https://www.bluetooth.org">https://www.bluetooth.org</a><br /><a href="http://www.c114.net">http://www.c114.net</a> <br /><a href="http://www.cadence.com">http://www.cadence.com</a> <br /><a href="http://www.caviumnetworks.com">http://www.caviumnetworks.com</a> <br /><a href="http://china.xilinx.com">http://china.xilinx.com</a> <br /><a href="http://www.chinamobile.com">http://www.chinamobile.com</a> <br /><a href="http://www.chinatelecom.com.cn">http://www.chinatelecom.com.cn</a> <br /><a href="http://www.chinaunicom.com.cn">http://www.chinaunicom.com.cn</a> <br /><a href="http://www.chinaunix.net">http://www.chinaunix.net</a> <br /><a href="http://www.cisco.com">http://www.cisco.com</a> <br /><a href="http://www.citrix.com">http://www.citrix.com</a> <br /><a href="http://www.cnblogs.com">http://www.cnblogs.com</a> <br /><a href="http://www.cnc.com.cn">http://www.cnc.com.cn</a> <br /><a href="http://code.google.com">http://code.google.com</a> <br /><a href="http://www.codeplex.com">http://www.codeplex.com</a> <br /><a href="http://www.codeproject.com">http://www.codeproject.com</a> <br /><a href="http://www.cpan.org">http://www.cpan.org</a> <br /><a href="http://www.cplusplus.com">http://www.cplusplus.com</a> <br /><a href="http://www.csai.cn">http://www.csai.cn</a> <br /><a href="http://www.csdn.net">http://www.csdn.net</a> <br /><a href="http://www.debian.org">http://www.debian.org</a> <br /><a href="http://www.dell.com">http://www.dell.com</a> <br /><a href="http://www.dianyuan.com">http://www.dianyuan.com</a> <br /><a href="http://download.itpub.net">http://download.itpub.net</a> <br /><a href="http://www.eclipse.org">http://www.eclipse.org</a> <br /><a href="http://ectonline.tsmc.com">http://ectonline.tsmc.com</a> <br /><a href="http://www.edacn.net">http://www.edacn.net</a> <br /><a href="http://www.eet-china.com">http://www.eet-china.com</a> <br /><a href="http://www.eetimes.com">http://www.eetimes.com</a> <br /><a href="http://www.eetop.cn">http://www.eetop.cn</a> <br /><a href="http://ep.espacenet.com">http://ep.espacenet.com</a> <br /><a href="http://www.ericsson.com">http://www.ericsson.com</a> <br /><a href="http://www.etsi.org">http://www.etsi.org</a> <br /><a href="http://www.francetelecom.com">http://www.francetelecom.com</a> <br /><a href="http://www.freebsd.org">http://www.freebsd.org</a> <br /><a href="http://www.freepatentsonline.com">http://www.freepatentsonline.com</a> <br /><a href="http://www.freescale.com">http://www.freescale.com</a> <br /><a href="http://www.gb99.cn">http://www.gb99.cn</a> <br /><a href="http://www.gnu.org">http://www.gnu.org</a> <br /><a href="http://code.google.com/">http://code.google.com/</a> <br /><a href="http://groups.google.com/group/comp.object">http://groups.google.com/group/comp.object</a> <br /><a href="http://www.h3c.com.cn">http://www.h3c.com.cn</a> <br /><a href="http://www.hp.com">http://www.hp.com</a> <br /><a href="http://www.huihoo.com">http://www.huihoo.com</a> <br /><a href="http://www.ibm.com">http://www.ibm.com</a> <br /><a href="http://www.icax.co.uk">http://www.icax.co.uk</a> <br /><a href="http://www.ieee.org">http://www.ieee.org</a> <br /><a href="http://www.ietf.org">http://www.ietf.org</a> <br /><a href="http://www.immigration.gov.ng">http://www.immigration.gov.ng</a> <br /><a href="http://www.infineon.com">http://www.infineon.com</a> <br /><a href="http://www.infoq.com/cn/">http://www.infoq.com/cn/</a> <br /><a href="http://www.intel.com">http://www.intel.com</a> <br /><a href="http://www.iusesvn.com">http://www.iusesvn.com</a> <br /><a href="http://www.j2medev.com">http://www.j2medev.com</a> <br /><a href="http://www.java.net">http://www.java.net</a> <br /><a href="http://java.sun.com">http://java.sun.com</a> <br /><a href="http://www.javaeye.com">http://www.javaeye.com</a> <br /><a href="http://www.jboss.com">http://www.jboss.com</a> <br /><a href="http://www.juniper.net">http://www.juniper.net</a> <br /><a href="http://www.jx.cn">http://www.jx.cn</a> <br /><a href="http://www.kernel.org">http://www.kernel.org</a> <br /><a href="http://www.latticesemi.com">http://www.latticesemi.com</a> <br /><a href="http://www.lecroy.com">http://www.lecroy.com</a> <br /><a href="http://www.lenovo.com">http://www.lenovo.com</a> <br /><a href="http://www.lightreading.com">http://www.lightreading.com</a> <br /><a href="http://www.limosa.be">http://www.limosa.be</a> <br /><a href="http://www.linear.com">http://www.linear.com</a> <br /><a href="http://www.linuxforum.net">http://www.linuxforum.net</a> <br /><a href="http://www.linuxsir.org">http://www.linuxsir.org</a> <br /><a href="http://www.loveunix.net">http://www.loveunix.net</a> <br /><a href="http://maxim-ic.com">http://maxim-ic.com</a> <br /><a href="http://www.mentor.com">http://www.mentor.com</a> <br /><a href="http://www.micron.com">http://www.micron.com</a> <br /><a href="http://msdn.microsoft.com">http://msdn.microsoft.com</a> <br /><a href="http://www.national.com">http://www.national.com</a> <br /><a href="http://www.net130.com">http://www.net130.com</a> <br /><a href="http://www.netbeans.org">http://www.netbeans.org</a> <br /><a href="http://www.netlogicmicro.com">http://www.netlogicmicro.com</a> <br /><a href="http://www.ng-ethernet.com">http://www.ng-ethernet.com</a> <br /><a href="http://www.nigeriaembassy.cn">http://www.nigeriaembassy.cn</a> <br /><a href="http://www.nokiasiemensnetworks.com">http://www.nokiasiemensnetworks.com</a> <br /><a href="http://www.novell.com">http://www.novell.com</a> <br /><a href="http://www.ntt.com">http://www.ntt.com</a> <br /><a href="http://www.oiforum.com">http://www.oiforum.com</a> <br /><a href="http://www.onjava.com">http://www.onjava.com</a> <br /><a href="http://www.openbsd.org">http://www.openbsd.org</a> <br /><a href="http://www.opencores.org">http://www.opencores.org</a> <br /><a href="http://www.openmobilealliance.org">http://www.openmobilealliance.org</a> <br /><a href="http://www.open-open.com">http://www.open-open.com</a> <br /><a href="http://www.opensolaris.org">http://www.opensolaris.org</a> <br /><a href="http://www.opensparc.org">http://www.opensparc.org</a> <br /><a href="http://www.opic.gc.ca">http://www.opic.gc.ca</a> <br /><a href="http://www.oracle.com">http://www.oracle.com</a> <br /><a href="http://www.orafaq.com">http://www.orafaq.com</a> <br /><a href="http://www.pcbbbs.com">http://www.pcbbbs.com</a> <br /><a href="http://www.pcbtech.net">http://www.pcbtech.net</a> <br /><a href="http://www.pcisig.com">http://www.pcisig.com</a> <br /><a href="http://www.perl.org">http://www.perl.org</a> <br /><a href="http://www.plxtech.com">http://www.plxtech.com</a> <br /><a href="http://www.pmi.org">http://www.pmi.org</a> <br /><a href="http://portal.uspto.gov">http://portal.uspto.gov</a> <br /><a href="http://www.ptc.com">http://www.ptc.com</a> <br /><a href="http://www.Python.org">http://www.Python.org</a><br /><a href="http://www.qualcomm.cn">http://www.qualcomm.cn</a> <br /><a href="http://www.rapidio.org">http://www.rapidio.org</a> <br /><a href="http://www.rfc-editor.org">http://www.rfc-editor.org</a> <br /><a href="http://www2.rohde-schwarz.com">http://www2.rohde-schwarz.com</a> <br /><a href="http://www.ruby-doc.org">http://www.ruby-doc.org</a> <br /><a href="http://www.ruby-lang.org">http://www.ruby-lang.org</a> <br /><a href="http://www.sipo.gov.cn">http://www.sipo.gov.cn</a> <br /><a href="https://www.smics.com">https://www.smics.com</a> <br /><a href="http://sourceforge.net">http://sourceforge.net</a> <br /><a href="http://sourcelink.cadence.com">http://sourcelink.cadence.com</a> <br /><a href="http://www.starentnetworks.com">http://www.starentnetworks.com</a> <br /><a href="http://www.subversion.org">http://www.subversion.org</a> <br /><a href="http://www.sun.com">http://www.sun.com</a> <br /><a href="https://support.cdmatech.com">https://support.cdmatech.com</a> <br /><a href="http://www.svn8.com">http://www.svn8.com</a> <br /><a href="http://www.sybase.com">http://www.sybase.com</a> <br /><a href="http://www.synopsys.com">http://www.synopsys.com</a> <br /><a href="http://www.tclchina.com">http://www.tclchina.com</a> <br /><a href="http://www.tek.com">http://www.tek.com</a> <br /><a href="http://www.telekom.de">http://www.telekom.de</a> <br /><a href="http://www.thoughtworks.come">http://www.thoughtworks.come</a><br /><a href="http://www.ti.com">http://www.ti.com</a> <br /><a href="http://www.tigris.org">http://www.tigris.org</a> <br /><a href="http://tortoisesvn.net">http://tortoisesvn.net</a> <br /><a href="http://www.tsmc.com">http://www.tsmc.com</a> <br /><a href="http://www.ttcn-3.org">http://www.ttcn-3.org</a> <br /><a href="http://www.ubuntu.com">http://www.ubuntu.com</a> <br /><a href="http://www.umlchina.com">http://www.umlchina.com</a> <br /><a href="http://www.vapel.com">http://www.vapel.com</a> <br /><a href="http://www.vckbase.com">http://www.vckbase.com</a> <br /><a href="http://www.veritas.com">http://www.veritas.com</a> <br /><a href="http://visa.diplo.de">http://visa.diplo.de</a> <br /><a href="http://www.visualsvn.com">http://www.visualsvn.com</a> <br /><a href="http://www.vodafone.com">http://www.vodafone.com</a> <br /><a href="http://w3.nokiasiemensnetworks.com">http://w3.nokiasiemensnetworks.com</a> <br /><a href="http://www.w3.org">http://www.w3.org</a> <br /><a href="http://www.windriver.com">http://www.windriver.com</a> <br /><a href="http://www.wipo.int">http://www.wipo.int</a> <br /><a href="http://www.wipsglobal.com">http://www.wipsglobal.com</a> <br /><a href="http://www.xilinx.com">http://www.xilinx.com</a> <br /><a href="http://www.zcool.com.cn">http://www.zcool.com.cn</a> <br /><a href="http://www.zte.com.cn">http://www.zte.com.cn</a><br /><a href="http://www.21dianyuan.com/">http://www.21dianyuan.com/</a><br /><a href="http://www.bt.com">http://www.bt.com</a></p></td>
</tr>

<tr>
	<td class="modifydate">
		Last Updated on Wednesday, 07 July 2010 16:54	</td>
</tr>
</table>
<span class="article_separator">&nbsp;</span>
</div>
    </div>
    	<br clear="all" />
</div>    
    
<div id="f_area">
			<br clear="all" />
</div>

<p id="power_by" align="center">
	Powered by <a href="http://www.joomla.org">Joomla!</a>.
    Designed by: <a href="http://www.lonex.com" title="business .net domain name hosting" target="_blank"><img src="http://www.lonex.com/images/banners/lonex-hosting-t72.gif" alt="Lonex web hosting" border="0" /></a>  <a href="http://www.ntchosting.com/domain-name-web-site-hosting.html" title="domain name hosting" target="_blank"><img src="http://www.ntchosting.com/web_hosting_images/banners/web-hosting-t72.gif" alt="ntchosting" border="0" /></a>&nbsp;Valid <a href="http://validator.w3.org/check/referer">XHTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
</p>


</body>
</html>
