<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
    <TextView android:id="@+id/text" 
        android:layout_width="fill_parent"
		android:textSize="20sp" 
		android:textStyle="italic"
		android:layout_height="wrap_content" 
		android:text="@string/show_text_after_click"/>
    <Button android:id="@+id/button" 
    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_gravity="right"
		android:text="@string/click_to_show_text" 
		android:textStyle="bold|italic"
		android:textSize="22sp"/>
</LinearLayout>