<!DOCTYPE html>
<!-- saved from url=(0073)http://blog.csdn.net/common/ad.html?t=5&containerId=ad_bot&frmId=ad_frm_1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSDN Ad</title>
    <style type="text/css">
    body { margin:0px; padding:0px;}
    </style>
</head>
<body>
<div id="div1"><style>
.blog_behind_ad{clear:both; display:block; *display:inline-block;}
.blog_behind_ad:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}

.blog_ad{position:relative; float:left; width:47%; margin:0 1% 0 1%; padding:1px; border:solid 1px #d7cbc1; background:#fff; color:#000; list-style:none; font-size:12px; line-height:20px;}
.blog_ad #scrollDiv{padding:0 8px;}
.blog_ad #scrollDiv2{padding:0 8px;}
.blog_ad a{color:#47381c; text-decoration:none;}
.blog_ad a:hover{text-decoration:underline;}
.blog_ad *{margin:0; padding:0; list-style:none;}
.blog_ad h5{height:24px; padding:0 5px; background:#E0DBD3; color:#47381c; font-size:12px; line-height:24px;}
.blog_ad h5 a{color:#47381c;}
.blog_ad ul{height:120px; overflow:hidden; margin:10px 5px;}
.blog_ad li{padding:0 0 0 17px; background:url(http://csdnimg.cn/www/images/point_tui.gif) no-repeat left 3px;}
.blog_ad #btn1,.blog_ad #btn12{position:absolute; right:30px; bottom:10px; width:15px; height:15px; border:none; background:#5d5d5d; color:#fff; font-size:11px; line-height:15px; cursor:pointer; text-align:center;}
.blog_ad #btn2,.blog_ad #btn22{position:absolute; right:10px; bottom:10px; width:15px; height:15px; border:none; background:#5d5d5d; color:#fff; font-size:11px; line-height:15px; cursor:pointer; text-align:center;}

#recommended li{ background-image:url(http://csdnimg.cn/www/images/point_pin.gif);}
</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="ad.js"></script>
<script type="text/javascript" src="jquery.scroll.js"></script>
<script type="text/javascript" src="AreaCounter.js"></script>

<script type="text/javascript">
new PongoAd(7,'marqueebox0');
setTimeout(function () {
	$("#scrollDiv").Scroll({ line: 6, speed: 1, timer: 6000, left: "btn1", right: "btn2" });
	$("#scrollDiv2").Scroll({ line: 6, speed: 1, timer: 6000 });
}, 5000);
</script>
<div class="blog_behind_ad">
<div class="blog_ad">
<h5>专区推荐内容</h5>
<div id="scrollDiv">
<script type="text/javascript" src="articleget.ashx"></script><ul style="margin-left: 0px; "><li><a href="http://articles.csdn.net/plus/view.php?aid=2804703" target="_blank" title="一个简单的游戏服务器框架">一个简单的游戏服务器框架</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2804702" target="_blank" title="工欲善其事,必先利其器-Windows8 编程助手">工欲善其事,必先利其器-Wind...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=313740" target="_blank" title="无需编程知识，让你零基础打造HTML5页面">无需编程知识，让你零基础打造HT...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=313628" target="_blank" title="并行计算性能测试">并行计算性能测试</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=313153" target="_blank" title="总结最新的meego更新">总结最新的meego更新</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=312934" target="_blank" title="HTML5 跨域信息交互技术之 postMessage">HTML5 跨域信息交互技术之 ...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=312680" target="_blank" title="Windows 8将带来什么">Windows 8将带来什么</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=312306" target="_blank" title="黑马程序员—多线程原来是这么简单">黑马程序员—多线程原来是这么简单</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=312304" target="_blank" title="移动Web应用程序开发 HTML5篇 (一) HTML5简介">移动Web应用程序开发 HTML...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=312235" target="_blank" title="数字图像基础">数字图像基础</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=312234" target="_blank" title="测试并行程序的有效方法">测试并行程序的有效方法</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=311954" target="_blank" title="HTML5手机的春天,Web Apps来袭">HTML5手机的春天,Web A...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=311733" target="_blank" title="JavaScript被扩展以支持并行运算">JavaScript被扩展以支持...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=311188" target="_blank" title="16个HTML5 框架、模板以及生成工具">16个HTML5 框架、模板以及...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310797" target="_blank" title="八款开源 Android 游戏引擎">八款开源 Android 游戏引...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310796" target="_blank" title="Delphi 多线程知识">Delphi 多线程知识</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310748" target="_blank" title="java多线程 sleep()和wait()的区别">java多线程 sleep()和...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310747" target="_blank" title="Win8应用开发介绍（四） Win8应用开发步骤">Win8应用开发介绍（四） Wi...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310556" target="_blank" title="编写更节能的程序">编写更节能的程序</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310206" target="_blank" title="为泰泽铺路，Intel宣布32nm Atom正式出货">为泰泽铺路，Intel宣布32n...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310182" target="_blank" title="Win8 应用开发介绍(一) Win8新特性">Win8 应用开发介绍(一) W...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309937" target="_blank" title="英特尔投资4亿美元开发移动应用和超薄笔记本">英特尔投资4亿美元开发移动应用和...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309618" target="_blank" title="HTML5实验：JavaScript模拟流体效果">HTML5实验：JavaScri...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309541" target="_blank" title="《XNA游戏开发》Game1类的方法与字段">《XNA游戏开发》Game1类的...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309432" target="_blank" title="web上的分页分析">web上的分页分析</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309296" target="_blank" title="HTML5手机游戏将迎美好未来">HTML5手机游戏将迎美好未来</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307469" target="_blank" title="当智能手机遇到了NFC">当智能手机遇到了NFC</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307196" target="_blank" title="Android已经开始领跑？">Android已经开始领跑？</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307194" target="_blank" title="多线程知识点整理">多线程知识点整理</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306901" target="_blank" title="最好的HTML 5编码教程和参考手册分享">最好的HTML 5编码教程和参考...</a></li><li><a href="http://www.csdn.net/article/2012-06-27/2806957" target="_blank" title="“高德地图杯”位置应用大赛 再掀位置服务开发高潮">“高德地图杯”位置应用大赛 再掀...</a></li><li><a href="http://www.csdn.net/article/2012-06-15/2806914" target="_blank" title="网易邮箱首页帮女大学生送出父亲节祝福">网易邮箱首页帮女大学生送出父亲节...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2806528" target="_blank" title="使用HTML+CSS制作三角形">使用HTML+CSS制作三角形</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2806527" target="_blank" title="使用HTML+CSS制作居中布局">使用HTML+CSS制作居中布局</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2806427" target="_blank" title="安全的云计算">安全的云计算</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2806426" target="_blank" title="从人人网客户端看Win8 Metro设计精髓">从人人网客户端看Win8 Met...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2806424" target="_blank" title="英特尔 至强 服务器上的最佳实践和性能指导">英特尔 至强 服务器上的最佳实践...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2806149" target="_blank" title="Intel MKL函数,如何得到相同的计算结果？">Intel MKL函数,如何得到...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2806148" target="_blank" title="跟燕青一起学Windows8应用开发">跟燕青一起学Windows8应用...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2805984" target="_blank" title="在学习HTML5时，别忘了CSS技术">在学习HTML5时，别忘了CSS...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2805625" target="_blank" title="C#多线程参数传递">C#多线程参数传递</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2805440" target="_blank" title="Android 多线程编程">Android 多线程编程</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2805289" target="_blank" title="一个游戏程序员的学习资料">一个游戏程序员的学习资料</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2805288" target="_blank" title="Android 游戏开发坐标">Android 游戏开发坐标</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2805287" target="_blank" title="集智能手机、GPRS、相机于一身的未来眼镜">集智能手机、GPRS、相机于一身...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2805069" target="_blank" title="目前市场74%的浏览器都支持HTML5视频">目前市场74%的浏览器都支持HT...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2805026" target="_blank" title="IBM AIX学院VIP小班授课">IBM AIX学院VIP小班授课</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2804977" target="_blank" title="超极本带来的超级体验">超极本带来的超级体验</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2804976" target="_blank" title="高性能计算">高性能计算</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2804807" target="_blank" title="从模拟器看泰泽系统">从模拟器看泰泽系统</a></li></ul>
</div>
<button id="btn1" style="cursor: pointer; ">&lt;&lt;</button>
<button id="btn2" style="cursor: pointer; ">&gt;&gt;</button>
</div>
<div id="recommended" class="blog_ad">
<h5><a href="http://job.csdn.net/" target="_blank">更多招聘职位</a><a href="http://passport.pongo.cn/user/bizlogon" style="float:right;*margin-top:-18px;" target="_blank">我公司职位也要出现在这里</a></h5>
<div id="scrollDiv2">
<ul id="marqueebox0" style="margin-left: 0px; "><li><a href="http://c.pongo.cn/Job/JobDetails?ID=68922&AdInfoID=0&PositionID=7&GroupID=0&OrgID=0&SiteID=1&AdJobID=0&AdOrgID=0" title="【蓝港在线（北京）科技有限公司】3D网页游戏服务器开发工程师" target="_blank">【蓝港在线（北京）科技有限公司】3D网页游戏服务器开发工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=69522&AdInfoID=0&PositionID=7&GroupID=0&OrgID=0&SiteID=1&AdJobID=0&AdOrgID=0" title="【上海瑞创网络科技股份有限公司】C++高级开发工程师" target="_blank">【上海瑞创网络科技股份有限公司】C++高级开发工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=68695&AdInfoID=0&PositionID=7&GroupID=0&OrgID=0&SiteID=1&AdJobID=0&AdOrgID=0" title="【福州开睿思人力资源服务有限公司】资深安卓（android）开发架构师" target="_blank">【福州开睿思人力资源服务有限公司】资深安卓（android）开发架构师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=68706&AdInfoID=0&PositionID=7&GroupID=0&OrgID=0&SiteID=1&AdJobID=0&AdOrgID=0" title="【厦门佰俊人力资源服务有限公司】嵌入式软件开发项目经理" target="_blank">【厦门佰俊人力资源服务有限公司】嵌入式软件开发项目经理</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=69632&AdInfoID=0&PositionID=7&GroupID=0&OrgID=0&SiteID=1&AdJobID=0&AdOrgID=0" title="【广州致远电子股份有限公司】VC++软件开发工程师" target="_blank">【广州致远电子股份有限公司】VC++软件开发工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=69628&AdInfoID=0&PositionID=7&GroupID=0&OrgID=0&SiteID=1&AdJobID=0&AdOrgID=0" title="【成都市西杰实业投资有限公司】C++开发工程师（即时通信终端）" target="_blank">【成都市西杰实业投资有限公司】C++开发工程师（即时通信终端）</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=69613&AdInfoID=0&PositionID=7&GroupID=0&OrgID=0&SiteID=1&AdJobID=0&AdOrgID=0" title="【上海宝酷网络技术有限公司】移动互联项目经理" target="_blank">【上海宝酷网络技术有限公司】移动互联项目经理</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=69516&AdInfoID=0&PositionID=7&GroupID=0&OrgID=0&SiteID=1&AdJobID=0&AdOrgID=0" title="【荣捷生物工程（苏州）有限公司】软件程序员" target="_blank">【荣捷生物工程（苏州）有限公司】软件程序员</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=69456&AdInfoID=0&PositionID=7&GroupID=0&OrgID=0&SiteID=1&AdJobID=0&AdOrgID=0" title="【悠悠村（uucun）】Android安卓客户端开发工程师" target="_blank">【悠悠村（uucun）】Android安卓客户端开发工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=44714&AdInfoID=0&PositionID=7&GroupID=0&OrgID=0&SiteID=1&AdJobID=0&AdOrgID=0" title="【云南远信科技有限公司】业务分析师" target="_blank">【云南远信科技有限公司】业务分析师</a></li></ul>
</div>
</div>
</div></div>
<script type="text/javascript">
    window.onload = function () {

        //这种给广告区域赋值的方式，对于有些JS广告不能完美的显示
        //top.document.getElementById('ad_bot').innerHTML = document.getElementById('div1').innerHTML;

        var h = document.body.offsetHeight + 2;
        setTimeout(function () {
            if (h > 800) h = document.getElementById('div1').offsetHeight + 4;
            top.document.getElementById('ad_frm_1').style.height = h + 'px';
        }, 100);        
    };
</script>


<script type="text/javascript" async="" src="GetAdForCallBack"></script></body></html>