<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>CSDN Ad</title>
    <style type="text/css">
    body { margin:0px; padding:0px;}
    </style>
</head>
<body>
<div id="div1"><style type="text/css">
ul { margin:0px; padding:0 4px 0 0; }
ul, x:-moz-any-link, x:default { width:90%; }
ul li { padding:3px 0px;}
a { font-size:12px; text-decoration:none; color:#006699; }
a:hover { color:#000; }
</style>

<ul>

<li><a href="http://blog.csdn.net/blogdevteam/article/details/8225816" target="_blank">* 前端 UI 库 OperaMasks–UI 开发团队专访     </a></li>

<li><a href="http://blog.csdn.net/nanjingjiangbiao/article/details/8234072" target="_blank">* Seasar底层对JDBC操作的支持      </a></li>






<li><a href="http://blog.csdn.net/totogo2010/article/details/8233565" target="_blank">* 使用Xcode和Instruments调试解决iOS内存泄露       </a></li>


<li><a href="http://blog.csdn.net/iihero/article/details/8236079" target="_blank">* 操作系统真实的虚拟内存是什么样的(一)     </a></li>


<li><a href="http://blog.csdn.net/hunkcai/article/details/8237818" target="_blank">* MyReport：DataGrid的打印和打印预览    </a></li>


<li><a href="http://blog.csdn.net/keyboardota/article/details/8237185" target="_blank">* Lisp语言: 在Windows下搭建CLisp环境    </a></li>










</ul></div>
<script type="text/javascript">
    window.onload = function () {

        //这种给广告区域赋值的方式，对于有些JS广告不能完美的显示
        //top.document.getElementById('ad_commend').innerHTML = document.getElementById('div1').innerHTML;

        var h = document.body.offsetHeight + 2;
        setTimeout(function () {
            if (h > 800) h = document.getElementById('div1').offsetHeight + 4;
            top.document.getElementById('ad_frm_2').style.height = h + 'px';
        }, 100);        
    };
</script>


</body></html>