<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button android:id="@+id/launch_button"
        	android:text="@string/launch_test"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    <TextView android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView android:id="@+id/testCounter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView android:id="@+id/errorCounter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView android:id="@+id/failureCounter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""/>
</LinearLayout>

