<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.kevingleason.androidrtc" >

    <uses-sdk android:targetSdkVersion="22" android:minSdkVersion="15"/>
    
    <!-- WebRTC Dependencies -->
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />

    <!-- PubNub Dependencies -->
    <!--<uses-permission android:name="android.permission.INTERNET" />-->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <permission android:name="me.kevingleason.androidrtc.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="me.kevingleason.androidrtc.permission.C2D_MESSAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_pubrtc"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="me.kevingleason.androidrtc.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="me.kevingleason.androidrtc.VideoChatActivity"
            android:label="@string/title_activity_video_chat"
            android:parentActivityName="me.kevingleason.androidrtc.MainActivity"
            android:windowSoftInputMode="stateHidden"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="me.kevingleason.androidrtc.MainActivity" />
        </activity>
        <activity
            android:name="me.kevingleason.androidrtc.IncomingCallActivity"
            android:label="@string/title_activity_incoming_call">
        </activity>
        <activity
            android:name="me.kevingleason.androidrtc.LoginActivity"
            android:label="@string/title_activity_login" >
        </activity>
    </application>

</manifest>
