<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0041)http://jasonshieh.javaeye.com/blog/774508 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Android Drawable、Bitmap、byte[]之间的转换 -  - JavaEye技术网站</title>
    <meta name="description" content="1、Drawable → Bitmap 　　Java代码 　      　　public static Bitmap drawableToBitmap(Drawable drawable) {    　　Bitmap bitmap = Bitmap    　　.createBitmap(    　　drawable.getIntrinsicWidth(),    　　drawable.getIntr ...">
    <meta name="keywords" content=" Android Android Drawable、Bitmap、byte[]之间的转换">
    <link rel="shortcut icon" href="http://jasonshieh.javaeye.com/images/favicon.ico" type="image/x-icon">
    <link rel="search" type="application/opensearchdescription+xml" href="http://jasonshieh.javaeye.com/open_search.xml" title="JavaEye">
    <link href="http://jasonshieh.javaeye.com/rss" rel="alternate" title="" type="application/rss+xml">
    <link href="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/blog.css" media="screen" rel="stylesheet" type="text/css">
<link href="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/blue.css" media="screen" rel="stylesheet" type="text/css">
    <script src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/application.js" type="text/javascript"></script>
      
  <link href="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/SyntaxHighlighter.css" media="screen" rel="stylesheet" type="text/css">
  <script src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/shCoreCommon.js" type="text/javascript"></script>
<script src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/hotkey.js" type="text/javascript"></script>
  <script src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/code_favorites.js" type="text/javascript"></script>
  <style>
    div#main {background-color: transparent; border: 0; padding: 0px; width: 740px;}
  </style>
  <link href="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/ui.css" media="screen" rel="stylesheet" type="text/css">
  <script src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/compress.js" type="text/javascript"></script>
  <style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style></head>
  <body>
    <div id="header">
      <div id="blog_site_nav">
  <a href="http://www.javaeye.com/" class="homepage">首页</a>
  <a href="http://www.javaeye.com/news">新闻</a>
  <a href="http://www.javaeye.com/forums">论坛</a>
  <a href="http://www.javaeye.com/ask">问答</a>
  <a href="http://www.javaeye.com/blogs">博客</a>
  <a href="http://www.javaeye.com/job">招聘</a>
  <a href="http://jasonshieh.javaeye.com/blog/774508#" onclick="return false;" id="msna"><u>更多</u> <small>▼</small></a>
  <div class="quick_menu" style="display:none;">
    <a href="http://www.javaeye.com/wiki">专栏</a>
    <!--<a href="http://www.javaeye.com/articles">文摘</a>//-->
    <a href="http://www.javaeye.com/groups">圈子</a>
    <a href="http://www.javaeye.com/search">搜索</a>
  </div>
</div>
      <div id="user_nav">
      <a href="http://jasonshieh.javaeye.com/login" class="welcome" title="登录">您还未登录 !</a>
    <a href="http://www.javaeye.com/all" style="color:red">我的应用</a>
    <a href="http://jasonshieh.javaeye.com/login">登录</a>
    <a href="http://jasonshieh.javaeye.com/signup" class="nobg">注册</a>
  </div>
    </div>

    <div id="page">
      <div id="branding" class="clearfix">
        <div id="blog_name"><h1><a href="http://jasonshieh.javaeye.com/">jasonshieh</a></h1></div>
        <div id="blog_preview">
          
        </div>
        <div id="blog_domain">永久域名 <a href="http://jasonshieh.javaeye.com/">http://jasonshieh.javaeye.com</a></div>
      </div>
      
      
      <div id="content" class="clearfix">
        <div id="main">
          


          


<div class="blog_main"> 
  <div class="blog_nav">
    
    <div class="pre_next">
      <a href="http://jasonshieh.javaeye.com/blog/781545" class="next" title="Android获取运营商代码">Android获取运营商代码</a>
      |
      <a href="http://jasonshieh.javaeye.com/blog/762885" class="pre" title="自定义短信发送后，对短信发送状态进行侦听">自定义短信发送后，对短信发送状态进行侦听</a>
    </div>
  </div>
  <div class="blog_title">
    <div class="date"><span class="year">2010</span><span class="sep_year">-</span><span class="month">09</span><span class="sep_month">-</span><span class="day">28</span></div>
    <h3><a href="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站.htm">Android Drawable、Bitmap、byte[]之间的转换</a></h3>
                <strong>文章分类:<a href="http://www.javaeye.com/blogs/category/mobile" style="text-decoration:none;padding-right:10px;">移动开发</a></strong>    
  </div>

  <div class="blog_content">
    1、Drawable → Bitmap
<br>
<br>　　Java代码
<br>　<div class="dp-highlighter" id=""><div class="bar"><div class="tools">Java代码 <embed src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=%0A%0A%E3%80%80%E3%80%80public%20static%20Bitmap%20drawableToBitmap(Drawable%20drawable)%20%7B%0A%0A%E3%80%80%E3%80%80Bitmap%20bitmap%20%3D%20Bitmap%0A%0A%E3%80%80%E3%80%80.createBitmap(%0A%0A%E3%80%80%E3%80%80drawable.getIntrinsicWidth()%2C%0A%0A%E3%80%80%E3%80%80drawable.getIntrinsicHeight()%2C%0A%0A%E3%80%80%E3%80%80drawable.getOpacity()%20!%3D%20PixelFormat.OPAQUE%20%3F%20Bitmap.Config.ARGB_8888%0A%0A%E3%80%80%E3%80%80%3A%20Bitmap.Config.RGB_565)%3B%0A%0A%E3%80%80%E3%80%80Canvas%20canvas%20%3D%20new%20Canvas(bitmap)%3B%0A%0A%E3%80%80%E3%80%80%2F%2Fcanvas.setBitmap(bitmap)%3B%0A%0A%E3%80%80%E3%80%80drawable.setBounds(0%2C%200%2C%20drawable.getIntrinsicWidth()%2C%20drawable.getIntrinsicHeight())%3B%0A%0A%E3%80%80%E3%80%80drawable.draw(canvas)%3B%0A%0A%E3%80%80%E3%80%80return%20bitmap%3B%0A%0A%E3%80%80%E3%80%80%7D%0A%0A%E3%80%80%E3%80%80public%20static%20Bitmap%20drawableToBitmap(Drawable%20drawable)%20%7B%0A%0A%E3%80%80%E3%80%80Bitmap%20bitmap%20%3D%20Bitmap%0A%0A%E3%80%80%E3%80%80.createBitmap(%0A%0A%E3%80%80%E3%80%80drawable.getIntrinsicWidth()%2C%0A%0A%E3%80%80%E3%80%80drawable.getIntrinsicHeight()%2C%0A%0A%E3%80%80%E3%80%80drawable.getOpacity()%20!%3D%20PixelFormat.OPAQUE%20%3F%20Bitmap.Config.ARGB_8888%0A%0A%E3%80%80%E3%80%80%3A%20Bitmap.Config.RGB_565)%3B%0A%0A%E3%80%80%E3%80%80Canvas%20canvas%20%3D%20new%20Canvas(bitmap)%3B%0A%0A%E3%80%80%E3%80%80%2F%2Fcanvas.setBitmap(bitmap)%3B%0A%0A%E3%80%80%E3%80%80drawable.setBounds(0%2C%200%2C%20drawable.getIntrinsicWidth()%2C%20drawable.getIntrinsicHeight())%3B%0A%0A%E3%80%80%E3%80%80drawable.draw(canvas)%3B%0A%0A%E3%80%80%E3%80%80return%20bitmap%3B%0A%0A%E3%80%80%E3%80%80%7D%0A%0A%E3%80%80%E3%80%802%E3%80%81%E4%BB%8E%E8%B5%84%E6%BA%90%E4%B8%AD%E8%8E%B7%E5%8F%96Bitmap%0A%0A%E3%80%80%E3%80%80Java%E4%BB%A3%E7%A0%81%0A%0A%E3%80%80%E3%80%80Resources%20res%3DgetResources()%3B%0A%0A%E3%80%80%E3%80%80Bitmap%20bmp%3DBitmapFactory.decodeResource(res%2C%20R.drawable.pic)%3B%0A%0A%E3%80%80%E3%80%80Resources%20res%3DgetResources()%3B%0A%0A%E3%80%80%E3%80%80Bitmap%20bmp%3DBitmapFactory.decodeResource(res%2C%20R.drawable.pic)%3B%0A%0A%E3%80%80%E3%80%803%E3%80%81Bitmap%20%E2%86%92%20byte%5B%5D%0A%0A%E3%80%80%E3%80%80Java%E4%BB%A3%E7%A0%81%0A%0A%E3%80%80%E3%80%80private%20byte%5B%5D%20Bitmap2Bytes(Bitmap%20bm)%7B%0A%0A%E3%80%80%E3%80%80ByteArrayOutputStream%20baos%20%3D%20new%20ByteArrayOutputStream()%3B%0A%0A%E3%80%80%E3%80%80bm.compress(Bitmap.CompressFormat.PNG%2C%20100%2C%20baos)%3B%0A%0A%E3%80%80%E3%80%80return%20baos.toByteArray()%3B%0A%0A%E3%80%80%E3%80%80%7D%0A%0A%E3%80%80%E3%80%80private%20byte%5B%5D%20Bitmap2Bytes(Bitmap%20bm)%7B%0A%0A%E3%80%80%E3%80%80ByteArrayOutputStream%20baos%20%3D%20new%20ByteArrayOutputStream()%3B%0A%E3%80%80bm.compress(Bitmap.CompressFormat.PNG%2C%20100%2C%20baos)%3B%0A%0A%E3%80%80%E3%80%80return%20baos.toByteArray()%3B%0A%0A%E3%80%80%E3%80%80%7D%0A%0A%E3%80%80%E3%80%804%E3%80%81%20byte%5B%5D%20%E2%86%92%20Bitmap%0A%0A%E3%80%80%E3%80%80Java%E4%BB%A3%E7%A0%81%0A%0A%E3%80%80%E3%80%80private%20Bitmap%20Bytes2Bimap(byte%5B%5D%20b)%7B%0A%0A%E3%80%80%E3%80%80if(b.length!%3D0)%7B%0A%0A%E3%80%80%E3%80%80return%20BitmapFactory.decodeByteArray(b%2C%200%2C%20b.length)%3B%0A%0A%E3%80%80%E3%80%80%7D%0A%0A%E3%80%80%E3%80%80else%20%7B%0A%0A%E3%80%80%E3%80%80return%20null%3B%0A%0A%E3%80%80%E3%80%80%7D%0A%0A%E3%80%80%E3%80%80%7D%0A%0A%E3%80%80%E3%80%80private%20Bitmap%20Bytes2Bimap(byte%5B%5D%20b)%7B%0A%0A%E3%80%80%E3%80%80if(b.length!%3D0)%7B%0A%0A%E3%80%80%E3%80%80return%20BitmapFactory.decodeByteArray(b%2C%200%2C%20b.length)%3B%0A%0A%E3%80%80%E3%80%80%7D%0A%0A%E3%80%80%E3%80%80else%20%7B%0A%0A%E3%80%80%E3%80%80return%20null%3B%0A%0A%E3%80%80%E3%80%80%7D%0A%0A%E3%80%80%E3%80%80%7D" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_star.png" alt="收藏代码"><img class="spinner" src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/spinner.gif" style="display:none"></a></div></div><ol start="1" class="dp-j"><li><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">static</span><span>&nbsp;Bitmap&nbsp;drawableToBitmap(Drawable&nbsp;drawable)&nbsp;{&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>Bitmap&nbsp;bitmap&nbsp;=&nbsp;Bitmap&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>.createBitmap(&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>drawable.getIntrinsicWidth(),&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>drawable.getIntrinsicHeight(),&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>drawable.getOpacity()&nbsp;!=&nbsp;PixelFormat.OPAQUE&nbsp;?&nbsp;Bitmap.Config.ARGB_8888&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>:&nbsp;Bitmap.Config.RGB_565);&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>Canvas&nbsp;canvas&nbsp;=&nbsp;<span class="keyword">new</span><span>&nbsp;Canvas(bitmap);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="comment">//canvas.setBitmap(bitmap);</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>drawable.setBounds(<span class="number">0</span><span>,&nbsp;</span><span class="number">0</span><span>,&nbsp;drawable.getIntrinsicWidth(),&nbsp;drawable.getIntrinsicHeight());&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>drawable.draw(canvas);&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">return</span><span>&nbsp;bitmap;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>}&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">static</span><span>&nbsp;Bitmap&nbsp;drawableToBitmap(Drawable&nbsp;drawable)&nbsp;{&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>Bitmap&nbsp;bitmap&nbsp;=&nbsp;Bitmap&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>.createBitmap(&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>drawable.getIntrinsicWidth(),&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>drawable.getIntrinsicHeight(),&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>drawable.getOpacity()&nbsp;!=&nbsp;PixelFormat.OPAQUE&nbsp;?&nbsp;Bitmap.Config.ARGB_8888&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>:&nbsp;Bitmap.Config.RGB_565);&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>Canvas&nbsp;canvas&nbsp;=&nbsp;<span class="keyword">new</span><span>&nbsp;Canvas(bitmap);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="comment">//canvas.setBitmap(bitmap);</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>drawable.setBounds(<span class="number">0</span><span>,&nbsp;</span><span class="number">0</span><span>,&nbsp;drawable.getIntrinsicWidth(),&nbsp;drawable.getIntrinsicHeight());&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>drawable.draw(canvas);&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">return</span><span>&nbsp;bitmap;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>}&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="number">2</span><span>、从资源中获取Bitmap&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>Java代码&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>Resources&nbsp;res=getResources();&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>Bitmap&nbsp;bmp=BitmapFactory.decodeResource(res,&nbsp;R.drawable.pic);&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>Resources&nbsp;res=getResources();&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>Bitmap&nbsp;bmp=BitmapFactory.decodeResource(res,&nbsp;R.drawable.pic);&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="number">3</span><span>、Bitmap&nbsp;→&nbsp;</span><span class="keyword">byte</span><span>[]&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>Java代码&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">private</span><span>&nbsp;</span><span class="keyword">byte</span><span>[]&nbsp;Bitmap2Bytes(Bitmap&nbsp;bm){&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>ByteArrayOutputStream&nbsp;baos&nbsp;=&nbsp;<span class="keyword">new</span><span>&nbsp;ByteArrayOutputStream();&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>bm.compress(Bitmap.CompressFormat.PNG,&nbsp;<span class="number">100</span><span>,&nbsp;baos);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">return</span><span>&nbsp;baos.toByteArray();&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>}&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">private</span><span>&nbsp;</span><span class="keyword">byte</span><span>[]&nbsp;Bitmap2Bytes(Bitmap&nbsp;bm){&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>ByteArrayOutputStream&nbsp;baos&nbsp;=&nbsp;<span class="keyword">new</span><span>&nbsp;ByteArrayOutputStream();&nbsp;&nbsp;</span></span></li><li><span>m.compress(Bitmap.CompressFormat.PNG,&nbsp;<span class="number">100</span><span>,&nbsp;baos);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">return</span><span>&nbsp;baos.toByteArray();&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>}&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="number">4</span><span>、&nbsp;</span><span class="keyword">byte</span><span>[]&nbsp;→&nbsp;Bitmap&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>Java代码&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">private</span><span>&nbsp;Bitmap&nbsp;Bytes2Bimap(</span><span class="keyword">byte</span><span>[]&nbsp;b){&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">if</span><span>(b.length!=</span><span class="number">0</span><span>){&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">return</span><span>&nbsp;BitmapFactory.decodeByteArray(b,&nbsp;</span><span class="number">0</span><span>,&nbsp;b.length);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>}&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">else</span><span>&nbsp;{&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">return</span><span>&nbsp;</span><span class="keyword">null</span><span>;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>}&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>}&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">private</span><span>&nbsp;Bitmap&nbsp;Bytes2Bimap(</span><span class="keyword">byte</span><span>[]&nbsp;b){&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">if</span><span>(b.length!=</span><span class="number">0</span><span>){&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">return</span><span>&nbsp;BitmapFactory.decodeByteArray(b,&nbsp;</span><span class="number">0</span><span>,&nbsp;b.length);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>}&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">else</span><span>&nbsp;{&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">return</span><span>&nbsp;</span><span class="keyword">null</span><span>;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>}&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>}&nbsp;&nbsp;</span></li></ol></div><pre name="code" class="java" style="display: none; " codeable_id="1691865" codeable_type="Post" source_url="http://jasonshieh.javaeye.com/blog/774508" pre_index="0" title="Android Drawable、Bitmap、byte[]之间的转换">

　　public static Bitmap drawableToBitmap(Drawable drawable) {

　　Bitmap bitmap = Bitmap

　　.createBitmap(

　　drawable.getIntrinsicWidth(),

　　drawable.getIntrinsicHeight(),

　　drawable.getOpacity() != PixelFormat.OPAQUE ? Bitmap.Config.ARGB_8888

　　: Bitmap.Config.RGB_565);

　　Canvas canvas = new Canvas(bitmap);

　　//canvas.setBitmap(bitmap);

　　drawable.setBounds(0, 0, drawable.getIntrinsicWidth(), drawable.getIntrinsicHeight());

　　drawable.draw(canvas);

　　return bitmap;

　　}

　　public static Bitmap drawableToBitmap(Drawable drawable) {

　　Bitmap bitmap = Bitmap

　　.createBitmap(

　　drawable.getIntrinsicWidth(),

　　drawable.getIntrinsicHeight(),

　　drawable.getOpacity() != PixelFormat.OPAQUE ? Bitmap.Config.ARGB_8888

　　: Bitmap.Config.RGB_565);

　　Canvas canvas = new Canvas(bitmap);

　　//canvas.setBitmap(bitmap);

　　drawable.setBounds(0, 0, drawable.getIntrinsicWidth(), drawable.getIntrinsicHeight());

　　drawable.draw(canvas);

　　return bitmap;

　　}

　　2、从资源中获取Bitmap

　　Java代码

　　Resources res=getResources();

　　Bitmap bmp=BitmapFactory.decodeResource(res, R.drawable.pic);

　　Resources res=getResources();

　　Bitmap bmp=BitmapFactory.decodeResource(res, R.drawable.pic);

　　3、Bitmap → byte[]

　　Java代码

　　private byte[] Bitmap2Bytes(Bitmap bm){

　　ByteArrayOutputStream baos = new ByteArrayOutputStream();

　　bm.compress(Bitmap.CompressFormat.PNG, 100, baos);

　　return baos.toByteArray();

　　}

　　private byte[] Bitmap2Bytes(Bitmap bm){

　　ByteArrayOutputStream baos = new ByteArrayOutputStream();
　bm.compress(Bitmap.CompressFormat.PNG, 100, baos);

　　return baos.toByteArray();

　　}

　　4、 byte[] → Bitmap

　　Java代码

　　private Bitmap Bytes2Bimap(byte[] b){

　　if(b.length!=0){

　　return BitmapFactory.decodeByteArray(b, 0, b.length);

　　}

　　else {

　　return null;

　　}

　　}

　　private Bitmap Bytes2Bimap(byte[] b){

　　if(b.length!=0){

　　return BitmapFactory.decodeByteArray(b, 0, b.length);

　　}

　　else {

　　return null;

　　}

　　}</pre>
  </div>

  

  <script type="text/javascript"><!--
google_ad_client = "pub-1076724771190722";
/* JE个人博客468x60 */
google_ad_slot = "5506163105";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript" src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px"><iframe allowtransparency="true" frameborder="0" height="60" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+=&#39;.call&#39;;setTimeout(h,0)}else if(h.match){i+=&#39;.nav&#39;;w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" scrolling="no" vspace="0" width="468" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins>
  
  

  <div class="blog_nav">
    <div class="pre_next">
      <a href="http://jasonshieh.javaeye.com/blog/781545" class="next" title="Android获取运营商代码">Android获取运营商代码</a>
      |
      <a href="http://jasonshieh.javaeye.com/blog/762885" class="pre" title="自定义短信发送后，对短信发送状态进行侦听">自定义短信发送后，对短信发送状态进行侦听</a>
    </div>
  </div>

  <div class="blog_bottom">
    <ul>
      <li>20:12</li>
      <li>浏览 (167)</li>
            <li><a href="http://jasonshieh.javaeye.com/blog/774508#comments">评论</a> (0)</li>
      <li>分类: <a href="http://jasonshieh.javaeye.com/category/114199">Android</a></li>
      
      
      
      <li class="last"><a href="http://www.javaeye.com/wiki/topic/774508" target="_blank" class="more">相关推荐</a></li>
    </ul>
  </div>

  <div class="blog_comment">
    <h5>评论</h5>
    <a id="comments" name="comments"></a>
    
    
    
  </div>

  <div class="blog_comment">
    <h5>发表评论</h5>
          
      
        <form action="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站.htm" id="comment_form" method="post" onsubmit="return false;">          


  <input type="hidden" id="editor_bbcode_flag" value="true">



<div id="editor_main"><div id="editor_wrapper" class="clearfix"><div id="bbcode_emotions"><h5>表情图标</h5><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_biggrin.gif"><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_smile.gif"><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_sad.gif"><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_surprised.gif"><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_eek.gif"><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_confused.gif"><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_cool.gif"><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_lol.gif"><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_mad.gif"><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_razz.gif"><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_redface.gif"><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_cry.gif"><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_evil.gif"><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_twisted.gif"><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_rolleyes.gif"><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_wink.gif"><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_exclaim.gif"><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_question.gif"><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_idea.gif"><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_arrow.gif"></div><div id="bbcode_controllers"><div id="bbcode_toolbar"><input type="button" value="B" id="button_bold"><input type="button" value="I" id="button_italic"><input type="button" value="U" id="button_underline"><input type="button" value="Quote"><input type="button" value="Code"><input type="button" value="List"><input type="button" value="Img"><input type="button" value="URL"><input type="button" value="Flash"><input type="button" value="Table"><br>字体颜色: <select id="select_color"><option value="black" style="color: black;">标准</option><option value="darkred" style="color: darkred;">深红</option><option value="red" style="color: red;">红色</option><option value="orange" style="color: orange;">橙色</option><option value="brown" style="color: brown;">棕色</option><option value="yellow" style="color: yellow;">黄色</option><option value="green" style="color: green;">绿色</option><option value="olive" style="color: olive;">橄榄</option><option value="cyan" style="color: cyan;">青色</option><option value="blue" style="color: blue;">蓝色</option><option value="darkblue" style="color: darkblue;">深蓝</option><option value="indigo" style="color: indigo;">靛蓝</option><option value="violet" style="color: violet;">紫色</option><option value="gray" style="color: gray;">灰色</option><option value="white" style="color: white;">白色</option><option value="black" style="color: black;">黑色</option></select>&nbsp;字体大小: <select id="select_font"><option value="0">标准</option><option value="xx-small">1 (xx-small)</option><option value="x-small">2 (x-small)</option><option value="small">3 (small)</option><option value="medium">4 (medium)</option><option value="large">5 (large)</option><option value="x-large">6 (x-large)</option><option value="xx-large">7 (xx-large)</option></select>&nbsp;对齐: <select id="select_align"><option value="0">标准</option><option value="left">居左</option><option value="center">居中</option><option value="right">居右</option></select></div><div id="bbcode_tooltip">列表: [list] [*]文字 [*]文字 [/list] 或者 顺序列表: [list=1] [*]文字 [*]文字 [/list]</div><textarea class="validate-richeditor bad-words min-length-5" cols="40" id="editor_body" name="comment[body]" rows="20" style="width: 500px; height: 350px;"></textarea></div></div></div>


<script type="text/javascript">
  var editor = new Control.TextArea.Editor("editor_body", "bbcode", false);
</script>
          <p style="text-align:right;padding-right:30px;">您还没有登录，请<a href="http://jasonshieh.javaeye.com/login">登录</a>后发表评论(快捷键 Alt+S / Ctrl+Enter) <input class="submit" id="quick_reply_button" name="commit" type="submit" value="提交"></p>
        </form>
        <script type="text/javascript">
          new HotKey("s",function() {$('quick_reply_button').click();},{altKey: true, ctrlKey: false});
          new HotKey(new Number(13),function() {$('quick_reply_button').click();},{altKey: false, ctrlKey: true});

          new Validation("comment_form", {immediate: false, onFormValidate: function(result, form){
    
            if(confirm('您需要登录以后才能执行这个操作，现在要登录吗？')) window.location.href = '/login';
    
        }});
        </script>
      
      </div>
</div>


<script type="text/javascript">
  dp.SyntaxHighlighter.HighlightAll('code', true, true);
  
  $$('#main .blog_content pre[name=code]').each(function(pre, index){ // blog content
    var post_id = 1691865;
    var location = window.location;
    source_url = location.protocol + "//" + location.host + location.pathname + location.search;
    pre.writeAttribute('codeable_id', post_id);
    pre.writeAttribute('codeable_type', "Post");
    pre.writeAttribute('source_url', source_url);
    pre.writeAttribute('pre_index', index);
    pre.writeAttribute('title', 'Android Drawable、Bitmap、byte[]之间的转换');
  });
  $$('#main .blog_comment > div').each(function(comment){// comment
    var post_id = comment.id.substr(2);
    $$("#"+comment.id+" pre[name=code]").each(function(pre, index){
      var location = window.location;
      source_url = location.protocol + "//" + location.host + location.pathname + location.search;
      source_url += "#" + comment.id;
      pre.writeAttribute('codeable_id', post_id);
      pre.writeAttribute('codeable_type', "Post");
      pre.writeAttribute('source_url', source_url);
      pre.writeAttribute('pre_index', index);
      pre.writeAttribute('title', 'Android Drawable、Bitmap、byte[]之间的转换');
    });
  });
  code_favorites_init();

  fix_image_size($$('div.blog_content img'), 700);
  function quote_comment(id) {
    new Ajax.Request('/editor/quote', {
      parameters: {'id':id, 'type':'Post'},
      onSuccess:function(response){editor.bbcode_editor.textarea.insertAfterSelection(response.responseText);}
    });
  }
</script>



        </div>

        <div id="local">
          <div class="local_top"></div>
          <div id="blog_owner">
            <div id="blog_owner_logo"><a href="http://jasonshieh.javaeye.com/"><img alt="JasonShieh的博客" class="logo" src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/496096d1-52cd-3bb4-8001-b15cd1194cb4.jpg" title="JasonShieh的博客: "></a></div>
            <div id="blog_owner_name">JasonShieh</div>
          </div>
          <div id="blog_actions">
            <ul>
              <li>浏览: 13056 次</li>
              <li>性别: <img alt="Icon_minigender_1" src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/icon_minigender_1.gif" title="男"></li>
              <li>来自: 上海</li>
              <li><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/offline.gif"></li>
              <li>
                <a href="http://jasonshieh.javaeye.com/blog/profile" class="profile">详细资料</a>
                <a href="http://jasonshieh.javaeye.com/blog/guest_book" class="guest_book">留言簿</a>
              </li>
              
            </ul>
            <h5>搜索本博客</h5>
            <form action="http://jasonshieh.javaeye.com/blog/search" method="get">              <input class="text" id="query" name="query" style="margin-left: 10px;width: 110px;" type="text">
              <input class="submit" type="submit" value="搜索">
            </form>          </div>
          
            <div id="user_visits" class="clearfix">
              <h5>最近访客 <span style="font-weight:normal;font-size:12px;padding-left:30px;"><a href="http://jasonshieh.javaeye.com/blog/user_visits">&gt;&gt;更多访客</a></span></h5>
              
                <div class="user_visit">
                  <div class="logo"><a href="http://ouyhong123.javaeye.com/" target="_blank"><img alt="ouyhong123的博客" class="logo" src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/user-logo-thumb.gif" title="ouyhong123的博客: "></a></div>
                  <div class="left"><a href="http://ouyhong123.javaeye.com/" target="_blank">ouyhong123</a></div>
                </div>
              
                <div class="user_visit">
                  <div class="logo"><a href="http://scylwhy.javaeye.com/" target="_blank"><img alt="scylwhy的博客" class="logo" src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/user-logo-thumb.gif" title="scylwhy的博客: "></a></div>
                  <div class="left"><a href="http://scylwhy.javaeye.com/" target="_blank">scylwhy</a></div>
                </div>
              
                <div class="user_visit">
                  <div class="logo"><a href="http://courysky-live-cn.javaeye.com/" target="_blank"><img alt="夜色蓝的博客" class="logo" src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/user-logo-thumb.gif" title="夜色蓝的博客: "></a></div>
                  <div class="left"><a href="http://courysky-live-cn.javaeye.com/" target="_blank">夜色蓝</a></div>
                </div>
              
                <div class="user_visit">
                  <div class="logo"><a href="http://bbssyyuui.javaeye.com/" target="_blank"><img alt="bbssyyuui的博客" class="logo" src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/user-logo-thumb.gif" title="bbssyyuui的博客: "></a></div>
                  <div class="left"><a href="http://bbssyyuui.javaeye.com/" target="_blank">bbssyyuui</a></div>
                </div>
              
            </div>
          
                      <div id="blog_menu">
              <h5>博客分类</h5>
              <ul>
                <li><a href="http://jasonshieh.javaeye.com/">全部博客 (51)</a></li>
                
                  <li><a href="http://jasonshieh.javaeye.com/category/114198">JAVA (4)</a></li>
                
                  <li><a href="http://jasonshieh.javaeye.com/category/114199">Android (15)</a></li>
                
                  <li><a href="http://jasonshieh.javaeye.com/category/136272">Linux (2)</a></li>
                
                  <li><a href="http://jasonshieh.javaeye.com/category/146262">技术与人文 (1)</a></li>
                
              </ul>
            </div>
            
            
              <div id="guest_books">
                <h5>我的留言簿 <span style="font-weight:normal;font-size:12px;padding-left:20px;"><a href="http://jasonshieh.javaeye.com/blog/guest_book">&gt;&gt;更多留言</a></span></h5>
                <ul>
                  
                    <li>
                      JasonShieh 写道friendsys 写道
主要是android和iPho ...<br>
                      -- by <a href="http://jasonshieh.javaeye.com/blog/guest_book#35841">friendsys</a>
                    </li>
                  
                    <li>
                      JasonShieh 写道friendsys 写道你好 which part of ...<br>
                      -- by <a href="http://jasonshieh.javaeye.com/blog/guest_book#35785">friendsys</a>
                    </li>
                  
                    <li>
                      JasonShieh 写道http://jasonshieh.javaeye.co ...<br>
                      -- by <a href="http://jasonshieh.javaeye.com/blog/guest_book#35766">zhq56030207</a>
                    </li>
                  
                </ul>
              </div>
            
            <div id="blog_others">
              <h5>其他分类</h5>
              <ul>
                <li><a href="http://jasonshieh.javaeye.com/blog/favorite">我的收藏</a> (5)</li>
                <li><a href="http://jasonshieh.javaeye.com/blog/code_favorite">我的代码</a> (0)</li>
                                                <li><a href="http://jasonshieh.javaeye.com/blog/topic">我的论坛主题帖</a> (0)</li>
                <li><a href="http://jasonshieh.javaeye.com/blog/post">我的所有论坛帖</a> (3)</li>
                <li><a href="http://jasonshieh.javaeye.com/blog/article">我的精华良好帖</a> (0)</li>
                              </ul>
            </div>
            
            <div id="recent_groups">
              <h5>最近加入圈子</h5>
              <ul>
                
                  <li><a href="http://android.group.javaeye.com/">Android</a></li>
                
              </ul>
            </div>
            
                          <div id="month_blogs">
                <h5>存档</h5>
                <ul>
                  
                    <li><a href="http://jasonshieh.javaeye.com/blog/monthblog/2011-03">2011-03</a> (4)</li>
                  
                    <li><a href="http://jasonshieh.javaeye.com/blog/monthblog/2011-02">2011-02</a> (6)</li>
                  
                    <li><a href="http://jasonshieh.javaeye.com/blog/monthblog/2011-01">2011-01</a> (6)</li>
                  
                  <li><a href="http://jasonshieh.javaeye.com/blog/monthblog_more">更多存档...</a></li>
                </ul>
              </div>
                        <div id="comments_top">
              <h5>评论排行榜</h5>
              <ul>
                
                  <li><a href="http://jasonshieh.javaeye.com/blog/753950" title="android的短信会话操作的较好实现方式">android的短信会话操作的较好实现方式</a></li>
                
                  <li><a href="http://jasonshieh.javaeye.com/blog/903113" title="Anroid 异常：is not valid; is your activity running? ">Anroid 异常：is not valid; is your acti ...</a></li>
                
                  <li><a href="http://jasonshieh.javaeye.com/blog/867583" title="解决Android的ListView控件滚动时背景变黑">解决Android的ListView控件滚动时背景变黑</a></li>
                
                  <li><a href="http://jasonshieh.javaeye.com/blog/762885" title="自定义短信发送后，对短信发送状态进行侦听">自定义短信发送后，对短信发送状态进行侦听</a></li>
                
                  <li><a href="http://jasonshieh.javaeye.com/blog/718105" title="android sms发送、接收及格式">android sms发送、接收及格式</a></li>
                
              </ul>
            </div>
            <div id="rss">
              <ul>
                <li><a href="http://jasonshieh.javaeye.com/rss" target="_blank"><img alt="Rss" src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/rss.png"></a></li>
                <li><a href="http://fusion.google.com/add?feedurl=http://jasonshieh.javaeye.com/rss" target="_blank"><img alt="Rss_google" src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/rss_google.gif"></a></li>
              </ul>
            </div>
            <div class="local_bottom"></div>
          
        </div>
      </div>

      <div id="footer" class="clearfix">
        <div id="copyright">
          <hr>
          声明：JavaEye文章版权属于作者，受法律保护。没有作者书面许可不得转载。若作者同意转载，必须以超链接形式标明文章原始出处和作者。<br>
          © 2003-2011 JavaEye.com.   All rights reserved. 上海炯耐计算机软件有限公司 [ 沪ICP备05023328号 ]
        </div>
      </div>
    </div>
    <script type="text/javascript">
  document.write("<img src='http://stat.javaeye.com/?url="+ encodeURIComponent(document.location.href) + "&referrer=" + encodeURIComponent(document.referrer) + "&user_id=-1' width='0' height='0' />");
</script><img src="./Android Drawable、Bitmap、byte[]之间的转换 - - JavaEye技术网站_files/saved_resource" width="0" height="0">
    
  

</body></html>