<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
			package="com.commonsware.android.advservice.client"
			android:versionCode="1"
			android:versionName="1.0">
 <uses-sdk
			android:minSdkVersion="3"
			android:targetSdkVersion="6"
	/> 
	<supports-screens
		android:largeScreens="true"
		android:normalScreens="true"
		android:smallScreens="false"
	/>
		<application android:label="@string/app_name"
				android:icon="@drawable/cw">
				<activity android:name=".BshServiceDemo"
									android:label="@string/app_name">
						<intent-filter>
								<action android:name="android.intent.action.MAIN" />
								<category android:name="android.intent.category.LAUNCHER" />
						</intent-filter>
				</activity>
		</application>
</manifest>