<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.kevingleason.pnwebrtc">

    <!-- WebRTC Dependencies -->
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />

    <!-- PubNub Dependencies -->
    <!--<uses-permission android:name="android.permission.INTERNET" />-->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <permission android:name="me.kevingleason.androidrtc.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="me.kevingleason.androidrtc.permission.C2D_MESSAGE" />

    <application android:allowBackup="true" android:label="@string/app_name">

    </application>

</manifest>
