<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
    body { margin:0px; padding:0px; overflow:hidden; font-family:Arial; font-size:12px; }
    h1,h2,h3,h4,h5,h6,p { margin:0px; padding:0px; line-height:100%; }
    </style>
</head>
<body>
<style type="text/css">
body {text-align:center;margin:0 auto;font:normal 12px simsun; }
li{list-style-type:none;background:url(http://c.csdn.net/bbs/t/5/i/pic_dot.gif) 0 8px no-repeat;padding:0 0 0 10px;margin:0;line-height:20px;width:200px;overflow:hidden;white-

space:nowrap; text-align:left;}
li a{color:#333;}
a{color: #002D93;text-decoration:none;}
a:hover{color: #B00; text-decoration: underline;}
</style>
<li><a target="_blank" href="http://topic.csdn.net/u/20120814/16/ef372249-d75c-4d07-a7d7-7f579be6bc12.html">SDCC门票社区团购火热开启</a></li>
<li><a target="_blank" href="http://topic.csdn.net/u/20120809/10/298b3c39-1951-4412-a348-f7e7f6b4c0cd.html">编程马拉松团队火热招募中</a></li>
<li><a target="_blank" href="http://topic.csdn.net/u/20120813/17/7E7DA93C-981D-4EF4-8857-F01E4A5D1B33.html">新版CSDN论坛功能介绍</a></li>
<li><a target="_blank" href="http://mdcc.csdn.net/">移动开发者大会最新议题发布
</a></li>



</body></html>