<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
    body { margin:0px; padding:0px; overflow:hidden; font-family:Arial; font-size:12px; }
    h1,h2,h3,h4,h5,h6,p { margin:0px; padding:0px; line-height:100%; }
    </style>
</head>
<body>
<script type="text/javascript" src="A0DB305A-A2EC-4106-9ACF-F83D21B6591E_files/AreaCounter.js"></script>

<style type="text/css">
.title {background:url("http://csdnimg.cn/www/images/pic_yjsbg.gif") repeat-x left top;padding:20px 0 10px 

0; text-align:center;}
a { text-decoration:none;}
.title a { font-size:14px; font-weight:bold; color:#015fb6;}

.con { text-indent:2em; line-height:150%; padding:0 6px;}
.con a { color:#000; }
</style>
<p class="title">
<a target="_blank" href="http://topic.csdn.net/u/20120911/17/FB3413F3-1E5E-433B-991C-07C35D43AAD1.html" onclick="LogClickCount(this,165);">程序员跳槽那点事</a>
</p>
<p class="con">
<a href="http://topic.csdn.net/u/20120911/17/FB3413F3-1E5E-433B-991C-07C35D43AAD1.html" target="_blank" onclick="LogClickCount(this,165);">还记得上次跳槽的原因吗？分享你的经历，就有机会获得《程序员》哦！</a>
</p>



</body></html>