<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:layout_width="fill_parent" android:background="#ff0000ff">
	
	<LinearLayout android:id="@+id/content"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" android:orientation="vertical"
		android:gravity="center_horizontal">
		<!-- If you wish to use the TabActivity, you must give the TabHost an android:id 
			of @android:id/tabhost. -->
		<TabHost android:id="@+id/tabhost" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_above="@+id/handler">
			<!-- You must give the TabWidget an android:id of @android:id/tabs. -->
			<TabWidget android:id="@android:id/tabs"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<FrameLayout android:id="@android:id/tabcontent"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:paddingTop="95px">

				<GridView android:id="@+id/image" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:numColumns="auto_fit"
					android:verticalSpacing="10dp" android:horizontalSpacing="10dp"
					android:columnWidth="90dp" android:stretchMode="columnWidth"
					android:gravity="center">
				</GridView>

				<GridView android:id="@+id/video" android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:numColumns="auto_fit"
					android:verticalSpacing="10dp" android:horizontalSpacing="10dp"
					android:columnWidth="90dp" android:stretchMode="columnWidth"
					android:gravity="center">
				</GridView>
				
				<ListView android:id="@+id/music" android:layout_width="fill_parent"
					android:layout_height="fill_parent">
				</ListView>

				<ListView android:id="@+id/etc" android:layout_width="fill_parent"
					android:layout_height="fill_parent">
				</ListView>

			</FrameLayout>
		</TabHost>
	</LinearLayout>
	
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_weight="1">
	</LinearLayout>
		
	<LinearLayout android:id="@+id/handler"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" android:orientation="vertical"
		android:gravity="center_horizontal"
		android:layout_alignParentBottom="true">
		<ImageView android:layout_width="wrap_content" android:src="@drawable/icon"
			android:layout_height="wrap_content" />
		<TextView android:layout_width="wrap_content" android:text="drawer's handler"
			android:layout_height="wrap_content" />
	</LinearLayout>

</LinearLayout>