<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.ql.testMyDrawer"
	android:id="@+id/root" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical">
		<TextView android:text="space space " android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<TextView android:text="space space " android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<TextView android:text="space space " android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<com.ql.view.MySlidingDrawer android:id="@+id/drawer"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			app:drawerLayout="drawer" />
	</LinearLayout>
</FrameLayout>
