<!DOCTYPE html>
<!-- saved from url=(0073)http://blog.csdn.net/common/ad.html?t=5&containerId=ad_bot&frmId=ad_frm_1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSDN Ad</title>
    <style type="text/css">
    body { margin:0px; padding:0px;}
    </style>
</head>
<body>
<div id="div1"><style>
.blog_behind_ad{clear:both; display:block; *display:inline-block;}
.blog_behind_ad:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}

.blog_ad{position:relative; float:left; width:47%; margin:0 1% 0 1%; padding:1px; border:solid 1px #d7cbc1; background:#fff; color:#000; list-style:none; font-size:12px; line-height:20px;}
.blog_ad #scrollDiv{padding:0 8px;}
.blog_ad #scrollDiv2{padding:0 8px;}
.blog_ad a{color:#47381c; text-decoration:none;}
.blog_ad a:hover{text-decoration:underline;}
.blog_ad *{margin:0; padding:0; list-style:none;}
.blog_ad h5{height:24px; padding:0 5px; background:#E0DBD3; color:#47381c; font-size:12px; line-height:24px;}
.blog_ad h5 a{color:#47381c;}
.blog_ad ul{height:120px; overflow:hidden; margin:10px 5px;}
.blog_ad li{padding:0 0 0 17px; background:url(http://csdnimg.cn/www/images/point_tui.gif) no-repeat left 3px;}
.blog_ad #btn1,.blog_ad #btn12{position:absolute; right:30px; bottom:10px; width:15px; height:15px; border:none; background:#5d5d5d; color:#fff; font-size:11px; line-height:15px; cursor:pointer; text-align:center;}
.blog_ad #btn2,.blog_ad #btn22{position:absolute; right:10px; bottom:10px; width:15px; height:15px; border:none; background:#5d5d5d; color:#fff; font-size:11px; line-height:15px; cursor:pointer; text-align:center;}

#recommended li{ background-image:url(http://csdnimg.cn/www/images/point_pin.gif);}
</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="ad.js"></script>
<script type="text/javascript" src="jquery.scroll.js"></script>
<script type="text/javascript" src="AreaCounter.js"></script>

<script type="text/javascript">
new PongoAd(7,'marqueebox0');
setTimeout(function () {
	$("#scrollDiv").Scroll({ line: 6, speed: 1, timer: 6000, left: "btn1", right: "btn2" });
	$("#scrollDiv2").Scroll({ line: 6, speed: 1, timer: 6000 });
}, 5000);
</script>
<div class="blog_behind_ad">
<div class="blog_ad">
<h5>专区推荐内容</h5>
<div id="scrollDiv">
<script type="text/javascript" src="articleget.ashx"></script><ul style="margin-left: 0px;"><li><a href="http://articles.csdn.net/plus/view.php?aid=311188" target="_blank" title="16个HTML5 框架、模板以及生成工具">16个HTML5 框架、模板以及...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310797" target="_blank" title="八款开源 Android 游戏引擎">八款开源 Android 游戏引...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310748" target="_blank" title="java多线程 sleep()和wait()的区别">java多线程 sleep()和...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=310556" target="_blank" title="编写更节能的程序">编写更节能的程序</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309618" target="_blank" title="HTML5实验：JavaScript模拟流体效果">HTML5实验：JavaScri...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=309432" target="_blank" title="web上的分页分析">web上的分页分析</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307469" target="_blank" title="当智能手机遇到了NFC">当智能手机遇到了NFC</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307196" target="_blank" title="Android已经开始领跑？">Android已经开始领跑？</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=307194" target="_blank" title="多线程知识点整理">多线程知识点整理</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306668" target="_blank" title="用标准Windows API创建多线程程序">用标准Windows API创建...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306380" target="_blank" title="多线程控制方法">多线程控制方法</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=306114" target="_blank" title="不用重写，一行代码就改进性能">不用重写，一行代码就改进性能</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=305948" target="_blank" title="如何用C语言清空特定文件夹中的所有文件">如何用C语言清空特定文件夹中的所...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=301127" target="_blank" title="游戏服务器端设计">游戏服务器端设计</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15814611" target="_blank" title="Qt 游戏开发必备！">Qt 游戏开发必备！</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15814443" target="_blank" title="处理特殊字符过滤和字长度最好方法">处理特殊字符过滤和字长度最好方法</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15814434" target="_blank" title="Cocos2D-HTML5编译指南">Cocos2D-HTML5编译指...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15814432" target="_blank" title="在Win8 Winrt中高性能处理多个条件语句">在Win8 Winrt中高性能处...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15814250" target="_blank" title="测量被拍摄物体和摄像头之间的距离">测量被拍摄物体和摄像头之间的距离</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15814249" target="_blank" title="Cocos2d-x 游戏中子弹的设计">Cocos2d-x 游戏中子弹的...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15814237" target="_blank" title="u3d游戏客户端架构">u3d游戏客户端架构</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15814105" target="_blank" title="Intel“芯” 蓝魔W32平板电脑">Intel“芯” 蓝魔W32平板...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15814104" target="_blank" title="HTML5 worker 多线程">HTML5 worker 多线程</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2813901" target="_blank" title="崛起中的九大HTML5开发工具">崛起中的九大HTML5开发工具</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2813862" target="_blank" title="非常有用的Intel开源技术">非常有用的Intel开源技术</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2813861" target="_blank" title="Android 游戏开发之 View 框架">Android 游戏开发之 Vi...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2813670" target="_blank" title="超极本开发的四个方面">超极本开发的四个方面</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2813669" target="_blank" title="国内HTML5前端开发框架汇总">国内HTML5前端开发框架汇总</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2813506" target="_blank" title="Android 开发中的多线程编程技术">Android 开发中的多线程编...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2813505" target="_blank" title="记录一下八款开源 Android 游戏引擎">记录一下八款开源 Android...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2806528" target="_blank" title="使用HTML+CSS制作三角形">使用HTML+CSS制作三角形</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2806527" target="_blank" title="使用HTML+CSS制作居中布局">使用HTML+CSS制作居中布局</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2806426" target="_blank" title="从人人网客户端看Win8 Metro设计精髓">从人人网客户端看Win8 Met...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2806424" target="_blank" title="英特尔 至强 服务器上的最佳实践和性能指导">英特尔 至强 服务器上的最佳实践...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2806148" target="_blank" title="跟燕青一起学Windows8应用开发">跟燕青一起学Windows8应用...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2805984" target="_blank" title="在学习HTML5时，别忘了CSS技术">在学习HTML5时，别忘了CSS...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2805625" target="_blank" title="C#多线程参数传递">C#多线程参数传递</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2805440" target="_blank" title="Android 多线程编程">Android 多线程编程</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2805289" target="_blank" title="一个游戏程序员的学习资料">一个游戏程序员的学习资料</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2804977" target="_blank" title="超极本带来的超级体验">超极本带来的超级体验</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2804976" target="_blank" title="高性能计算">高性能计算</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2804703" target="_blank" title="一个简单的游戏服务器框架">一个简单的游戏服务器框架</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=2804702" target="_blank" title="工欲善其事,必先利其器-Windows8 编程助手">工欲善其事,必先利其器-Wind...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=313740" target="_blank" title="无需编程知识，让你零基础打造HTML5页面">无需编程知识，让你零基础打造HT...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=313628" target="_blank" title="并行计算性能测试">并行计算性能测试</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=312934" target="_blank" title="HTML5 跨域信息交互技术之 postMessage">HTML5 跨域信息交互技术之 ...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=312680" target="_blank" title="Windows 8将带来什么">Windows 8将带来什么</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=312306" target="_blank" title="黑马程序员—多线程原来是这么简单">黑马程序员—多线程原来是这么简单</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=311954" target="_blank" title="HTML5手机的春天,Web Apps来袭">HTML5手机的春天,Web A...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=311733" target="_blank" title="JavaScript被扩展以支持并行运算">JavaScript被扩展以支持...</a></li></ul>
</div>
<button id="btn1" style="cursor: pointer;">&lt;&lt;</button>
<button id="btn2" style="cursor: pointer;">&gt;&gt;</button>
</div>
<div id="recommended" class="blog_ad">
<h5><a href="http://job.csdn.net/" target="_blank">更多招聘职位</a><a href="http://passport.pongo.cn/user/bizlogon" style="float:right;*margin-top:-18px;" target="_blank">我公司职位也要出现在这里</a></h5>
<div id="scrollDiv2">
<ul id="marqueebox0" style="margin-left: 0px;"><li><a href="http://c.pongo.cn/Job/JobDetails?ID=71490&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=64889&AdOrgID=116" title="【上海瑞创网络科技股份有限公司】C++开发工程师" target="_blank">【上海瑞创网络科技股份有限公司】C++开发工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=71489&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=64891&AdOrgID=116" title="【上海瑞创网络科技股份有限公司】C++开发经理" target="_blank">【上海瑞创网络科技股份有限公司】C++开发经理</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=72276&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=64891&AdOrgID=116" title="【简历捕快】高级项目经理" target="_blank">【简历捕快】高级项目经理</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=72261&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=64891&AdOrgID=116" title="【加继（上海）人力资源有限公司】Web Content Developer-美资电商" target="_blank">【加继（上海）人力资源有限公司】Web Content Developer-美资电商</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=72259&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=64891&AdOrgID=116" title="【上海久虎广告有限公司】ios工程师" target="_blank">【上海久虎广告有限公司】ios工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=72255&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=64891&AdOrgID=116" title="【北京安管佳科技有限公司】测试工具开发工程师" target="_blank">【北京安管佳科技有限公司】测试工具开发工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=72252&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=64891&AdOrgID=116" title="【载信软件（上海）有限公司】高级软件开发工程师（数据）" target="_blank">【载信软件（上海）有限公司】高级软件开发工程师（数据）</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=72247&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=64891&AdOrgID=116" title="【金华长风信息技术有限公司北京分公司】QT高级软件工程师" target="_blank">【金华长风信息技术有限公司北京分公司】QT高级软件工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=72229&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=64891&AdOrgID=116" title="【拓驰科技（北京）有限公司】高级软件工程师" target="_blank">【拓驰科技（北京）有限公司】高级软件工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=66607&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=64891&AdOrgID=116" title="【深圳海联讯科技股份有限公司  】BI项目实施工程师" target="_blank">【深圳海联讯科技股份有限公司  】BI项目实施工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=72193&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=64891&AdOrgID=116" title="【福建讯通天下信息技术有限公司】研发经理" target="_blank">【福建讯通天下信息技术有限公司】研发经理</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=71482&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=64891&AdOrgID=116" title="【上海半丁数码科技有限公司】C++开发工程师" target="_blank">【上海半丁数码科技有限公司】C++开发工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=72123&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=67190&AdOrgID=357472" title="【厦门佰俊人力资源服务有限公司】图像处理工程师" target="_blank">【厦门佰俊人力资源服务有限公司】图像处理工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=72237&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=67137&AdOrgID=281823" title="【金华长风信息技术有限公司北京分公司】多媒体应用开发工程师" target="_blank">【金华长风信息技术有限公司北京分公司】多媒体应用开发工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=70834&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=66579&AdOrgID=309370" title="【杭州荣耀科技有限公司】FPGA程序开发员" target="_blank">【杭州荣耀科技有限公司】FPGA程序开发员</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=72236&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=67139&AdOrgID=281823" title="【金华长风信息技术有限公司北京分公司】DBA高级软件工程师" target="_blank">【金华长风信息技术有限公司北京分公司】DBA高级软件工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=70929&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=66656&AdOrgID=358268" title="【载信软件（上海）有限公司】C++算法工程师" target="_blank">【载信软件（上海）有限公司】C++算法工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=71970&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=67138&AdOrgID=346364" title="【科锐尔人力资源服务（苏州）有限公司】C++开发工程师/开发经理" target="_blank">【科锐尔人力资源服务（苏州）有限公司】C++开发工程师/开发经理</a></li></ul>
</div>
</div>
</div></div>
<script type="text/javascript">
    window.onload = function () {

        //这种给广告区域赋值的方式，对于有些JS广告不能完美的显示
        //top.document.getElementById('ad_bot').innerHTML = document.getElementById('div1').innerHTML;

        var h = document.body.offsetHeight + 2;
        setTimeout(function () {
            if (h > 800) h = document.getElementById('div1').offsetHeight + 4;
            top.document.getElementById('ad_frm_1').style.height = h + 'px';
        }, 100);        
    };
</script>


<script type="text/javascript" async="" src="GetAdForCallBack"></script></body></html>