<!DOCTYPE html>
<!-- saved from url=(0078)http://blog.csdn.net/common/ad.html?t=12&containerId=ad_commend&frmId=ad_frm_2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSDN Ad</title>
    <style type="text/css">
    body { margin:0px; padding:0px;}
    </style>
</head>
<body>
<div id="div1"><style type="text/css">
ul { margin:0px; padding:0 4px 0 0; }
ul, x:-moz-any-link, x:default { width:90%; }
ul li { padding:3px 0px;}
a { font-size:12px; text-decoration:none; color:#006699; }
a:hover { color:#000; }
</style>

<ul>

<li><a href="http://blog.csdn.net/tonny_guan/article/details/8744886" target="_blank">* iOS网络编程-ASIHTTPRequest框架同步请求  


  </a></li>


<li><a href="http://blog.csdn.net/thl789/article/details/8743743" target="_blank">* Android OTA升级（1）：编译升级全包  </a></li>



<li><a href="http://blog.csdn.net/caimouse/article/details/8741295" target="_blank">* Boost库在工作（17）线程之二 </a></li>


<li><a href="http://blog.csdn.net/sunboy_2050/article/details/8737999" target="_blank">* Android与js交互实例  </a></li>


<li><a href="http://blog.csdn.net/robinson_0612/article/details/8735438" target="_blank">* Oracle 索引监控与外键索引   </a></li>


<li><a href="http://blog.csdn.net/luoshengyang/article/details/8738877" target="_blank">* 
Android资源管理框架（Asset Manager）简要介绍和学习计划      </a></li>










</ul></div>
<script type="text/javascript">
    window.onload = function () {

        //这种给广告区域赋值的方式，对于有些JS广告不能完美的显示
        //top.document.getElementById('ad_commend').innerHTML = document.getElementById('div1').innerHTML;

        var h = document.body.offsetHeight + 2;
        setTimeout(function () {
            if (h > 800) h = document.getElementById('div1').offsetHeight + 4;
            top.document.getElementById('ad_frm_2').style.height = h + 'px';
        }, 100);        
    };
</script>


</body></html>