<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.kevingleason.pubrtc.IncomingCallActivity"
    android:orientation="vertical"
    android:background="@color/pn_blue">

    <TextView
        android:text="@string/incoming_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:layout_margin="25dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_pubrtc"/>

    <TextView
        android:id="@+id/caller_id"
        android:text="@string/incoming_call_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:layout_margin="25dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:onClick="acceptCall"
            android:src="@drawable/ic_action_call"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/pn_red"
            android:layout_weight="1"
            android:onClick="rejectCall"
            android:src="@drawable/ic_action_end_call"/>

    </LinearLayout>

</LinearLayout>
