<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0145)http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/ -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Android上如何正确实现程序的联网，事关WIFI/CMWAP/CMNET | 7dot9's Laputa</title>
	
	<link rel="stylesheet" type="text/css" href="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/style.css">
<link rel="alternate" type="application/rss+xml" title="7dot9&#39;s Laputa » Android上如何正确实现程序的联网，事关WIFI/CMWAP/CMNET 评论 feed" href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/feed/">
<script type="text/javascript" async="" src="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/ga.js"></script><script type="text/javascript" src="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/jquery.min.js"></script>
<script type="text/javascript">try{jQuery.noConflict();}catch(e){};</script>
<script type="text/javascript" src="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/jquery.md5.js"></script>
<script type="text/javascript" src="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/gravbox.js"></script>
<script type="text/javascript" src="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/external-tracking.min.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://7dot9.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://7dot9.com/wp-includes/wlwmanifest.xml"> 
<link rel="index" title="7dot9&#39;s Laputa" href="http://www.7dot9.com/">
<link rel="start" title="对不起，我迟到了！" href="http://www.7dot9.com/2009/09/%e5%af%b9%e4%b8%8d%e8%b5%b7%ef%bc%8c%e6%88%91%e8%bf%9f%e5%88%b0%e4%ba%86%ef%bc%81/">
<link rel="prev" title="再见轩尼诗" href="http://www.7dot9.com/2010/07/%e5%86%8d%e8%a7%81%e8%bd%a9%e5%b0%bc%e8%af%97/">
<link rel="next" title="《黄金矿工喜讯特别版》发布了" href="http://www.7dot9.com/2010/07/%e3%80%8a%e9%bb%84%e9%87%91%e7%9f%bf%e5%b7%a5%e5%96%9c%e8%ae%af%e7%89%b9%e5%88%ab%e7%89%88%e3%80%8b%e5%8f%91%e5%b8%83%e4%ba%86/">
<meta name="generator" content="WordPress 3.0.4">
<link rel="shortlink" href="http://www.7dot9.com/?p=218">

<!-- All in One SEO Pack 1.6.13.1 by Michael Torbert of Semper Fi Web Design[230,333] -->
<meta name="description" content="Android程序正常使用APN登录网络，主要讲述了如何在复杂的网络环境下，通过程序来控制使用可用的网络 例如针对WIFI/CMWAP/CMNET等进行单独的处理，保证网络的可用性。">
<meta name="keywords" content="android,wifi,cmwap,cmnet,proxy ,java">
<link rel="canonical" href="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa.htm">
<!-- /all in one seo pack -->
<link rel="shortcut icon" href="http://7dot9.com/7dot9_16.ico" type="image/x-icon"><!-- Favi -->	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!-- Google Analytics Tracking by Google Analyticator 6.1.1: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-11084582-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
	<link href="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/css" rel="stylesheet" type="text/css">
	<link rel="alternate" type="application/rss+xml" href="http://www.7dot9.com/feed/" title="7dot9&#39;s Laputa latest posts">
	<link rel="alternate" type="application/rss+xml" href="http://www.7dot9.com/comments/feed/" title="7dot9&#39;s Laputa latest comments">
	<link rel="pingback" href="http://7dot9.com/xmlrpc.php">
<script type="text/javascript" src="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/relatedItems.htm"></script></head>

<body><link href="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/jiathis_share.css" rel="stylesheet" type="text/css"><div id="ckepop" style="height: auto; position: fixed; z-index: 1e+008; top: 150px; right: 0px; overflow-x: hidden; overflow-y: hidden; width: 26px; "><table cellpadding="0" cellspacing="0"><tbody style="background:transparent"><tr><td style="background:transparent"><img src="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/r.gif" style="cursor:pointer;" onmouseover="$CKE.over()" onclick="$CKE.center(this)"></td><td><div><div class="jiadiv_01"><div style="width:100%;background:#F2F2F2;border-bottom:1px solid #E5E5E5;line-height:200%;padding-left:5px;font-size:12px"><table width="100%"><tbody><tr class="jt_sharetitle"><td align="left" style="text-align:left;line-height:25px">分享到...</td><td align="right" style="text-align:right;"><img src="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/img_exit.gif" border="0" style="margin:0 10px;cursor:pointer;" onclick="$CKE.close();"></td></tr></tbody></table></div><div class="jiadiv_02" style="width:100%;" id="jiathis_sers"><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;copy&#39;);return false;" class="jiatitle"><span class="jtico jtico_copy">复制网址</span></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;email&#39;);return false;" class="jiatitle"><span class="jtico jtico_email">邮件</span></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;qzone&#39;);return false;" class="jiatitle"><span class="jtico jtico_qzone">QQ空间</span></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;tsina&#39;);return false;" class="jiatitle"><span class="jtico jtico_tsina">新浪微博</span></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;msn&#39;);return false;" class="jiatitle"><span class="jtico jtico_msn">MSN</span></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;tqq&#39;);return false;" class="jiatitle"><span class="jtico jtico_tqq">腾讯微博</span></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;renren&#39;);return false;" class="jiatitle"><span class="jtico jtico_renren">人人网</span></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;kaixin001&#39;);return false;" class="jiatitle"><span class="jtico jtico_kaixin001">开心网</span></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;t163&#39;);return false;" class="jiatitle"><span class="jtico jtico_t163">网易微博</span></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;buzz&#39;);return false;" class="jiatitle"><span class="jtico jtico_buzz">谷歌Buzz</span></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;tsohu&#39;);return false;" class="jiatitle"><span class="jtico jtico_tsohu">搜狐微博</span></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;xiaoyou&#39;);return false;" class="jiatitle"><span class="jtico jtico_xiaoyou">腾讯朋友</span></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;taobao&#39;);return false;" class="jiatitle"><span class="jtico jtico_taobao">淘江湖</span></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;baidu&#39;);return false;" class="jiatitle"><span class="jtico jtico_baidu">百度搜藏</span></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;douban&#39;);return false;" class="jiatitle"><span class="jtico jtico_douban">豆瓣</span></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="$CKE.center(this);return false;" class="jiatitle"><span class="jtico jtico_jiathis">查看更多(100)</span></a><div style="clear:both"></div></div><div class="ckepopBottom" style="width:100%;"><div style="float:left;font-size:10px"><a href="http://www.jiathis.com/help/html/what-is-jiathis" class="link_01" style="color:#333333;" target="_blank">这是什么工具?</a></div><div style="float:right;font-size:11px;margin:0 5px 0 0;"><img src="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/img_012.gif" border="0"><a href="http://www.jiathis.com/" style="color:#333333;padding:0 3px;" class="link_01" target="_blank">JiaThis</a></div><div style="clear:both"></div></div></div></div></td></tr></tbody></table></div><iframe style="position: absolute; display: none; " frameborder="0"></iframe><div id="ckepop" style="height: auto; position: absolute; z-index: 1e+008; top: 50%; left: 50%; overflow-x: auto; overflow-y: auto; display: none; "><div style="border:10px solid #7F7F7F; width:300px;"><div class="jiadiv_01" style="width:300px;"><div style="background:#F2F2F2;line-height:100%;height:30px;overflow:hidden;width:300px;"><table width="100%" style="margin:5px 0 0 0;"><tbody><tr class="jt_sharetitle"><td align="left" style="text-align:left;">分享到各大网站</td><td align="right"><img src="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/img_exit.gif" border="0" style="margin:0 4px;cursor:pointer;" onclick="$CKE.centerClose();"></td></tr></tbody></table></div><div class="searchTxtCont"><div style="background:url(http://v2.jiathis.com/code/images/img_so.gif) no-repeat center;height:30px; width:281px"><input class="searchTxt" name="" type="text" onclick="this.value=&#39;&#39;;this.style.color=&#39;#000&#39;;" value="输入网站名或拼音缩写" onkeyup="$CKE.choose(this)"></div></div><div id="ckelist" class="jiadiv_02"><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;copy&#39;);return false;" class="jiatitle"><span class="jtico jtico_copy">复制网址</span><input type="hidden" value="copy,复制网址,fzwz"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;fav&#39;);return false;" class="jiatitle"><span class="jtico jtico_fav">收藏夹</span><input type="hidden" value="fav,收藏夹,scj"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;email&#39;);return false;" class="jiatitle"><span class="jtico jtico_email">邮件</span><input type="hidden" value="email,邮件,yj"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;buzz&#39;);return false;" class="jiatitle"><span class="jtico jtico_buzz">谷歌Buzz</span><input type="hidden" value="buzz,谷歌Buzz,ggbuzz"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;qzone&#39;);return false;" class="jiatitle"><span class="jtico jtico_qzone">QQ空间</span><input type="hidden" value="qzone,QQ空间,qqkj"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;baidu&#39;);return false;" class="jiatitle"><span class="jtico jtico_baidu">百度搜藏</span><input type="hidden" value="baidu,百度搜藏,bdsc"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;tsina&#39;);return false;" class="jiatitle"><span class="jtico jtico_tsina">新浪微博</span><input type="hidden" value="tsina,新浪微博,xlwb"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;tsohu&#39;);return false;" class="jiatitle"><span class="jtico jtico_tsohu">搜狐微博</span><input type="hidden" value="tsohu,搜狐微博,shwb"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;t163&#39;);return false;" class="jiatitle"><span class="jtico jtico_t163">网易微博</span><input type="hidden" value="t163,网易微博,wywb"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;tqq&#39;);return false;" class="jiatitle"><span class="jtico jtico_tqq">腾讯微博</span><input type="hidden" value="tqq,腾讯微博,txwb"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;renren&#39;);return false;" class="jiatitle"><span class="jtico jtico_renren">人人网</span><input type="hidden" value="renren,人人网,rrw"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;kaixin001&#39;);return false;" class="jiatitle"><span class="jtico jtico_kaixin001">开心网</span><input type="hidden" value="kaixin001,开心网,kxw"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;sohu&#39;);return false;" class="jiatitle"><span class="jtico jtico_sohu">搜狐白社会</span><input type="hidden" value="sohu,搜狐白社会,shbsh"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;taobao&#39;);return false;" class="jiatitle"><span class="jtico jtico_taobao">淘江湖</span><input type="hidden" value="taobao,淘江湖,tjh"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;hi&#39;);return false;" class="jiatitle"><span class="jtico jtico_hi">百度空间</span><input type="hidden" value="hi,百度空间,bdkj"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;xiaoyou&#39;);return false;" class="jiatitle"><span class="jtico jtico_xiaoyou">腾讯朋友</span><input type="hidden" value="xiaoyou,腾讯朋友,txpy"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;tianya&#39;);return false;" class="jiatitle"><span class="jtico jtico_tianya">天涯社区</span><input type="hidden" value="tianya,天涯社区,tysq"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;tifeng&#39;);return false;" class="jiatitle"><span class="jtico jtico_tifeng">凤凰微博</span><input type="hidden" value="tifeng,凤凰微博,fhwb"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;fanfou&#39;);return false;" class="jiatitle"><span class="jtico jtico_fanfou">饭否</span><input type="hidden" value="fanfou,饭否,ff"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;i139&#39;);return false;" class="jiatitle"><span class="jtico jtico_i139">手机</span><input type="hidden" value="i139,手机,sj"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;youshi&#39;);return false;" class="jiatitle"><span class="jtico jtico_youshi">优士网</span><input type="hidden" value="youshi,优士网,ysw"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;gmail&#39;);return false;" class="jiatitle"><span class="jtico jtico_gmail">GMAIL邮箱</span><input type="hidden" value="gmail,GMAIL邮箱,gmailyx"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;hotmail&#39;);return false;" class="jiatitle"><span class="jtico jtico_hotmail">Hotmail邮箱</span><input type="hidden" value="hotmail,Hotmail邮箱,hotmailyx"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;ymail&#39;);return false;" class="jiatitle"><span class="jtico jtico_ymail">Yahoo! mail</span><input type="hidden" value="ymail,Yahoo! mail,yahoo! mail"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;feixin&#39;);return false;" class="jiatitle"><span class="jtico jtico_feixin">飞信</span><input type="hidden" value="feixin,飞信,fx"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;51&#39;);return false;" class="jiatitle"><span class="jtico jtico_51">51社区</span><input type="hidden" value="51,51社区,51sq"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;google&#39;);return false;" class="jiatitle"><span class="jtico jtico_google">谷歌</span><input type="hidden" value="google,谷歌,gg"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;youdao&#39;);return false;" class="jiatitle"><span class="jtico jtico_youdao">有道书签</span><input type="hidden" value="youdao,有道书签,ydsq"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;qq&#39;);return false;" class="jiatitle"><span class="jtico jtico_qq">QQ收藏</span><input type="hidden" value="qq,QQ收藏,qqsc"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;msn&#39;);return false;" class="jiatitle"><span class="jtico jtico_msn">MSN</span><input type="hidden" value="msn,MSN,msn"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;sina&#39;);return false;" class="jiatitle"><span class="jtico jtico_sina">新浪vivi</span><input type="hidden" value="sina,新浪vivi,xlvivi"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;live&#39;);return false;" class="jiatitle"><span class="jtico jtico_live">微软live</span><input type="hidden" value="live,微软live,wrlive"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;yahoo&#39;);return false;" class="jiatitle"><span class="jtico jtico_yahoo">雅虎收藏</span><input type="hidden" value="yahoo,雅虎收藏,yhsc"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;115&#39;);return false;" class="jiatitle"><span class="jtico jtico_115">115收藏</span><input type="hidden" value="115,115收藏,115sc"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;hexun&#39;);return false;" class="jiatitle"><span class="jtico jtico_hexun">和讯</span><input type="hidden" value="hexun,和讯,hx"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;189cn&#39;);return false;" class="jiatitle"><span class="jtico jtico_189cn">天翼社区</span><input type="hidden" value="189cn,天翼社区,tysq"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;139&#39;);return false;" class="jiatitle"><span class="jtico jtico_139">139说客</span><input type="hidden" value="139,139说客,139sk"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;tieba&#39;);return false;" class="jiatitle"><span class="jtico jtico_tieba">百度贴吧</span><input type="hidden" value="tieba,百度贴吧,bdtb"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;haoei&#39;);return false;" class="jiatitle"><span class="jtico jtico_haoei">好诶</span><input type="hidden" value="haoei,好诶,he"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;digu&#39;);return false;" class="jiatitle"><span class="jtico jtico_digu">嘀咕网</span><input type="hidden" value="digu,嘀咕网,dgw"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;douban&#39;);return false;" class="jiatitle"><span class="jtico jtico_douban">豆瓣</span><input type="hidden" value="douban,豆瓣,db"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;zhuaxia&#39;);return false;" class="jiatitle"><span class="jtico jtico_zhuaxia">抓虾</span><input type="hidden" value="zhuaxia,抓虾,zx"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;xianguo&#39;);return false;" class="jiatitle"><span class="jtico jtico_xianguo">鲜果</span><input type="hidden" value="xianguo,鲜果,xg"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;zuosa&#39;);return false;" class="jiatitle"><span class="jtico jtico_zuosa">做啥</span><input type="hidden" value="zuosa,做啥,zs"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;ganniu&#39;);return false;" class="jiatitle"><span class="jtico jtico_ganniu">赶牛网</span><input type="hidden" value="ganniu,赶牛网,gnw"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;woshao&#39;);return false;" class="jiatitle"><span class="jtico jtico_woshao">我烧网</span><input type="hidden" value="woshao,我烧网,wsw"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;renjian&#39;);return false;" class="jiatitle"><span class="jtico jtico_renjian">人间网</span><input type="hidden" value="renjian,人间网,rjw"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;follow5&#39;);return false;" class="jiatitle"><span class="jtico jtico_follow5">Follow5</span><input type="hidden" value="follow5,Follow5,follow5"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;thexun&#39;);return false;" class="jiatitle"><span class="jtico jtico_thexun">和讯微博</span><input type="hidden" value="thexun,和讯微博,hxwb"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;dream163&#39;);return false;" class="jiatitle"><span class="jtico jtico_dream163">梦幻人生</span><input type="hidden" value="dream163,梦幻人生,mhrs"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;ttom&#39;);return false;" class="jiatitle"><span class="jtico jtico_ttom">Tom微博</span><input type="hidden" value="ttom,Tom微博,tomwb"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;blogsina&#39;);return false;" class="jiatitle"><span class="jtico jtico_blogsina">新浪博客</span><input type="hidden" value="blogsina,新浪博客,xlbk"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;delicious&#39;);return false;" class="jiatitle"><span class="jtico jtico_delicious">delicious</span><input type="hidden" value="delicious,delicious,delicious"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;digg&#39;);return false;" class="jiatitle"><span class="jtico jtico_digg">digg</span><input type="hidden" value="digg,digg,digg"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;fb&#39;);return false;" class="jiatitle"><span class="jtico jtico_fb">facebook</span><input type="hidden" value="fb,facebook,facebook"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;twitter&#39;);return false;" class="jiatitle"><span class="jtico jtico_twitter">twitter</span><input type="hidden" value="twitter,twitter,twitter"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;myspace&#39;);return false;" class="jiatitle"><span class="jtico jtico_myspace">myspace</span><input type="hidden" value="myspace,myspace,myspace"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;poco&#39;);return false;" class="jiatitle"><span class="jtico jtico_poco">POCO网</span><input type="hidden" value="poco,POCO网,pocow"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;wealink&#39;);return false;" class="jiatitle"><span class="jtico jtico_wealink">若邻网</span><input type="hidden" value="wealink,若邻网,rlw"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;cnfol&#39;);return false;" class="jiatitle"><span class="jtico jtico_cnfol">中金微博</span><input type="hidden" value="cnfol,中金微博,zjwb"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;leshou&#39;);return false;" class="jiatitle"><span class="jtico jtico_leshou">乐收</span><input type="hidden" value="leshou,乐收,ls"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;diglog&#39;);return false;" class="jiatitle"><span class="jtico jtico_diglog">奇客发现</span><input type="hidden" value="diglog,奇客发现,qkfx"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;myspacecn&#39;);return false;" class="jiatitle"><span class="jtico jtico_myspacecn">聚友网</span><input type="hidden" value="myspacecn,聚友网,jyw"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;tongxue&#39;);return false;" class="jiatitle"><span class="jtico jtico_tongxue">同学网</span><input type="hidden" value="tongxue,同学网,txw"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;waakee&#39;);return false;" class="jiatitle"><span class="jtico jtico_waakee">挖客网</span><input type="hidden" value="waakee,挖客网,wkw"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;shouker&#39;);return false;" class="jiatitle"><span class="jtico jtico_shouker">收客网</span><input type="hidden" value="shouker,收客网,skw"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;cyzone&#39;);return false;" class="jiatitle"><span class="jtico jtico_cyzone">创业邦</span><input type="hidden" value="cyzone,创业邦,cyb"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;9fav&#39;);return false;" class="jiatitle"><span class="jtico jtico_9fav">就喜欢</span><input type="hidden" value="9fav,就喜欢,jxh"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;114la&#39;);return false;" class="jiatitle"><span class="jtico jtico_114la">114啦</span><input type="hidden" value="114la,114啦,114l"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;99earth&#39;);return false;" class="jiatitle"><span class="jtico jtico_99earth">救救地球</span><input type="hidden" value="99earth,救救地球,jjdq"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;chouti&#39;);return false;" class="jiatitle"><span class="jtico jtico_chouti">抽屉网</span><input type="hidden" value="chouti,抽屉网,ctw"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;dig24&#39;);return false;" class="jiatitle"><span class="jtico jtico_dig24">递客网</span><input type="hidden" value="dig24,递客网,dkw"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;douban9dian&#39;);return false;" class="jiatitle"><span class="jtico jtico_douban9dian">豆瓣9点</span><input type="hidden" value="douban9dian,豆瓣9点,db9d"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;hemidemi&#39;);return false;" class="jiatitle"><span class="jtico jtico_hemidemi">黑米书签</span><input type="hidden" value="hemidemi,黑米书签,hmsq"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;baohe&#39;);return false;" class="jiatitle"><span class="jtico jtico_baohe">宝盒网</span><input type="hidden" value="baohe,宝盒网,bhw"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;yijee&#39;);return false;" class="jiatitle"><span class="jtico jtico_yijee">易集网</span><input type="hidden" value="yijee,易集网,yjw"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;pdfonline&#39;);return false;" class="jiatitle"><span class="jtico jtico_pdfonline">PDF在线转换</span><input type="hidden" value="pdfonline,PDF在线转换,pdfzxzh"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;printfriendly&#39;);return false;" class="jiatitle"><span class="jtico jtico_printfriendly">友好打印</span><input type="hidden" value="printfriendly,友好打印,yhdy"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;translate&#39;);return false;" class="jiatitle"><span class="jtico jtico_translate">英文翻译</span><input type="hidden" value="translate,英文翻译,ywfy"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;googlereader&#39;);return false;" class="jiatitle"><span class="jtico jtico_googlereader">谷歌阅读器</span><input type="hidden" value="googlereader,谷歌阅读器,ggydq"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;w3c&#39;);return false;" class="jiatitle"><span class="jtico jtico_w3c">w3c验证</span><input type="hidden" value="w3c,w3c验证,w3cyz"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;bitly&#39;);return false;" class="jiatitle"><span class="jtico jtico_bitly">Bit.ly</span><input type="hidden" value="bitly,Bit.ly,bitly"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;diigo&#39;);return false;" class="jiatitle"><span class="jtico jtico_diigo">DIIGO.com</span><input type="hidden" value="diigo,DIIGO.com,diigo.com"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;evernote&#39;);return false;" class="jiatitle"><span class="jtico jtico_evernote">EverNote</span><input type="hidden" value="evernote,EverNote,evernote"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;friendfeed&#39;);return false;" class="jiatitle"><span class="jtico jtico_friendfeed">FriendFeed</span><input type="hidden" value="friendfeed,FriendFeed,friendfeed"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;linkedin&#39;);return false;" class="jiatitle"><span class="jtico jtico_linkedin">LinkedIn</span><input type="hidden" value="linkedin,LinkedIn,linkedin"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;mixx&#39;);return false;" class="jiatitle"><span class="jtico jtico_mixx">MIXX</span><input type="hidden" value="mixx,MIXX,mixx"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;netlog&#39;);return false;" class="jiatitle"><span class="jtico jtico_netlog">NetLog</span><input type="hidden" value="netlog,NetLog,netlog"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;netvibes&#39;);return false;" class="jiatitle"><span class="jtico jtico_netvibes">Netvibes.com</span><input type="hidden" value="netvibes,Netvibes.com,netvibes.com"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;phonefavs&#39;);return false;" class="jiatitle"><span class="jtico jtico_phonefavs">Phonefavs</span><input type="hidden" value="phonefavs,Phonefavs,phonefavs"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;pingfm&#39;);return false;" class="jiatitle"><span class="jtico jtico_pingfm">ping.fm</span><input type="hidden" value="pingfm,ping.fm,ping.fm"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;plaxo&#39;);return false;" class="jiatitle"><span class="jtico jtico_plaxo">Plaxo.com</span><input type="hidden" value="plaxo,Plaxo.com,plaxo.com"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;polladium&#39;);return false;" class="jiatitle"><span class="jtico jtico_polladium">PollAdium</span><input type="hidden" value="polladium,PollAdium,polladium"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;reddit&#39;);return false;" class="jiatitle"><span class="jtico jtico_reddit">Reddit</span><input type="hidden" value="reddit,Reddit,reddit"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;wong&#39;);return false;" class="jiatitle"><span class="jtico jtico_wong">Mister-Wong</span><input type="hidden" value="wong,Mister-Wong,mister-wong"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;stumbleupon&#39;);return false;" class="jiatitle"><span class="jtico jtico_stumbleupon">Stumbleupon</span><input type="hidden" value="stumbleupon,Stumbleupon,stumbleupon"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;plurk&#39;);return false;" class="jiatitle"><span class="jtico jtico_plurk">Plurk.com</span><input type="hidden" value="plurk,Plurk.com,plurk.com"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;funp&#39;);return false;" class="jiatitle"><span class="jtico jtico_funp">Funp.com</span><input type="hidden" value="funp,Funp.com,funp.com"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;myshare&#39;);return false;" class="jiatitle"><span class="jtico jtico_myshare">myshare</span><input type="hidden" value="myshare,myshare,myshare"></a><a href="http://www.7dot9.com/2010/07/android%e4%b8%8a%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e5%ae%9e%e7%8e%b0%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%81%94%e7%bd%91/#" onclick="jiathis_sendto(&#39;fwisp&#39;);return false;" class="jiatitle"><span class="jtico jtico_fwisp">fwisp</span><input type="hidden" value="fwisp,fwisp,fwisp"></a><div style="clear:both"></div></div><div class="centerBottom"><div class="centerBottom"><div style="width:120px;float:left;font-size:10px;text-align:left;"><a href="http://www.jiathis.com/help/html/what-is-jiathis" class="link_01" style="color:#333333;" target="_blank">这是什么工具?</a></div><div style="width:70px;float:right;font-size:11px"><img src="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/img_012.gif" border="none">&nbsp;<a href="http://www.jiathis.com/" style="color:#333333;" class="link_01" target="_blank">JiaThis</a></div><div style="clear:both"></div></div></div></div></div></div><iframe style="display: none; " frameborder="0" src="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/jiathis_utility.htm"></iframe>

<div id="wrapper">
	<div id="header">
		<h1 id="blog-title"><a href="http://www.7dot9.com/" title="7dot9&#39;s Laputa" rel="home">7dot9's Laputa</a></h1>
		<div class="menu">
			<li><a href="http://www.7dot9.com/">首页</a></li>
			<li class="page_item page-item-2"><a href="http://www.7dot9.com/about/" title="About Me">About Me</a></li>
 
		</div>
		<div class="clear"></div>
	</div>
	
<!--  #header -->

	<div id="container">
		<div id="content">


			<div class="post">
				<h2><a href="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa.htm" title="Permalink to Android上如何正确实现程序的联网，事关WIFI/CMWAP/CMNET" rel="bookmark">Android上如何正确实现程序的联网，事关WIFI/CMWAP/CMNET</a></h2>
				<div class="entry">
					<p>我想很多Android程序开发者都曾碰到过这样的问题，那就是如何让自己的程序在国内如此复杂的网络环境下顺利的接上网络，给我们的用户一个更好的体验。<br>
从网络上一些已有的数据来看，Android手机用户群体的联网率普遍比较高，联网的方式非常多样，最多的还是使用WIFI，当然WIFI速度和资费上的优势让她成为了每一个玩机者的首选网络接入方式，但是很多的时候我们的条件并不是那么的尽如人意。例如在公车或地铁上，我们这些诸多支付不起3G资费的人士，首选的接入方式依然是CMWAP/CMNET,而由于国内网络的一些个问题，选择这两个或者其他的APN会有一些问题，问题就是我们可能需要设置代理才可以顺利登录网络。</p>
<p>以下是我自己在网络上寻找解决方案的时候，收集的一些信息，记录如下：</p>
<blockquote>
<div>WAP是一中手机上网的协议。CTWAP是中国电信的WAP接入名称（China Telecom WAP），CMWAP是中国移动的WAP接入名称（China Mobile WAP），&nbsp;&nbsp;UNIWAP是联通的WAP接入名称（china Unicom WAP），&nbsp;&nbsp;另外CTNET/CMNET/UNINET同上。</div>
<div>CTWAP的上网网关:10.0.0.200:80</div>
<div>CMWAP的上网网关:10.0.0.172:80</div>
<div>UNIWAP使用的网关与CMWAP一致</div>
</blockquote>
<div>我们可以通过MCC+MNC码的方式来进行简单的判断，但是实际上这种方式并不是完全正确的方法（自己在项目上碰到了该问题,因为实际情况中我们总是需要面对多种网络的情况）。这个时候其实我们可以稍微Hack一下，虽然Android并没有提供非常好的API，不过我们可以通过一些方法绕过去这里有一篇非常不错的文章<a href="http://www.javaeye.com/topic/565662">http://www.javaeye.com/topic/565662</a> ，讲解得还算全面。</div>
<div>下面给出我自己的解决方案：</div>
<pre lang="java">WifiManager wifiManager = (WifiManager)getSystemService(Context.WIFI_SERVICE);
  HttpClient httpClient = new DefaultHttpClient();
  if(!wifiManager.isWifiEnabled()){
   Uri uri = Uri.parse("content://telephony/carriers/preferapn"); //获取当前正在使用的APN接入点
   Cursor mCursor = this.getContentResolver().query(uri, null, null, null, null);
   if(mCursor != null){
    mCursor.moveToNext(); //游标移至第一条记录，当然也只有一条
    String proxyStr = mCursor.getString(mCursor.getColumnIndex("proxy"));
    if(proxyStr != null &amp;&amp; proxyStr.trim().length() &gt; 0){
     HttpHost proxy = new HttpHost(proxyStr, 80);
     httpClient.getParams().setParameter(ConnRouteParams.DEFAULT_PROXY, proxy);
    }
   }
  }
  HttpConnectionParams.setConnectionTimeout(httpClient.getParams(), 20 * 1000);
        HttpConnectionParams.setSoTimeout(httpClient.getParams(), 20 * 1000);
        HttpGet httpGet = new HttpGet(wrapGetUrl());
 try
        {
            HttpResponse response =httpClient.execute(httpGet);
            if(response.getStatusLine().getStatusCode() == 200){
             HttpEntity entity = response.getEntity();
             InputStream content = entity.getContent();
             BufferedInputStream bis = new BufferedInputStream(content);
             StringBuilder builder = new StringBuilder();
             int b;
             while((b=bis.read()) != -1){
              builder.append((char)b);
             }
             String resultStr = builder.toString();
               Log.v("result", resultStr);
}catch(Exception e){
}finally{
httpClient.getConnectionManager().shutdown();
}</pre>
<div>该方案在打开WIFI/CMWAP/CMNET的情况下均单独测试成功。</div>
<div>同理HttpPost也可以如法炮制，下面附上一段代码：</div>
<pre lang="java">int version = 3;
  Class versionClass = VERSION.class;
  TelephonyManager tm = (TelephonyManager)getSystemService(Context.TELEPHONY_SERVICE);
  WifiManager wifiManager = (WifiManager)getSystemService(Context.WIFI_SERVICE);
  String manufacturer = "";
  String device = "";
  String networkOperatorName = tm.getNetworkOperatorName();
  String IMEI = tm.getDeviceId();
  try {
   Field field = versionClass.getField("SDK_INT");
   version = (Integer) field.get(new VERSION());
   Class buildClass = Build.class;
   Field manu_field = buildClass.getField("MANUFACTURER");
   manufacturer = (String) manu_field.get(new android.os.Build()) + " ";
   Field deviceField = buildClass.getField("DEVICE");
   device = (String) deviceField.get(new Build());
  } catch (Exception e) {

  }
  HttpClient httpclient = new DefaultHttpClient();
  try {
   if(!wifiManager.isWifiEnabled()){
    Uri uri = Uri.parse("content://telephony/carriers/preferapn");
    Cursor mCursor = this.getContentResolver().query(uri, null, null, null, null);
    if(mCursor != null){
     mCursor.moveToNext();
     String proxyStr = mCursor.getString(mCursor.getColumnIndex("proxy"));
     if(proxyStr != null &amp;&amp; proxyStr.trim().length() &gt; 0){
      HttpHost proxy = new HttpHost(proxyStr, 80);
      httpclient.getParams().setParameter(ConnRouteParams.DEFAULT_PROXY, proxy);
     }
    }
   }
   HttpConnectionParams.setConnectionTimeout(httpclient.getParams(), 20 * 1000);
            HttpConnectionParams.setSoTimeout(httpclient.getParams(), 20 * 1000);
   HttpPost httppost = new HttpPost("YOUR_POST_URL");
   List nameValuePairs = new ArrayList();
   nameValuePairs.add(new BasicNameValuePair("os", "Android"));
   nameValuePairs.add(new BasicNameValuePair("os_version",String.valueOf(version)));
   nameValuePairs.add(new BasicNameValuePair("device", manufacturer+device));
   nameValuePairs.add(new BasicNameValuePair("uuid", md5(IMEI)));
   nameValuePairs.add(new BasicNameValuePair("network", networkOperatorName));
   httppost.setEntity(new UrlEncodedFormEntity(nameValuePairs, HTTP.UTF_8));
   HttpResponse response;
   response = httpclient.execute(httppost);
   httpclient.execute(httppost);
   StatusLine statusLine = response.getStatusLine();
   if(statusLine.getStatusCode() == 200){
Toast.makeText(this, R.string.updatesucceed, Toast.LENGTH_SHORT).show();
   }else{
Toast.makeText(this, R.string.updatefailed, Toast.LENGTH_SHORT).show();
   }
  } catch (UnsupportedEncodingException e) {
   e.printStackTrace();
  } catch (ClientProtocolException e) {
   e.printStackTrace();
  } catch (IOException e) {
   e.printStackTrace();
  }finally{
   updateFlag = true;
   httpclient.getConnectionManager().shutdown();
  }</pre>
<div class="wumii-hook"><div style="margin: 0; border: none; padding:0; clear: both;">
    <div style="margin: 0; border: none; padding: 20px 0 5px; text-indent: 0; text-align: left; font-weight: bold;">无觅猜您也喜欢：</div>
    <ul style="padding: 0; margin: 0 0 0 1px;">
            <li style="list-style: disc inside none; display: list-item; line-height: 20px; background: none repeat scroll 0 0 transparent; padding: 0; margin: 0; text-indent: 0; text-align: left; font-size: 12px;">
                <a hidefocus="true" href="http://www.7dot9.com/android-bitmap%E5%86%85%E5%AD%98%E9%99%90%E5%88%B6/" onmouseout="this.style.textDecoration=&#39;none&#39;" onmouseover="this.style.textDecoration=&#39;underline&#39;" onmousedown="this.href=&#39;http://www.wumii.com/ext/redirect.htm?url=http%3A%2F%2Fwww.7dot9.com%2Fandroid-bitmap%25E5%2586%2585%25E5%25AD%2598%25E9%2599%2590%25E5%2588%25B6%2F&amp;ts=&#39; + (new Date()).getTime() + &#39;&amp;from=http%3A%2F%2Fwww.7dot9.com%2F2010%2F07%2Fandroid%25e4%25b8%258a%25e5%25a6%2582%25e4%25bd%2595%25e6%25ad%25a3%25e7%25a1%25ae%25e5%25ae%259e%25e7%258e%25b0%25e7%25a8%258b%25e5%25ba%258f%25e7%259a%2584%25e8%2581%2594%25e7%25bd%2591%2F&#39;; return true;" style="text-decoration: none; border-bottom: none; outline: none; color:#333333;"><span>Android Bitmap内存限制</span></a>
            </li>
            <li style="list-style: disc inside none; display: list-item; line-height: 20px; background: none repeat scroll 0 0 transparent; padding: 0; margin: 0; text-indent: 0; text-align: left; font-size: 12px;">
                <a hidefocus="true" href="http://www.7dot9.com/android-tabactivity%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8bindservice%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" onmouseout="this.style.textDecoration=&#39;none&#39;" onmouseover="this.style.textDecoration=&#39;underline&#39;" onmousedown="this.href=&#39;http://www.wumii.com/ext/redirect.htm?url=http%3A%2F%2Fwww.7dot9.com%2Fandroid-tabactivity%25E6%2597%25A0%25E6%25B3%2595%25E6%25AD%25A3%25E5%25B8%25B8bindservice%25E8%25A7%25A3%25E5%2586%25B3%25E6%2596%25B9%25E6%25B3%2595%2F&amp;ts=&#39; + (new Date()).getTime() + &#39;&amp;from=http%3A%2F%2Fwww.7dot9.com%2F2010%2F07%2Fandroid%25e4%25b8%258a%25e5%25a6%2582%25e4%25bd%2595%25e6%25ad%25a3%25e7%25a1%25ae%25e5%25ae%259e%25e7%258e%25b0%25e7%25a8%258b%25e5%25ba%258f%25e7%259a%2584%25e8%2581%2594%25e7%25bd%2591%2F&#39;; return true;" style="text-decoration: none; border-bottom: none; outline: none; color:#333333;"><span>Android TabActivity无法正常bindService解决方法</span></a>
            </li>
            <li style="list-style: disc inside none; display: list-item; line-height: 20px; background: none repeat scroll 0 0 transparent; padding: 0; margin: 0; text-indent: 0; text-align: left; font-size: 12px;">
                <a hidefocus="true" href="http://www.7dot9.com/android%E4%B8%AD%E5%AF%B9%E5%9B%BE%E5%83%8F%E8%BF%9B%E8%A1%8Cbase64%E7%BC%96%E7%A0%81/" onmouseout="this.style.textDecoration=&#39;none&#39;" onmouseover="this.style.textDecoration=&#39;underline&#39;" onmousedown="this.href=&#39;http://www.wumii.com/ext/redirect.htm?url=http%3A%2F%2Fwww.7dot9.com%2Fandroid%25E4%25B8%25AD%25E5%25AF%25B9%25E5%259B%25BE%25E5%2583%258F%25E8%25BF%259B%25E8%25A1%258Cbase64%25E7%25BC%2596%25E7%25A0%2581%2F&amp;ts=&#39; + (new Date()).getTime() + &#39;&amp;from=http%3A%2F%2Fwww.7dot9.com%2F2010%2F07%2Fandroid%25e4%25b8%258a%25e5%25a6%2582%25e4%25bd%2595%25e6%25ad%25a3%25e7%25a1%25ae%25e5%25ae%259e%25e7%258e%25b0%25e7%25a8%258b%25e5%25ba%258f%25e7%259a%2584%25e8%2581%2594%25e7%25bd%2591%2F&#39;; return true;" style="text-decoration: none; border-bottom: none; outline: none; color:#333333;"><span>Android中对图像进行Base64编码</span></a>
            </li>
            <li style="list-style: disc inside none; display: list-item; line-height: 20px; background: none repeat scroll 0 0 transparent; padding: 0; margin: 0; text-indent: 0; text-align: left; font-size: 12px;">
                <a hidefocus="true" href="http://www.7dot9.com/2011/01/%E4%B9%9F%E6%89%AFandroid%E5%BC%80%E5%8F%91/" onmouseout="this.style.textDecoration=&#39;none&#39;" onmouseover="this.style.textDecoration=&#39;underline&#39;" onmousedown="this.href=&#39;http://www.wumii.com/ext/redirect.htm?url=http%3A%2F%2Fwww.7dot9.com%2F2011%2F01%2F%25E4%25B9%259F%25E6%2589%25AFandroid%25E5%25BC%2580%25E5%258F%2591%2F&amp;ts=&#39; + (new Date()).getTime() + &#39;&amp;from=http%3A%2F%2Fwww.7dot9.com%2F2010%2F07%2Fandroid%25e4%25b8%258a%25e5%25a6%2582%25e4%25bd%2595%25e6%25ad%25a3%25e7%25a1%25ae%25e5%25ae%259e%25e7%258e%25b0%25e7%25a8%258b%25e5%25ba%258f%25e7%259a%2584%25e8%2581%2594%25e7%25bd%2591%2F&#39;; return true;" style="text-decoration: none; border-bottom: none; outline: none; color:#333333;"><span>也扯Android开发</span></a>
            </li>
    </ul>
    <div style="margin: 0; border: none; padding: 5px 0; clear: both; text-align: right; "><a href="http://www.wumii.com/widget/relatedItems.htm" target="_blank" title="无觅相关文章插件" style="font: 12px arial; color: #bbbbbb; border-bottom: none;">无觅</a></div>
</div><iframe src="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/visit.htm" style="display:none" width="0" height="0"></iframe></div>
<p style="margin:0;padding:0;height:1px;">
                    <script type="text/javascript"><!--
                        var wumiiSitePrefix = "http://www.7dot9.com";
                        var wumiiEnableCustomPos = false;
                        var wumiiDisplayInFeed = true;
                    //--></script><script src="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/relatedItemsWidget.htm"></script><a href="http://www.wumii.com/widget/relatedItems.htm" style="border:0;"><img src="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/pixel.png" alt="无觅相关文章插件" style="border:0;padding:0;margin:0;"></a>
                </p>
														</div>
				<div class="meta">
					<div style="float:left; width:285px; border-right: 1px #ccc solid">
						<p>上一篇</p>
						<p><a href="http://www.7dot9.com/2010/07/%e5%86%8d%e8%a7%81%e8%bd%a9%e5%b0%bc%e8%af%97/" rel="prev"> 再见轩尼诗</a></p>
					</div>
					<div style="float:right;width:280px; text-align:right">
						<p>下一篇</p>
						<p><a href="http://www.7dot9.com/2010/07/%e3%80%8a%e9%bb%84%e9%87%91%e7%9f%bf%e5%b7%a5%e5%96%9c%e8%ae%af%e7%89%b9%e5%88%ab%e7%89%88%e3%80%8b%e5%8f%91%e5%b8%83%e4%ba%86/" rel="next">《黄金矿工喜讯特别版》发布了</a></p>
					</div>
				</div>
			</div><!-- .post -->

			<div id="comments">


				<div id="trackbacks-list" class="comments">
					<h3><span>One</span> Trackback</h3>

					<ol>

						<li id="comment-84" class="pingback t0 c-y2010 c-m07 c-d19 c-h11 alt">
							<div class="comment-author">By <a href="http://topsy.com/trackback?url=http%3A%2F%2Fwww.7dot9.com%2F%3Fp%3D218&utm_source=pingback&utm_campaign=L2" rel="external nofollow" class="url">Tweets that mention | 7dot9's Laputa -- Topsy.com</a> on 2010年07月19日 at 11:43 上午</div>
							<p>[...] This post was mentioned on Twitter by 古拉, 古拉. 古拉 said: Fiddling with my blog post: Android上如何正确实现程序的联网， ( <a href="http://www.7dot9.com/?p=218" rel="nofollow">http://www.7dot9.com/?p=218</a> ) [...]</p>
						</li>

					</ol>
				</div><!-- #trackbacks-list .comments -->


				<div id="respond">
					<h3>评论本文</h3>

					<div class="formcontainer">	
						<form id="commentform" action="http://7dot9.com/wp-comments-post.php" method="post">


							<p id="comment-notes">Your email is <em>never</em> shared. Required fields are marked <span class="required">*</span></p>

							<div class="form-label"><label for="author">姓名</label> <span class="required">*</span></div>
							<div class="form-input"><input id="author" name="author" class="text required" type="text" value="" size="30" maxlength="50" tabindex="3"></div>

							<div class="form-label"><label for="email">邮箱</label> <span class="required">*</span></div>
							<div class="form-input"><input id="email" name="email" class="text required" type="text" value="" size="30" maxlength="50" tabindex="4"></div>



							<div class="form-label"><label for="comment">评论</label></div>
							<div class="form-textarea"><textarea id="comment" name="comment" class="text required" cols="45" rows="8" tabindex="6"></textarea></div>

							<div class="form-submit"><input id="submit" name="submit" class="button" type="submit" value="发布" tabindex="7"><input type="hidden" name="comment_post_ID" value="218"></div>

							<div class="form-option"><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="1b986458b1"></p></div>

						</form><!-- #commentform -->
					</div><!-- .formcontainer -->

				</div><!-- #respond -->

			</div><!-- #comments -->

		</div><!-- #content -->
		<div id="sidebar">
	<ul>
			</ul>
</div><!-- #sidebar -->
		<div class="clear"></div>
	</div><!-- #container -->


<div class="clear"></div>
</div><!-- #wrapper -->
<div id="footer">
	<div class="left">
	<p>本博客内容遵守<a href="http://creativecommons.org/licenses/by-sa/3.0/">创作共用 署名－非商业－禁止演绎 3.0</a> 协议</p>
	</div>
	<div class="right">
	<p>基于<a href="http://wordpress.org/" target="_blank">Wordpress</a>搭建，模板设计<a href="http://www.maoxinyu.com/" target="_blank">毛心宇</a></p>
	</div>
</div><!-- #footer -->

<!-- 请把Google统计代码添加在这里 -->

<!-- Google统计代码结束 -->



<script type="text/javascript" src="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/jiathis_r.js" charset="utf-8"></script><script src="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/ckepop.js" charset="utf-8"></script><script src="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/ckecenterpop.js" charset="utf-8"></script><script src="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/m.js" charset="utf-8"></script><div style="position:absolute;width:0px;height:0px;"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="0" height="0" id="gnayswf" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab"><param name="allowScriptAccess" value="always"><param name="swLiveConnect" value="true"><param name="movie" value="http://www.jiathis.com/code/swf/m.swf"><param name="FlashVars" value="z=a"><embed name="gnayswf" src="http://www.jiathis.com/code/swf/m.swf" flashvars="z=a" width="0" height="0" allowscriptaccess="always" swliveconnect="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></object></div><script src="./Android上如何正确实现程序的联网，事关WIFI CMWAP CMNET   7dot9's Laputa_files/7dot9.com"></script>
<!-- JiaThis Button END -->

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using disk
Page Caching using disk (enhanced)

Served from: www.7dot9.com @ 2011-01-26 01:10:03 --></body></html>